<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Archivo include/algoritmos_poblaciones/AlgoritmoPoblacion.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo AlgoritmoPoblacion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aux__pob__algs_8hpp_source.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Poblacion_8hpp_source.html">algoritmos_poblaciones/Poblacion.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Parametros_8hpp_source.html">algoritmos_poblaciones/Parametros.hpp</a>&quot;</code><br />
<code>#include &quot;algoritmos_poblaciones/AlgoritmoPoblacion.tpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para AlgoritmoPoblacion.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="AlgoritmoPoblacion_8hpp__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2AlgoritmoPoblacion_8hpp" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2AlgoritmoPoblacion_8hpp" id="ainclude_2algoritmos__poblaciones_2AlgoritmoPoblacion_8hpp">
<area shape="rect" title=" " alt="" coords="878,5,1117,47"/>
<area shape="rect" href="aux__pob__algs_8hpp.html" title=" " alt="" coords="694,452,853,493"/>
<area shape="rect" href="Poblacion_8hpp.html" title=" " alt="" coords="769,95,927,136"/>
<area shape="rect" href="Parametros_8hpp.html" title=" " alt="" coords="961,273,1119,315"/>
<area shape="rect" title=" " alt="" coords="1111,95,1271,136"/>
<area shape="rect" title=" " alt="" coords="5,541,80,568"/>
<area shape="rect" title=" " alt="" coords="127,616,193,643"/>
<area shape="rect" href="Random_8hpp.html" title=" " alt="" coords="155,541,251,568"/>
<area shape="rect" title=" " alt="" coords="275,541,336,568"/>
<area shape="rect" title=" " alt="" coords="361,541,415,568"/>
<area shape="rect" title=" " alt="" coords="440,541,493,568"/>
<area shape="rect" title=" " alt="" coords="517,541,589,568"/>
<area shape="rect" title=" " alt="" coords="613,541,672,568"/>
<area shape="rect" title=" " alt="" coords="696,541,763,568"/>
<area shape="rect" title=" " alt="" coords="787,541,848,568"/>
<area shape="rect" title=" " alt="" coords="872,541,941,568"/>
<area shape="rect" title=" " alt="" coords="966,541,1026,568"/>
<area shape="rect" title=" " alt="" coords="1050,541,1105,568"/>
<area shape="rect" title=" " alt="" coords="1129,541,1188,568"/>
<area shape="rect" title=" " alt="" coords="1212,541,1252,568"/>
<area shape="rect" title=" " alt="" coords="1276,541,1359,568"/>
<area shape="rect" href="preprocesado_8hpp.html" title=" " alt="" coords="1383,541,1508,568"/>
<area shape="rect" title=" " alt="" coords="1384,616,1507,643"/>
<area shape="rect" href="Expresion_8hpp.html" title=" " alt="" coords="669,273,827,315"/>
<area shape="rect" href="Expresion__GAP_8hpp.html" title=" " alt="" coords="694,184,853,225"/>
<area shape="rect" title=" " alt="" coords="877,184,1035,225"/>
<area shape="rect" href="Nodo_8hpp.html" title=" " alt="" coords="694,363,853,404"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="AlgoritmoPoblacion_8hpp__dep__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2AlgoritmoPoblacion_8hppdep" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2AlgoritmoPoblacion_8hppdep" id="ainclude_2algoritmos__poblaciones_2AlgoritmoPoblacion_8hppdep">
<area shape="rect" title=" " alt="" coords="109,5,348,47"/>
<area shape="rect" href="AlgoritmoGA__P_8hpp.html" title="Fichero cabecera de la clase AlgoritmoGA_P." alt="" coords="5,95,220,136"/>
<area shape="rect" href="AlgoritmoPG_8hpp.html" title=" " alt="" coords="244,95,445,136"/>
</map>
</div>
</div>
<p><a href="AlgoritmoPoblacion_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgoritmos__poblacion__expresiones"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></td></tr>
<tr class="memdesc:namespacealgoritmos__poblacion__expresiones"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
