<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/algoritmos_poblaciones/AlgoritmoPoblacion.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlgoritmoPoblacion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AlgoritmoPoblacion_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ALGORITMO_POBLACION_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ALGORITMO_POBLACION_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__pob__algs_8hpp.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Poblacion_8hpp.html">algoritmos_poblaciones/Poblacion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Parametros_8hpp.html">algoritmos_poblaciones/Parametros.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">   45</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">AlgoritmoPoblacion</a> ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">   57</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">inicializar</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> tam_poblacion, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof, <span class="keyword">const</span> <span class="keywordtype">double</span> prob_var);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">   64</a></span>&#160;      std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">datos_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">   69</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">output_datos_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">   76</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion&lt;T&gt;</a> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">poblacion_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">   84</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">prof_expresiones_</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">   91</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">probabilidad_variable_</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">  100</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">inicializarVacio</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">  111</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion&lt;T&gt;</a> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">seleccionTorneo</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> tam_torneo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">  125</a></span>&#160;      std::pair&lt;bool, bool&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">aplicarMutacionesGP</a>(T &amp; hijo1, T &amp; hijo2,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                 <span class="keyword">const</span> <span class="keywordtype">double</span> prob_mutacion);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">  140</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">leerDatos</a>(<span class="keyword">const</span> std::string fichero_datos,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> char_comentario, <span class="keyword">const</span> <span class="keywordtype">char</span> delimitador = <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">  153</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">cargarDatos</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;double&gt; &gt; &amp; caracteristicas, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; etiquetas );</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">  161</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">getNumVariables</a>() <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">  169</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">getNumDatos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">  186</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">generarPoblacion</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> tam_poblacion, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> profundidad_exp, <span class="keyword">const</span> <span class="keywordtype">double</span> prob_var, <span class="keyword">const</span> <span class="keywordtype">bool</span> sustituir_actual = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">  195</a></span>&#160;      std::vector&lt;std::vector&lt;double&gt; &gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">getDatos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">  207</a></span>&#160;      std::vector&lt;double &gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">getDato</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> indice) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">  216</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">getOutputDatos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">  229</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">getOutputDato</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> indice) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">  237</a></span>&#160;      T <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">getMejorIndividuo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">  245</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">getMaxProfExpresiones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">  256</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">aplicarElitismo</a>(<span class="keyword">const</span> T &amp; mejor_individuo_anterior);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">  268</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">predecir</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; dato) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">  280</a></span>&#160;      std::vector&lt;double&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">predecir</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt; &gt; &amp; datos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aed4541df92cc753b7f828f73e2fd43cf">  289</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aed4541df92cc753b7f828f73e2fd43cf">ajustar</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp; parametros) = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">  301</a></span>&#160;      std::pair&lt;T, std::vector&lt;std::vector&lt;double&gt; &gt; &gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">ajustar_k_cross_validation</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> numero_val_cruzada, <span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp; parametros);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;};</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">// namespace algoritmos_poblacion_expresiones</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#include &quot;algoritmos_poblaciones/AlgoritmoPoblacion.tpp&quot;</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aParametros_8hpp_html"><div class="ttname"><a href="Parametros_8hpp.html">Parametros.hpp</a></div></div>
<div class="ttc" id="aPoblacion_8hpp_html"><div class="ttname"><a href="Poblacion_8hpp.html">Poblacion.hpp</a></div></div>
<div class="ttc" id="aaux__pob__algs_8hpp_html"><div class="ttname"><a href="aux__pob__algs_8hpp.html">aux_pob_algs.hpp</a></div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a></div><div class="ttdoc">Clase AlgoritmoPoblacion.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:37</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a0e7b982c7ebf3721fb0eb454abd7f6f9"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::prof_expresiones_</a></div><div class="ttdeci">unsigned prof_expresiones_</div><div class="ttdoc">Profundidad máxima de las expresiones si el algoritmo es de expresiones.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:84</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a12b579aef4f7e25ce82530ec440808a8"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::ajustar_k_cross_validation</a></div><div class="ttdeci">std::pair&lt; T, std::vector&lt; std::vector&lt; double &gt; &gt; &gt; ajustar_k_cross_validation(const unsigned numero_val_cruzada, const Parametros &amp;parametros)</div><div class="ttdoc">Ajustar el algoritmo con unos parametros dados utilizando validación cruzada.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a1911b9e139957a2045f53230e3c76312"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getMaxProfExpresiones</a></div><div class="ttdeci">unsigned getMaxProfExpresiones() const</div><div class="ttdoc">Obtener la profundidad máxima de las expresiones.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a2b81177b5d43e86f554b277e3085f5d8"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getMejorIndividuo</a></div><div class="ttdeci">T getMejorIndividuo() const</div><div class="ttdoc">Obtener el mejor individuo de la poblacion.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a3a97aab6b3a1a0a7c33059584cf23e08"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getDatos</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; getDatos() const</div><div class="ttdoc">Obtener los datos.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a4c023e68080cd1af7fdc163f301e28e8"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::predecir</a></div><div class="ttdeci">double predecir(const std::vector&lt; double &gt; &amp;dato) const</div><div class="ttdoc">Predecir un dato tras entrenar el algoritmo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a562bb6b576ee4ba52619d0e1185131a6"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getNumDatos</a></div><div class="ttdeci">int getNumDatos() const</div><div class="ttdoc">Obtener el numero de datos.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a595ed2201e4add64d66d71eb867fa4d2"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::aplicarMutacionesGP</a></div><div class="ttdeci">std::pair&lt; bool, bool &gt; aplicarMutacionesGP(T &amp;hijo1, T &amp;hijo2, const double prob_mutacion)</div><div class="ttdoc">Aplicar una mutación en la poblacion si esta es de expresiones.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a6d8739cc706bcef557d915982ae369e4"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::AlgoritmoPoblacion</a></div><div class="ttdeci">AlgoritmoPoblacion()</div><div class="ttdoc">Constructor vacio.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a71d36b98a816ced80ce9c80d17a8068d"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getNumVariables</a></div><div class="ttdeci">int getNumVariables() const</div><div class="ttdoc">Obtener el numero de variables de los datos.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a79d21c1397be41e839f644541ac7298e"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::aplicarElitismo</a></div><div class="ttdeci">void aplicarElitismo(const T &amp;mejor_individuo_anterior)</div><div class="ttdoc">Aplicar el elitismo a la poblacion actual.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a85da2048499de8b2d50f2d60247ee7dd"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::inicializar</a></div><div class="ttdeci">void inicializar(const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</div><div class="ttdoc">Método para inicializar el algoritmo de poblacion.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_a8d1b544fcc54885742dff361647c3bd0"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::poblacion_</a></div><div class="ttdeci">Poblacion&lt; T &gt; poblacion_</div><div class="ttdoc">Poblacion de expresiones con el que aplicaremos el algoritmo.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:76</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_aa127558de9357005125b855aa7b41017"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::inicializarVacio</a></div><div class="ttdeci">void inicializarVacio()</div><div class="ttdoc">Inicializar AlgoritmoPoblacion vacio.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_aa155509dafc9e9abced9edc6a5ea755d"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getOutputDato</a></div><div class="ttdeci">double getOutputDato(const unsigned indice) const</div><div class="ttdoc">Obtener la etiqueta asociada al dato indice.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_aaeb13ca23a1bc1b164114ad74ddcfac1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::datos_</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; datos_</div><div class="ttdoc">Datos con los que ajustar el algoritmo.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:64</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_ab3475cd146a8bacfe3f3bce812871394"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::leerDatos</a></div><div class="ttdeci">void leerDatos(const std::string fichero_datos, const char char_comentario, const char delimitador=',')</div><div class="ttdoc">Método para leer los datos con los que entrenar de un fichero.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_ac9c27b545198da91afee2cf8a4476dfc"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::seleccionTorneo</a></div><div class="ttdeci">Poblacion&lt; T &gt; seleccionTorneo(const unsigned tam_torneo) const</div><div class="ttdoc">Selección de una nueva población por torneo a partir de la poblacion actual.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_ace094e2dc5d6ccdd96edb5d62a628310"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::generarPoblacion</a></div><div class="ttdeci">void generarPoblacion(const unsigned tam_poblacion, const unsigned profundidad_exp, const double prob_var, const bool sustituir_actual=false)</div><div class="ttdoc">Generar la población en base a los datos cargados.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_ad1e1a399e8f79387a3c18c9cef5eea9b"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::probabilidad_variable_</a></div><div class="ttdeci">double probabilidad_variable_</div><div class="ttdoc">Probabilidad de que un nodo sea una variable.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:91</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_ad2922d083097f013453075aabfff3fcc"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::cargarDatos</a></div><div class="ttdeci">void cargarDatos(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;caracteristicas, const std::vector&lt; double &gt; &amp;etiquetas)</div><div class="ttdoc">Cargar vectores de datos y etiquetas en GA_P.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_adb24294bb4547ac6d04ab4ba5465db71"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::predecir</a></div><div class="ttdeci">std::vector&lt; double &gt; predecir(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos) const</div><div class="ttdoc">Predecir un conjunto de datos tras entrenar el algoritmo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_ae10a8998a407ce0becc7551035743ee1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getDato</a></div><div class="ttdeci">std::vector&lt; double &gt; getDato(const unsigned indice) const</div><div class="ttdoc">Obtener el dato de la fila indice.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_aed4541df92cc753b7f828f73e2fd43cf"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aed4541df92cc753b7f828f73e2fd43cf">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::ajustar</a></div><div class="ttdeci">virtual void ajustar(const Parametros &amp;parametros)=0</div><div class="ttdoc">Ajustar el algoritmo con unos parametros dados.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_af359957366153cf73ca0c884b1c0b843"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::getOutputDatos</a></div><div class="ttdeci">std::vector&lt; double &gt; getOutputDatos() const</div><div class="ttdoc">Obtener las etiquetas asociadas a los datos.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html_af6cd12200961c37f795ffbf4dd002ef8"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">algoritmos_poblacion_expresiones::AlgoritmoPoblacion::output_datos_</a></div><div class="ttdeci">std::vector&lt; double &gt; output_datos_</div><div class="ttdoc">Etiquetas para comprobar el error de la estimación.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:69</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></div><div class="ttdoc">Clase Parametros.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:28</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Poblacion_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a></div><div class="ttdoc">Clase Poblacion.</div><div class="ttdef"><b>Definition:</b> Poblacion.hpp:31</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></div><div class="ttdoc">Fichero cabecera de la clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
