<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/algoritmos_poblaciones/AlgoritmoGA_P.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlgoritmoGA_P.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AlgoritmoGA__P_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GA_P_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GA_P_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Poblacion_8hpp.html">algoritmos_poblaciones/Poblacion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AlgoritmoPoblacion_8hpp.html">algoritmos_poblaciones/AlgoritmoPoblacion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Random_8hpp.html">Random.hpp</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacealgoritmos__poblacion__expresiones.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html">AlgoritmoGA_P</a> : <span class="keyword">public</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion</a>&lt;Expresion_GAP&gt; {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::poblacion_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::datos_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::output_datos_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::prof_expresiones_</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::leerDatos</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::inicializarVacio</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::getNumVariables</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::getMaxProfExpresiones</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::seleccionTorneo</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::generarPoblacion</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::aplicarElitismo</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::aplicarMutacionesGP</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion_GAP&gt;::inicializar</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ac1847645c686c2a41080035baec386d8">   77</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ac1847645c686c2a41080035baec386d8">seleccionIntraNicho</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> madre, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp; escogidos) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ace94622e58ba50cd5f6fa3afc16e56b8">   94</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ace94622e58ba50cd5f6fa3afc16e56b8">AlgoritmoGA_P</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt; &gt; &amp; datos, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; etiquetas,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> tam_poblacion, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof, <span class="keyword">const</span> <span class="keywordtype">double</span> prob_var);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#a53e2a81b68e289f1759d381fc6684748">  123</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#a53e2a81b68e289f1759d381fc6684748">AlgoritmoGA_P</a>(<span class="keyword">const</span> std::string fichero_datos, <span class="keyword">const</span> <span class="keywordtype">char</span> char_comentario,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> tam_poblacion, <span class="keyword">const</span> <span class="keywordtype">double</span> prob_var,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed = time(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">char</span> delimitador = <span class="charliteral">&#39;,&#39;</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof = 20);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ad9460467024be4f77f11e883ebba19b5">  133</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ad9460467024be4f77f11e883ebba19b5">~AlgoritmoGA_P</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#aa364acb4345bae72093bc65895ae67ae">  143</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#aa364acb4345bae72093bc65895ae67ae">ajustar</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp; parametros) ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// namespace algoritmos_poblacion_expresiones</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAlgoritmoPoblacion_8hpp_html"><div class="ttname"><a href="AlgoritmoPoblacion_8hpp.html">AlgoritmoPoblacion.hpp</a></div></div>
<div class="ttc" id="aPoblacion_8hpp_html"><div class="ttname"><a href="Poblacion_8hpp.html">Poblacion.hpp</a></div></div>
<div class="ttc" id="aRandom_8hpp_html"><div class="ttname"><a href="Random_8hpp.html">Random.hpp</a></div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html">algoritmos_poblacion_expresiones::AlgoritmoGA_P</a></div><div class="ttdoc">Clase AlgoritmoGA_P.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:30</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P_html_a53e2a81b68e289f1759d381fc6684748"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#a53e2a81b68e289f1759d381fc6684748">algoritmos_poblacion_expresiones::AlgoritmoGA_P::AlgoritmoGA_P</a></div><div class="ttdeci">AlgoritmoGA_P(const std::string fichero_datos, const char char_comentario, const unsigned tam_poblacion, const double prob_var, const unsigned long seed=time(nullptr), const char delimitador=',', const unsigned prof=20)</div><div class="ttdoc">Constructor con siete parámetros.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P_html_aa364acb4345bae72093bc65895ae67ae"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#aa364acb4345bae72093bc65895ae67ae">algoritmos_poblacion_expresiones::AlgoritmoGA_P::ajustar</a></div><div class="ttdeci">void ajustar(const Parametros &amp;parametros)</div><div class="ttdoc">Ajustar la poblacion utilizando los datos actuales con los parametros dados.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P_html_ac1847645c686c2a41080035baec386d8"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ac1847645c686c2a41080035baec386d8">algoritmos_poblacion_expresiones::AlgoritmoGA_P::seleccionIntraNicho</a></div><div class="ttdeci">int seleccionIntraNicho(const int madre, const std::vector&lt; bool &gt; &amp;escogidos) const</div><div class="ttdoc">Selección de un individuo intra-nicho para GA-P.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P_html_ace94622e58ba50cd5f6fa3afc16e56b8"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ace94622e58ba50cd5f6fa3afc16e56b8">algoritmos_poblacion_expresiones::AlgoritmoGA_P::AlgoritmoGA_P</a></div><div class="ttdeci">AlgoritmoGA_P(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</div><div class="ttdoc">Contructor con 6 parametros, para utilizar el AlgoritmoGA_P dados una serie de datos con sus etiqueta...</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P_html_ad9460467024be4f77f11e883ebba19b5"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#ad9460467024be4f77f11e883ebba19b5">algoritmos_poblacion_expresiones::AlgoritmoGA_P::~AlgoritmoGA_P</a></div><div class="ttdeci">~AlgoritmoGA_P()=default</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a></div><div class="ttdoc">Clase AlgoritmoPoblacion.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:37</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></div><div class="ttdoc">Clase Parametros.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:28</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></div><div class="ttdoc">Fichero cabecera de la clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
