<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/algoritmos_poblaciones/AlgoritmoPG.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AlgoritmoPG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AlgoritmoPG_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ALGORITMO_PG_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ALGORITMO_PG_H_INCLUDED</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AlgoritmoPoblacion_8hpp.html">algoritmos_poblaciones/AlgoritmoPoblacion.hpp</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">AlgoritmoPG</a> : <span class="keyword">public</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion</a>&lt;Expresion&gt; {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::poblacion_</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::datos_</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::output_datos_</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::prof_expresiones_</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::leerDatos</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::inicializarVacio</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::getNumVariables</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::getMaxProfExpresiones</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::seleccionTorneo</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::generarPoblacion</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::aplicarElitismo</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::aplicarMutacionesGP</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">using</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion&lt;Expresion&gt;::inicializar</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#ab73100f9ee95df6c9b619b988ea7b910">   85</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#ab73100f9ee95df6c9b619b988ea7b910">AlgoritmoPG</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt; &gt; &amp; datos, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; etiquetas,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> tam_poblacion, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof, <span class="keyword">const</span> <span class="keywordtype">double</span> prob_var);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a3232f57efc577f9f5d7fc6aca0a8e080">  114</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a3232f57efc577f9f5d7fc6aca0a8e080">AlgoritmoPG</a>(<span class="keyword">const</span> std::string fichero_datos, <span class="keyword">const</span> <span class="keywordtype">char</span> char_comentario,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> tam_poblacion, <span class="keyword">const</span> <span class="keywordtype">double</span> prob_var,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed = time(<span class="keyword">nullptr</span>),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           <span class="keyword">const</span> <span class="keywordtype">char</span> delimitador = <span class="charliteral">&#39;,&#39;</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof = 20);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#aa1e0450de60d2b6177c3be3ec5e23697">  125</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#aa1e0450de60d2b6177c3be3ec5e23697">~AlgoritmoPG</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a6e662456929dc7a9ae1c36dcc9fbb90d">  135</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a6e662456929dc7a9ae1c36dcc9fbb90d">ajustar</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp; parametros);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aAlgoritmoPoblacion_8hpp_html"><div class="ttname"><a href="AlgoritmoPoblacion_8hpp.html">AlgoritmoPoblacion.hpp</a></div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">algoritmos_poblacion_expresiones::AlgoritmoPG</a></div><div class="ttdoc">Clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPG.hpp:28</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_html_a3232f57efc577f9f5d7fc6aca0a8e080"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a3232f57efc577f9f5d7fc6aca0a8e080">algoritmos_poblacion_expresiones::AlgoritmoPG::AlgoritmoPG</a></div><div class="ttdeci">AlgoritmoPG(const std::string fichero_datos, const char char_comentario, const unsigned tam_poblacion, const double prob_var, const unsigned long seed=time(nullptr), const char delimitador=',', const unsigned prof=20)</div><div class="ttdoc">Constructor con siete parámetros.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_html_a6e662456929dc7a9ae1c36dcc9fbb90d"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a6e662456929dc7a9ae1c36dcc9fbb90d">algoritmos_poblacion_expresiones::AlgoritmoPG::ajustar</a></div><div class="ttdeci">void ajustar(const Parametros &amp;parametros)</div><div class="ttdoc">Ajustar la poblacion utilizando los datos actuales con los parametros dados.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_html_aa1e0450de60d2b6177c3be3ec5e23697"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#aa1e0450de60d2b6177c3be3ec5e23697">algoritmos_poblacion_expresiones::AlgoritmoPG::~AlgoritmoPG</a></div><div class="ttdeci">~AlgoritmoPG()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_html_ab73100f9ee95df6c9b619b988ea7b910"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#ab73100f9ee95df6c9b619b988ea7b910">algoritmos_poblacion_expresiones::AlgoritmoPG::AlgoritmoPG</a></div><div class="ttdeci">AlgoritmoPG(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</div><div class="ttdoc">Contructor con 6 parametros, para utilizar el AlgoritmoPG dados una serie de datos con sus etiquetas ...</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a></div><div class="ttdoc">Clase AlgoritmoPoblacion.</div><div class="ttdef"><b>Definition:</b> AlgoritmoPoblacion.hpp:37</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></div><div class="ttdoc">Clase Parametros.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:28</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></div><div class="ttdoc">Fichero cabecera de la clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
