<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Archivo include/algoritmos_poblaciones/AlgoritmoGA_P.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo AlgoritmoGA_P.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera de la clase AlgoritmoGA_P.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Poblacion_8hpp_source.html">algoritmos_poblaciones/Poblacion.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AlgoritmoPoblacion_8hpp_source.html">algoritmos_poblaciones/AlgoritmoPoblacion.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Random_8hpp_source.html">Random.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para AlgoritmoGA_P.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="AlgoritmoGA__P_8hpp__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2AlgoritmoGA__P_8hpp" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2AlgoritmoGA__P_8hpp" id="ainclude_2algoritmos__poblaciones_2AlgoritmoGA__P_8hpp">
<area shape="rect" title="Fichero cabecera de la clase AlgoritmoGA_P." alt="" coords="341,5,555,47"/>
<area shape="rect" href="Poblacion_8hpp.html" title=" " alt="" coords="369,184,527,225"/>
<area shape="rect" href="Random_8hpp.html" title=" " alt="" coords="5,631,101,657"/>
<area shape="rect" href="AlgoritmoPoblacion_8hpp.html" title=" " alt="" coords="551,95,713,136"/>
<area shape="rect" href="Expresion_8hpp.html" title=" " alt="" coords="375,363,534,404"/>
<area shape="rect" href="Expresion__GAP_8hpp.html" title=" " alt="" coords="370,273,529,315"/>
<area shape="rect" title=" " alt="" coords="553,273,711,315"/>
<area shape="rect" href="Nodo_8hpp.html" title=" " alt="" coords="381,452,539,493"/>
<area shape="rect" href="aux__pob__algs_8hpp.html" title=" " alt="" coords="639,541,798,583"/>
<area shape="rect" title=" " alt="" coords="1433,631,1508,657"/>
<area shape="rect" title=" " alt="" coords="63,705,129,732"/>
<area shape="rect" title=" " alt="" coords="176,631,237,657"/>
<area shape="rect" title=" " alt="" coords="262,631,317,657"/>
<area shape="rect" title=" " alt="" coords="341,631,395,657"/>
<area shape="rect" title=" " alt="" coords="419,631,491,657"/>
<area shape="rect" title=" " alt="" coords="515,631,573,657"/>
<area shape="rect" title=" " alt="" coords="597,631,664,657"/>
<area shape="rect" title=" " alt="" coords="688,631,749,657"/>
<area shape="rect" title=" " alt="" coords="773,631,843,657"/>
<area shape="rect" title=" " alt="" coords="867,631,927,657"/>
<area shape="rect" title=" " alt="" coords="951,631,1006,657"/>
<area shape="rect" title=" " alt="" coords="1031,631,1089,657"/>
<area shape="rect" title=" " alt="" coords="1113,631,1153,657"/>
<area shape="rect" title=" " alt="" coords="1177,631,1260,657"/>
<area shape="rect" href="preprocesado_8hpp.html" title=" " alt="" coords="1284,631,1409,657"/>
<area shape="rect" title=" " alt="" coords="1285,705,1408,732"/>
<area shape="rect" href="Parametros_8hpp.html" title=" " alt="" coords="787,363,946,404"/>
<area shape="rect" title=" " alt="" coords="552,184,712,225"/>
</map>
</div>
</div>
<p><a href="AlgoritmoGA__P_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html">algoritmos_poblacion_expresiones::AlgoritmoGA_P</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P.">AlgoritmoGA_P</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgoritmos__poblacion__expresiones"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></td></tr>
<tr class="memdesc:namespacealgoritmos__poblacion__expresiones"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera de la clase AlgoritmoGA_P. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
