<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Archivo include/algoritmos_poblaciones/AlgoritmoPG.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo AlgoritmoPG.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="AlgoritmoPoblacion_8hpp_source.html">algoritmos_poblaciones/AlgoritmoPoblacion.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para AlgoritmoPG.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="AlgoritmoPG_8hpp__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2AlgoritmoPG_8hpp" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2AlgoritmoPG_8hpp" id="ainclude_2algoritmos__poblaciones_2AlgoritmoPG_8hpp">
<area shape="rect" title=" " alt="" coords="897,5,1098,47"/>
<area shape="rect" href="AlgoritmoPoblacion_8hpp.html" title=" " alt="" coords="916,95,1079,136"/>
<area shape="rect" href="aux__pob__algs_8hpp.html" title=" " alt="" coords="694,541,853,583"/>
<area shape="rect" href="Poblacion_8hpp.html" title=" " alt="" coords="769,184,927,225"/>
<area shape="rect" href="Parametros_8hpp.html" title=" " alt="" coords="961,363,1119,404"/>
<area shape="rect" title=" " alt="" coords="1111,184,1271,225"/>
<area shape="rect" title=" " alt="" coords="5,631,80,657"/>
<area shape="rect" title=" " alt="" coords="127,705,193,732"/>
<area shape="rect" href="Random_8hpp.html" title=" " alt="" coords="155,631,251,657"/>
<area shape="rect" title=" " alt="" coords="275,631,336,657"/>
<area shape="rect" title=" " alt="" coords="361,631,415,657"/>
<area shape="rect" title=" " alt="" coords="440,631,493,657"/>
<area shape="rect" title=" " alt="" coords="517,631,589,657"/>
<area shape="rect" title=" " alt="" coords="613,631,672,657"/>
<area shape="rect" title=" " alt="" coords="696,631,763,657"/>
<area shape="rect" title=" " alt="" coords="787,631,848,657"/>
<area shape="rect" title=" " alt="" coords="872,631,941,657"/>
<area shape="rect" title=" " alt="" coords="966,631,1026,657"/>
<area shape="rect" title=" " alt="" coords="1050,631,1105,657"/>
<area shape="rect" title=" " alt="" coords="1129,631,1188,657"/>
<area shape="rect" title=" " alt="" coords="1212,631,1252,657"/>
<area shape="rect" title=" " alt="" coords="1276,631,1359,657"/>
<area shape="rect" href="preprocesado_8hpp.html" title=" " alt="" coords="1383,631,1508,657"/>
<area shape="rect" title=" " alt="" coords="1384,705,1507,732"/>
<area shape="rect" href="Expresion_8hpp.html" title=" " alt="" coords="669,363,827,404"/>
<area shape="rect" href="Expresion__GAP_8hpp.html" title=" " alt="" coords="694,273,853,315"/>
<area shape="rect" title=" " alt="" coords="877,273,1035,315"/>
<area shape="rect" href="Nodo_8hpp.html" title=" " alt="" coords="694,452,853,493"/>
</map>
</div>
</div>
<p><a href="AlgoritmoPG_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">algoritmos_poblacion_expresiones::AlgoritmoPG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgoritmos__poblacion__expresiones"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></td></tr>
<tr class="memdesc:namespacealgoritmos__poblacion__expresiones"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
