<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/algoritmos_poblaciones/aux_pob_algs.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aux_pob_algs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aux__pob__algs_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef AUX_PG_ALGS</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define AUX_PG_ALGS</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">   #include &lt;omp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Random_8hpp.html">Random.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">   39</a></span>&#160;<span class="keyword">typedef</span> double (*<a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>)(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; datos, <span class="keyword">const</span> std::vector&lt;double&gt; &amp; etiquetas);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacealgoritmos__poblacion__expresiones.html#a5b873edda6317b1ef5c99d61cb2cfdeb">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a5b873edda6317b1ef5c99d61cb2cfdeb">comparar_reales</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> a, <span class="keyword">const</span> <span class="keywordtype">double</span> b, <span class="keyword">const</span> <span class="keywordtype">double</span> epsilon = 0.005);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">   67</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">error_cuadratico_medio</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; valores_predecidos,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                              <span class="keyword">const</span> std::vector&lt;double&gt; &amp; valores_reales);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacealgoritmos__poblacion__expresiones.html#a340ef1c391679da0f9730827f442fa71">   80</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a340ef1c391679da0f9730827f442fa71">raiz_error_cuadratico_medio</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; valores_predecidos,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                   <span class="keyword">const</span> std::vector&lt;double&gt; &amp; valores_reales);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespacealgoritmos__poblacion__expresiones.html#a03a8e5a5a75021ac2f79a87743007fc2">   93</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a03a8e5a5a75021ac2f79a87743007fc2">error_absoluto_medio</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; valores_predecidos,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                           <span class="keyword">const</span> std::vector&lt;double&gt; &amp; valores_reales);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="preprocesado_8hpp.html">preprocesado.hpp</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aRandom_8hpp_html"><div class="ttname"><a href="Random_8hpp.html">Random.hpp</a></div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></div><div class="ttdoc">Fichero cabecera de la clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:17</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a03a8e5a5a75021ac2f79a87743007fc2"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a03a8e5a5a75021ac2f79a87743007fc2">algoritmos_poblacion_expresiones::error_absoluto_medio</a></div><div class="ttdeci">double error_absoluto_medio(const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</div><div class="ttdoc">Calcular el error absoluto medio entre un conjunto de valores predecidos y valores reales.</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a340ef1c391679da0f9730827f442fa71"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a340ef1c391679da0f9730827f442fa71">algoritmos_poblacion_expresiones::raiz_error_cuadratico_medio</a></div><div class="ttdeci">double raiz_error_cuadratico_medio(const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</div><div class="ttdoc">Calcular la raiz del error cuadratico medio entre un conjunto de valores predecidos y valores reales.</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a5b873edda6317b1ef5c99d61cb2cfdeb"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a5b873edda6317b1ef5c99d61cb2cfdeb">algoritmos_poblacion_expresiones::comparar_reales</a></div><div class="ttdeci">bool comparar_reales(const double a, const double b, const double epsilon=0.005)</div><div class="ttdoc">Comparar si dos números reales son iguales teniendo en cuenta la falta de precisión al representar nú...</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a653cd3ed64574344026e04df78941ca4"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a></div><div class="ttdeci">double error_cuadratico_medio(const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</div><div class="ttdoc">Calcular el error cuadratico medio entre un conjunto de valores predecidos y valores reales.</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a6826a41cb841a2f0b3f5bdc8df173774"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">algoritmos_poblacion_expresiones::funcion_evaluacion_t</a></div><div class="ttdeci">double(* funcion_evaluacion_t)(const std::vector&lt; double &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas)</div><div class="ttdoc">Definicion del tipo de la función de evaluacion.</div><div class="ttdef"><b>Definition:</b> aux_pob_algs.hpp:39</div></div>
<div class="ttc" id="apreprocesado_8hpp_html"><div class="ttname"><a href="preprocesado_8hpp.html">preprocesado.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
