<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Archivo include/algoritmos_poblaciones/aux_pob_algs.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo aux_pob_algs.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="Random_8hpp_source.html">Random.hpp</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;type_traits&gt;</code><br />
<code>#include &quot;<a class="el" href="preprocesado_8hpp_source.html">preprocesado.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para aux_pob_algs.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="aux__pob__algs_8hpp__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2aux__pob__algs_8hpp" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2aux__pob__algs_8hpp" id="ainclude_2algoritmos__poblaciones_2aux__pob__algs_8hpp">
<area shape="rect" title=" " alt="" coords="698,5,849,61"/>
<area shape="rect" title=" " alt="" coords="5,109,80,136"/>
<area shape="rect" title=" " alt="" coords="127,184,193,211"/>
<area shape="rect" href="Random_8hpp.html" title=" " alt="" coords="155,109,251,136"/>
<area shape="rect" title=" " alt="" coords="275,109,336,136"/>
<area shape="rect" title=" " alt="" coords="361,109,415,136"/>
<area shape="rect" title=" " alt="" coords="440,109,493,136"/>
<area shape="rect" title=" " alt="" coords="517,109,589,136"/>
<area shape="rect" title=" " alt="" coords="613,109,672,136"/>
<area shape="rect" title=" " alt="" coords="696,109,763,136"/>
<area shape="rect" title=" " alt="" coords="787,109,848,136"/>
<area shape="rect" title=" " alt="" coords="872,109,941,136"/>
<area shape="rect" title=" " alt="" coords="966,109,1026,136"/>
<area shape="rect" title=" " alt="" coords="1050,109,1105,136"/>
<area shape="rect" title=" " alt="" coords="1129,109,1188,136"/>
<area shape="rect" title=" " alt="" coords="1212,109,1252,136"/>
<area shape="rect" title=" " alt="" coords="1276,109,1359,136"/>
<area shape="rect" href="preprocesado_8hpp.html" title=" " alt="" coords="1383,109,1508,136"/>
<area shape="rect" title=" " alt="" coords="1384,184,1507,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="aux__pob__algs_8hpp__dep__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2aux__pob__algs_8hppdep" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2aux__pob__algs_8hppdep" id="ainclude_2algoritmos__poblaciones_2aux__pob__algs_8hppdep">
<area shape="rect" title=" " alt="" coords="314,5,465,61"/>
<area shape="rect" href="AlgoritmoPoblacion_8hpp.html" title=" " alt="" coords="270,481,509,523"/>
<area shape="rect" href="Expresion_8hpp.html" title=" " alt="" coords="82,199,267,240"/>
<area shape="rect" href="Expresion__GAP_8hpp.html" title=" " alt="" coords="5,288,165,344"/>
<area shape="rect" href="Nodo_8hpp.html" title=" " alt="" coords="107,109,266,151"/>
<area shape="rect" href="Parametros_8hpp.html" title=" " alt="" coords="292,199,487,240"/>
<area shape="rect" href="preprocesado_8hpp.html" title=" " alt="" coords="561,109,767,151"/>
<area shape="rect" href="AlgoritmoGA__P_8hpp.html" title="Fichero cabecera de la clase AlgoritmoGA_P." alt="" coords="95,571,310,612"/>
<area shape="rect" href="AlgoritmoPG_8hpp.html" title=" " alt="" coords="334,571,535,612"/>
<area shape="rect" href="Poblacion_8hpp.html" title=" " alt="" coords="111,392,295,433"/>
</map>
</div>
</div>
<p><a href="aux__pob__algs_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgoritmos__poblacion__expresiones"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></td></tr>
<tr class="memdesc:namespacealgoritmos__poblacion__expresiones"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a6826a41cb841a2f0b3f5bdc8df173774"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">algoritmos_poblacion_expresiones::funcion_evaluacion_t</a>) (const std::vector&lt; double &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas)</td></tr>
<tr class="memdesc:a6826a41cb841a2f0b3f5bdc8df173774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo de la función de evaluacion.  <a href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">Más...</a><br /></td></tr>
<tr class="separator:a6826a41cb841a2f0b3f5bdc8df173774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5b873edda6317b1ef5c99d61cb2cfdeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a5b873edda6317b1ef5c99d61cb2cfdeb">algoritmos_poblacion_expresiones::comparar_reales</a> (const double a, const double b, const double epsilon=0.005)</td></tr>
<tr class="memdesc:a5b873edda6317b1ef5c99d61cb2cfdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparar si dos números reales son iguales teniendo en cuenta la falta de precisión al representar números reales en C++.  <a href="namespacealgoritmos__poblacion__expresiones.html#a5b873edda6317b1ef5c99d61cb2cfdeb">Más...</a><br /></td></tr>
<tr class="separator:a5b873edda6317b1ef5c99d61cb2cfdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cd3ed64574344026e04df78941ca4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a> (const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</td></tr>
<tr class="memdesc:a653cd3ed64574344026e04df78941ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular el error cuadratico medio entre un conjunto de valores predecidos y valores reales.  <a href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">Más...</a><br /></td></tr>
<tr class="separator:a653cd3ed64574344026e04df78941ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ef1c391679da0f9730827f442fa71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a340ef1c391679da0f9730827f442fa71">algoritmos_poblacion_expresiones::raiz_error_cuadratico_medio</a> (const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</td></tr>
<tr class="memdesc:a340ef1c391679da0f9730827f442fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular la raiz del error cuadratico medio entre un conjunto de valores predecidos y valores reales.  <a href="namespacealgoritmos__poblacion__expresiones.html#a340ef1c391679da0f9730827f442fa71">Más...</a><br /></td></tr>
<tr class="separator:a340ef1c391679da0f9730827f442fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8e5a5a75021ac2f79a87743007fc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a03a8e5a5a75021ac2f79a87743007fc2">algoritmos_poblacion_expresiones::error_absoluto_medio</a> (const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</td></tr>
<tr class="memdesc:a03a8e5a5a75021ac2f79a87743007fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular el error absoluto medio entre un conjunto de valores predecidos y valores reales.  <a href="namespacealgoritmos__poblacion__expresiones.html#a03a8e5a5a75021ac2f79a87743007fc2">Más...</a><br /></td></tr>
<tr class="separator:a03a8e5a5a75021ac2f79a87743007fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
