<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la plantilla de la Clase algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a>.  
 <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="AlgoritmoPoblacion_8hpp_source.html">AlgoritmoPoblacion.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion__inherit__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_3_01T_01_4_inherit__map" id="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_3_01T_01_4_inherit__map">
<area shape="rect" title="Clase AlgoritmoPoblacion." alt="" coords="111,5,361,449"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title=" " alt="" coords="5,512,224,971"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title=" " alt="" coords="248,512,467,971"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P." alt="" coords="16,1020,213,1171"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG." alt="" coords="267,1027,448,1163"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion__coll__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_3_01T_01_4_coll__map" id="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion_3_01T_01_4_coll__map">
<area shape="rect" title="Clase AlgoritmoPoblacion." alt="" coords="5,5,256,449"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab3475cd146a8bacfe3f3bce812871394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">leerDatos</a> (const std::string fichero_datos, const char char_comentario, const char delimitador=',')</td></tr>
<tr class="memdesc:ab3475cd146a8bacfe3f3bce812871394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para leer los datos con los que entrenar de un fichero.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">Más...</a><br /></td></tr>
<tr class="separator:ab3475cd146a8bacfe3f3bce812871394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2922d083097f013453075aabfff3fcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">cargarDatos</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;caracteristicas, const std::vector&lt; double &gt; &amp;etiquetas)</td></tr>
<tr class="memdesc:ad2922d083097f013453075aabfff3fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cargar vectores de datos y etiquetas en GA_P.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">Más...</a><br /></td></tr>
<tr class="separator:ad2922d083097f013453075aabfff3fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d36b98a816ced80ce9c80d17a8068d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">getNumVariables</a> () const</td></tr>
<tr class="memdesc:a71d36b98a816ced80ce9c80d17a8068d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de variables de los datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">Más...</a><br /></td></tr>
<tr class="separator:a71d36b98a816ced80ce9c80d17a8068d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bb6b576ee4ba52619d0e1185131a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">getNumDatos</a> () const</td></tr>
<tr class="memdesc:a562bb6b576ee4ba52619d0e1185131a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">Más...</a><br /></td></tr>
<tr class="separator:a562bb6b576ee4ba52619d0e1185131a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace094e2dc5d6ccdd96edb5d62a628310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">generarPoblacion</a> (const unsigned tam_poblacion, const unsigned profundidad_exp, const double prob_var, const bool sustituir_actual=false)</td></tr>
<tr class="memdesc:ace094e2dc5d6ccdd96edb5d62a628310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar la población en base a los datos cargados.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">Más...</a><br /></td></tr>
<tr class="separator:ace094e2dc5d6ccdd96edb5d62a628310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97aab6b3a1a0a7c33059584cf23e08"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">getDatos</a> () const</td></tr>
<tr class="memdesc:a3a97aab6b3a1a0a7c33059584cf23e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener los datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">Más...</a><br /></td></tr>
<tr class="separator:a3a97aab6b3a1a0a7c33059584cf23e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a8998a407ce0becc7551035743ee1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">getDato</a> (const unsigned indice) const</td></tr>
<tr class="memdesc:ae10a8998a407ce0becc7551035743ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el dato de la fila indice.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">Más...</a><br /></td></tr>
<tr class="separator:ae10a8998a407ce0becc7551035743ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af359957366153cf73ca0c884b1c0b843"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">getOutputDatos</a> () const</td></tr>
<tr class="memdesc:af359957366153cf73ca0c884b1c0b843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener las etiquetas asociadas a los datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">Más...</a><br /></td></tr>
<tr class="separator:af359957366153cf73ca0c884b1c0b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155509dafc9e9abced9edc6a5ea755d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">getOutputDato</a> (const unsigned indice) const</td></tr>
<tr class="memdesc:aa155509dafc9e9abced9edc6a5ea755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la etiqueta asociada al dato indice.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">Más...</a><br /></td></tr>
<tr class="separator:aa155509dafc9e9abced9edc6a5ea755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b81177b5d43e86f554b277e3085f5d8"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">getMejorIndividuo</a> () const</td></tr>
<tr class="memdesc:a2b81177b5d43e86f554b277e3085f5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el mejor individuo de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">Más...</a><br /></td></tr>
<tr class="separator:a2b81177b5d43e86f554b277e3085f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911b9e139957a2045f53230e3c76312"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">getMaxProfExpresiones</a> () const</td></tr>
<tr class="memdesc:a1911b9e139957a2045f53230e3c76312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la profundidad máxima de las expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">Más...</a><br /></td></tr>
<tr class="separator:a1911b9e139957a2045f53230e3c76312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d21c1397be41e839f644541ac7298e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">aplicarElitismo</a> (const T &amp;mejor_individuo_anterior)</td></tr>
<tr class="memdesc:a79d21c1397be41e839f644541ac7298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplicar el elitismo a la poblacion actual.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">Más...</a><br /></td></tr>
<tr class="separator:a79d21c1397be41e839f644541ac7298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c023e68080cd1af7fdc163f301e28e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">predecir</a> (const std::vector&lt; double &gt; &amp;dato) const</td></tr>
<tr class="memdesc:a4c023e68080cd1af7fdc163f301e28e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecir un dato tras entrenar el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">Más...</a><br /></td></tr>
<tr class="separator:a4c023e68080cd1af7fdc163f301e28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24294bb4547ac6d04ab4ba5465db71"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">predecir</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos) const</td></tr>
<tr class="memdesc:adb24294bb4547ac6d04ab4ba5465db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecir un conjunto de datos tras entrenar el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">Más...</a><br /></td></tr>
<tr class="separator:adb24294bb4547ac6d04ab4ba5465db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4541df92cc753b7f828f73e2fd43cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aed4541df92cc753b7f828f73e2fd43cf">ajustar</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp;parametros)=0</td></tr>
<tr class="memdesc:aed4541df92cc753b7f828f73e2fd43cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajustar el algoritmo con unos parametros dados.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aed4541df92cc753b7f828f73e2fd43cf">Más...</a><br /></td></tr>
<tr class="separator:aed4541df92cc753b7f828f73e2fd43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b579aef4f7e25ce82530ec440808a8"><td class="memItemLeft" align="right" valign="top">std::pair&lt; T, std::vector&lt; std::vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">ajustar_k_cross_validation</a> (const unsigned numero_val_cruzada, const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp;parametros)</td></tr>
<tr class="memdesc:a12b579aef4f7e25ce82530ec440808a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajustar el algoritmo con unos parametros dados utilizando validación cruzada.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">Más...</a><br /></td></tr>
<tr class="separator:a12b579aef4f7e25ce82530ec440808a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a6d8739cc706bcef557d915982ae369e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">AlgoritmoPoblacion</a> ()</td></tr>
<tr class="memdesc:a6d8739cc706bcef557d915982ae369e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor vacio.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">Más...</a><br /></td></tr>
<tr class="separator:a6d8739cc706bcef557d915982ae369e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da2048499de8b2d50f2d60247ee7dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">inicializar</a> (const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</td></tr>
<tr class="memdesc:a85da2048499de8b2d50f2d60247ee7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para inicializar el algoritmo de poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">Más...</a><br /></td></tr>
<tr class="separator:a85da2048499de8b2d50f2d60247ee7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127558de9357005125b855aa7b41017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">inicializarVacio</a> ()</td></tr>
<tr class="memdesc:aa127558de9357005125b855aa7b41017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a> vacio.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">Más...</a><br /></td></tr>
<tr class="separator:aa127558de9357005125b855aa7b41017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c27b545198da91afee2cf8a4476dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">seleccionTorneo</a> (const unsigned tam_torneo) const</td></tr>
<tr class="memdesc:ac9c27b545198da91afee2cf8a4476dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selección de una nueva población por torneo a partir de la poblacion actual.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">Más...</a><br /></td></tr>
<tr class="separator:ac9c27b545198da91afee2cf8a4476dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ed2201e4add64d66d71eb867fa4d2"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">aplicarMutacionesGP</a> (T &amp;hijo1, T &amp;hijo2, const double prob_mutacion)</td></tr>
<tr class="memdesc:a595ed2201e4add64d66d71eb867fa4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplicar una mutación en la poblacion si esta es de expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">Más...</a><br /></td></tr>
<tr class="separator:a595ed2201e4add64d66d71eb867fa4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aaeb13ca23a1bc1b164114ad74ddcfac1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">datos_</a></td></tr>
<tr class="memdesc:aaeb13ca23a1bc1b164114ad74ddcfac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos con los que ajustar el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">Más...</a><br /></td></tr>
<tr class="separator:aaeb13ca23a1bc1b164114ad74ddcfac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd12200961c37f795ffbf4dd002ef8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">output_datos_</a></td></tr>
<tr class="memdesc:af6cd12200961c37f795ffbf4dd002ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiquetas para comprobar el error de la estimación.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">Más...</a><br /></td></tr>
<tr class="separator:af6cd12200961c37f795ffbf4dd002ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b544fcc54885742dff361647c3bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">poblacion_</a></td></tr>
<tr class="memdesc:a8d1b544fcc54885742dff361647c3bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> de expresiones con el que aplicaremos el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">Más...</a><br /></td></tr>
<tr class="separator:a8d1b544fcc54885742dff361647c3bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b982c7ebf3721fb0eb454abd7f6f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">prof_expresiones_</a></td></tr>
<tr class="memdesc:a0e7b982c7ebf3721fb0eb454abd7f6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profundidad máxima de las expresiones si el algoritmo es de expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">Más...</a><br /></td></tr>
<tr class="separator:a0e7b982c7ebf3721fb0eb454abd7f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e1a399e8f79387a3c18c9cef5eea9b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">probabilidad_variable_</a></td></tr>
<tr class="memdesc:ad1e1a399e8f79387a3c18c9cef5eea9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidad de que un nodo sea una variable.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">Más...</a><br /></td></tr>
<tr class="separator:ad1e1a399e8f79387a3c18c9cef5eea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</h3>

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a>. </p>
<p>Una instancia del tipo <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a> representará un estimador para los datos dados, utilizando una poblacion del tipo dado.</p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de la población que utilizará el algoritmo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Abril 2021 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6d8739cc706bcef557d915982ae369e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8739cc706bcef557d915982ae369e4">&#9670;&nbsp;</a></span>AlgoritmoPoblacion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::<a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor vacio. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aed4541df92cc753b7f828f73e2fd43cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4541df92cc753b7f828f73e2fd43cf">&#9670;&nbsp;</a></span>ajustar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::ajustar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp;&#160;</td>
          <td class="paramname"><em>parametros</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajustar el algoritmo con unos parametros dados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parametros</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a> con los que ajustar el algoritmo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a6e662456929dc7a9ae1c36dcc9fbb90d">algoritmos_poblacion_expresiones::AlgoritmoPG</a> y <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#aa364acb4345bae72093bc65895ae67ae">algoritmos_poblacion_expresiones::AlgoritmoGA_P</a>.</p>

</div>
</div>
<a id="a12b579aef4f7e25ce82530ec440808a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b579aef4f7e25ce82530ec440808a8">&#9670;&nbsp;</a></span>ajustar_k_cross_validation()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;T, std::vector&lt;std::vector&lt;double&gt; &gt; &gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::ajustar_k_cross_validation </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>numero_val_cruzada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp;&#160;</td>
          <td class="paramname"><em>parametros</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajustar el algoritmo con unos parametros dados utilizando validación cruzada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">numero_val_cruzada</td><td>Número de segmentos en los que dividir el conjunto de datos para aplicar validación cruzada </td></tr>
    <tr><td class="paramname">parametros</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a> con los que ajustar el algoritmo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Errores obtenido de los folds de validación cruzada </dd></dl>

</div>
</div>
<a id="a79d21c1397be41e839f644541ac7298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d21c1397be41e839f644541ac7298e">&#9670;&nbsp;</a></span>aplicarElitismo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::aplicarElitismo </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>mejor_individuo_anterior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplicar el elitismo a la poblacion actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mejor_individuo_anterior</td><td>Mejor individuo con el que comparar la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> actual </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a595ed2201e4add64d66d71eb867fa4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595ed2201e4add64d66d71eb867fa4d2">&#9670;&nbsp;</a></span>aplicarMutacionesGP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;bool, bool&gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::aplicarMutacionesGP </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>hijo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>hijo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_mutacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Aplicar una mutación en la poblacion si esta es de expresiones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hijo1</td><td>Primer hijo al que aplicar la mutacion </td></tr>
    <tr><td class="paramname">hijo2</td><td>Segundo hijo al que aplicar la mutacion</td></tr>
    <tr><td class="paramname">prob_mutacion</td><td>Probabilidad con la que aplicar a cada hijo una mutacion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una pareja de booleanos, verdadero si se ha aplicado la mutacion, falso si no, uno para cada hijo </dd></dl>

</div>
</div>
<a id="ad2922d083097f013453075aabfff3fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2922d083097f013453075aabfff3fcc">&#9670;&nbsp;</a></span>cargarDatos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::cargarDatos </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>caracteristicas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>etiquetas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cargar vectores de datos y etiquetas en GA_P. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">caracteristicas</td><td>Matriz de caracteristicas de cada dato</td></tr>
    <tr><td class="paramname">etiquetas</td><td>Vector de etiquetas, asociadas a cada fila de la matriz de datos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace094e2dc5d6ccdd96edb5d62a628310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace094e2dc5d6ccdd96edb5d62a628310">&#9670;&nbsp;</a></span>generarPoblacion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::generarPoblacion </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>tam_poblacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>profundidad_exp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>sustituir_actual</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generar la población en base a los datos cargados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tam_poblacion</td><td>Tamaño de la poblacion a generar</td></tr>
    <tr><td class="paramname">profundidad_exp</td><td>Profundidad máxima de las expresiones de la población</td></tr>
    <tr><td class="paramname">prob_var</td><td>Probabilidad de que un nodo terminal sea una variable</td></tr>
    <tr><td class="paramname">sustituir_actual</td><td>Booleano para sustituir la población por una nueva, en caso de que ya exista una población</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>datos.size != 0 </dd></dl>

</div>
</div>
<a id="ae10a8998a407ce0becc7551035743ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10a8998a407ce0becc7551035743ee1">&#9670;&nbsp;</a></span>getDato()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double &gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getDato </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el dato de la fila indice. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Indice del dato a obtener</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>indice &gt;= 0 &amp;&amp; indice &lt; datos.size</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Dato de la columna indice. </dd></dl>

</div>
</div>
<a id="a3a97aab6b3a1a0a7c33059584cf23e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a97aab6b3a1a0a7c33059584cf23e08">&#9670;&nbsp;</a></span>getDatos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getDatos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener los datos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Datos. </dd></dl>

</div>
</div>
<a id="a1911b9e139957a2045f53230e3c76312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1911b9e139957a2045f53230e3c76312">&#9670;&nbsp;</a></span>getMaxProfExpresiones()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getMaxProfExpresiones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la profundidad máxima de las expresiones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Profundidad máxima de las expresiones </dd></dl>

</div>
</div>
<a id="a2b81177b5d43e86f554b277e3085f5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b81177b5d43e86f554b277e3085f5d8">&#9670;&nbsp;</a></span>getMejorIndividuo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getMejorIndividuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el mejor individuo de la poblacion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Mejor individuo de la población </dd></dl>

</div>
</div>
<a id="a562bb6b576ee4ba52619d0e1185131a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562bb6b576ee4ba52619d0e1185131a6">&#9670;&nbsp;</a></span>getNumDatos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getNumDatos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de datos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de datos </dd></dl>

</div>
</div>
<a id="a71d36b98a816ced80ce9c80d17a8068d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d36b98a816ced80ce9c80d17a8068d">&#9670;&nbsp;</a></span>getNumVariables()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getNumVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de variables de los datos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de variables del problema </dd></dl>

</div>
</div>
<a id="aa155509dafc9e9abced9edc6a5ea755d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa155509dafc9e9abced9edc6a5ea755d">&#9670;&nbsp;</a></span>getOutputDato()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getOutputDato </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la etiqueta asociada al dato indice. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Indice de la etiqueta a obtener</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>indice &gt;= 0 &amp;&amp; indice &lt; output_datos.size</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Etiqueta asociada al dato indice. </dd></dl>

</div>
</div>
<a id="af359957366153cf73ca0c884b1c0b843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af359957366153cf73ca0c884b1c0b843">&#9670;&nbsp;</a></span>getOutputDatos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::getOutputDatos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener las etiquetas asociadas a los datos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Etiquetas asociadas a los datos. </dd></dl>

</div>
</div>
<a id="a85da2048499de8b2d50f2d60247ee7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85da2048499de8b2d50f2d60247ee7dd">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::inicializar </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>tam_poblacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para inicializar el algoritmo de poblacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Semilla aleatoria a utilizar </td></tr>
    <tr><td class="paramname">tam_poblacion</td><td>Tamaño de la poblacion del algoritmo </td></tr>
    <tr><td class="paramname">prof</td><td>Profundidad máxima si la poblacion es de Expresiones </td></tr>
    <tr><td class="paramname">prob_var</td><td>Probabilidad de que en la poblacion dada un <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> sea una variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa127558de9357005125b855aa7b41017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa127558de9357005125b855aa7b41017">&#9670;&nbsp;</a></span>inicializarVacio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::inicializarVacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializar <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a> vacio. </p>

</div>
</div>
<a id="ab3475cd146a8bacfe3f3bce812871394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3475cd146a8bacfe3f3bce812871394">&#9670;&nbsp;</a></span>leerDatos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::leerDatos </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fichero_datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>char_comentario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delimitador</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para leer los datos con los que entrenar de un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero_datos</td><td>Ruta al fichero donde leer los datos </td></tr>
    <tr><td class="paramname">char_comentario</td><td>Caracter utilizado para comentarios en el fichero de datos </td></tr>
    <tr><td class="paramname">delimitador</td><td>Caracter delimitador entre los datos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c023e68080cd1af7fdc163f301e28e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c023e68080cd1af7fdc163f301e28e8">&#9670;&nbsp;</a></span>predecir() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::predecir </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predecir un dato tras entrenar el algoritmo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Dato a predecir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Se ha entrenado el algoritmo</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor predecido por el algoritmo </dd></dl>

</div>
</div>
<a id="adb24294bb4547ac6d04ab4ba5465db71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb24294bb4547ac6d04ab4ba5465db71">&#9670;&nbsp;</a></span>predecir() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::predecir </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>datos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predecir un conjunto de datos tras entrenar el algoritmo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Datos a predecir</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Se ha entrenado el algoritmo</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valores predecido por el algoritmo </dd></dl>

</div>
</div>
<a id="ac9c27b545198da91afee2cf8a4476dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c27b545198da91afee2cf8a4476dfc">&#9670;&nbsp;</a></span>seleccionTorneo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt;T&gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::seleccionTorneo </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>tam_torneo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selección de una nueva población por torneo a partir de la poblacion actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tam_torneo</td><td>Tamaño del torneo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la poblacion con los T ganadores del torneo. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaeb13ca23a1bc1b164114ad74ddcfac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb13ca23a1bc1b164114ad74ddcfac1">&#9670;&nbsp;</a></span>datos_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::datos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Datos con los que ajustar el algoritmo. </p>

</div>
</div>
<a id="af6cd12200961c37f795ffbf4dd002ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cd12200961c37f795ffbf4dd002ef8">&#9670;&nbsp;</a></span>output_datos_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::output_datos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Etiquetas para comprobar el error de la estimación. </p>

</div>
</div>
<a id="a8d1b544fcc54885742dff361647c3bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1b544fcc54885742dff361647c3bd0">&#9670;&nbsp;</a></span>poblacion_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt;T&gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::poblacion_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> de expresiones con el que aplicaremos el algoritmo. </p>

</div>
</div>
<a id="ad1e1a399e8f79387a3c18c9cef5eea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e1a399e8f79387a3c18c9cef5eea9b">&#9670;&nbsp;</a></span>probabilidad_variable_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::probabilidad_variable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Probabilidad de que un nodo sea una variable. </p>

</div>
</div>
<a id="a0e7b982c7ebf3721fb0eb454abd7f6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7b982c7ebf3721fb0eb454abd7f6f9">&#9670;&nbsp;</a></span>prof_expresiones_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a>&lt; T &gt;::prof_expresiones_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Profundidad máxima de las expresiones si el algoritmo es de expresiones. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/algoritmos_poblaciones/<a class="el" href="AlgoritmoPoblacion_8hpp_source.html">AlgoritmoPoblacion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
