<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la Clase algoritmos_poblacion_expresiones::Nodo</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classalgoritmos__poblacion__expresiones_1_1Nodo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase algoritmos_poblacion_expresiones::Nodo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  
 <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Nodo_8hpp_source.html">Nodo.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para algoritmos_poblacion_expresiones::Nodo:</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1Nodo__coll__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1Nodo_coll__map" alt="Collaboration graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1Nodo_coll__map" id="aalgoritmos__poblacion__expresiones_1_1Nodo_coll__map">
<area shape="rect" title="Clase Nodo." alt="" coords="5,5,225,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adaada7f43c6679aca102042bcd6839f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#adaada7f43c6679aca102042bcd6839f8">Nodo</a> ()</td></tr>
<tr class="memdesc:adaada7f43c6679aca102042bcd6839f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin argumentos. Creamos <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> vacio.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#adaada7f43c6679aca102042bcd6839f8">Más...</a><br /></td></tr>
<tr class="separator:adaada7f43c6679aca102042bcd6839f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b35cdb1ba765d5cba0c6dbdcf9b80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a68b35cdb1ba765d5cba0c6dbdcf9b80d">setTipoNodoOperadorAleatorio</a> ()</td></tr>
<tr class="memdesc:a68b35cdb1ba765d5cba0c6dbdcf9b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el tipo del nodo a un operador aleatorio entre los posibles operadores.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a68b35cdb1ba765d5cba0c6dbdcf9b80d">Más...</a><br /></td></tr>
<tr class="separator:a68b35cdb1ba765d5cba0c6dbdcf9b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3046a3142839d73957d48c6fa549677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae3046a3142839d73957d48c6fa549677">setTerminoAleatorio</a> (const int num_numeros, const int num_variables)</td></tr>
<tr class="memdesc:ae3046a3142839d73957d48c6fa549677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el valor del nodo a un termino aleatorio.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae3046a3142839d73957d48c6fa549677">Más...</a><br /></td></tr>
<tr class="separator:ae3046a3142839d73957d48c6fa549677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30882037382ec8ff59f02e13c5728a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a30882037382ec8ff59f02e13c5728a10">setTerminoAleatorio</a> (const int num_variables)</td></tr>
<tr class="memdesc:a30882037382ec8ff59f02e13c5728a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el valor del nodo a un termino aleatorio.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a30882037382ec8ff59f02e13c5728a10">Más...</a><br /></td></tr>
<tr class="separator:a30882037382ec8ff59f02e13c5728a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3a733a0d96e4b32eb5a94a78c08a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#abf3a733a0d96e4b32eb5a94a78c08a9e">getTipoNodo</a> () const</td></tr>
<tr class="memdesc:abf3a733a0d96e4b32eb5a94a78c08a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el tipo del nodo asociado al <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#abf3a733a0d96e4b32eb5a94a78c08a9e">Más...</a><br /></td></tr>
<tr class="separator:abf3a733a0d96e4b32eb5a94a78c08a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c047f10948f90d4f6303bf1a2d2b9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5c047f10948f90d4f6303bf1a2d2b9b3">getValor</a> () const</td></tr>
<tr class="memdesc:a5c047f10948f90d4f6303bf1a2d2b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor asociado al <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5c047f10948f90d4f6303bf1a2d2b9b3">Más...</a><br /></td></tr>
<tr class="separator:a5c047f10948f90d4f6303bf1a2d2b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25965f92f7aa1d862c6a972b5e42a28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af25965f92f7aa1d862c6a972b5e42a28">getValorNumerico</a> () const</td></tr>
<tr class="memdesc:af25965f92f7aa1d862c6a972b5e42a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor numerico asociado al <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af25965f92f7aa1d862c6a972b5e42a28">Más...</a><br /></td></tr>
<tr class="separator:af25965f92f7aa1d862c6a972b5e42a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb8c9c1de0241040df1f56f09246b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a78bb8c9c1de0241040df1f56f09246b1">setValorNumerico</a> (const double valor)</td></tr>
<tr class="memdesc:a78bb8c9c1de0241040df1f56f09246b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el valor numerico del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a78bb8c9c1de0241040df1f56f09246b1">Más...</a><br /></td></tr>
<tr class="separator:a78bb8c9c1de0241040df1f56f09246b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad792d6c0c547d582e365c11a4f25f74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ad792d6c0c547d582e365c11a4f25f74a">setTipoNodo</a> (const <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> tipo)</td></tr>
<tr class="memdesc:ad792d6c0c547d582e365c11a4f25f74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el tipo del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ad792d6c0c547d582e365c11a4f25f74a">Más...</a><br /></td></tr>
<tr class="separator:ad792d6c0c547d582e365c11a4f25f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d46b2883b53f68aa0124ab968e83ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af0d46b2883b53f68aa0124ab968e83ed">setValor</a> (const double val)</td></tr>
<tr class="memdesc:af0d46b2883b53f68aa0124ab968e83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el valor del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af0d46b2883b53f68aa0124ab968e83ed">Más...</a><br /></td></tr>
<tr class="separator:af0d46b2883b53f68aa0124ab968e83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ab822a787dfa26f20e6d9849777488"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae4ab822a787dfa26f20e6d9849777488">operator==</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;otro) const</td></tr>
<tr class="memdesc:ae4ab822a787dfa26f20e6d9849777488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación con otro <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae4ab822a787dfa26f20e6d9849777488">Más...</a><br /></td></tr>
<tr class="separator:ae4ab822a787dfa26f20e6d9849777488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd1bb720bbbb59f1469abbb9fe8679"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#acabd1bb720bbbb59f1469abbb9fe8679">operator!=</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;otro) const</td></tr>
<tr class="memdesc:acabd1bb720bbbb59f1469abbb9fe8679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de comparación con otro <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#acabd1bb720bbbb59f1469abbb9fe8679">Más...</a><br /></td></tr>
<tr class="separator:acabd1bb720bbbb59f1469abbb9fe8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7f6aef9131108bc0cc1221d0fecd4746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a7f6aef9131108bc0cc1221d0fecd4746">tipo_nodo_</a></td></tr>
<tr class="memdesc:a7f6aef9131108bc0cc1221d0fecd4746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de nodo.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a7f6aef9131108bc0cc1221d0fecd4746">Más...</a><br /></td></tr>
<tr class="separator:a7f6aef9131108bc0cc1221d0fecd4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1035b390acdba8e2731bcb5bdaf0aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af1035b390acdba8e2731bcb5bdaf0aad">valor_</a></td></tr>
<tr class="memdesc:af1035b390acdba8e2731bcb5bdaf0aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de la variable asociado al nodo.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af1035b390acdba8e2731bcb5bdaf0aad">Más...</a><br /></td></tr>
<tr class="separator:af1035b390acdba8e2731bcb5bdaf0aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f106e7284f1cdb442942ee63f014f7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5f106e7284f1cdb442942ee63f014f7c">valor_numerico_</a></td></tr>
<tr class="memdesc:a5f106e7284f1cdb442942ee63f014f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor numerico asociado al nodo.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5f106e7284f1cdb442942ee63f014f7c">Más...</a><br /></td></tr>
<tr class="separator:a5f106e7284f1cdb442942ee63f014f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<p>Una instancia del tipo <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> sera una representacion del tipo del nodo y un valor de dicho nodo.</p>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Julio 2020 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adaada7f43c6679aca102042bcd6839f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaada7f43c6679aca102042bcd6839f8">&#9670;&nbsp;</a></span>Nodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Nodo::Nodo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sin argumentos. Creamos <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> vacio. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abf3a733a0d96e4b32eb5a94a78c08a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3a733a0d96e4b32eb5a94a78c08a9e">&#9670;&nbsp;</a></span>getTipoNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> algoritmos_poblacion_expresiones::Nodo::getTipoNodo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el tipo del nodo asociado al <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tipo del nodo. </dd></dl>

</div>
</div>
<a id="a5c047f10948f90d4f6303bf1a2d2b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c047f10948f90d4f6303bf1a2d2b9b3">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algoritmos_poblacion_expresiones::Nodo::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el valor asociado al <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tipo_nodo == <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">TipoNodo::VARIABLE</a></dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor asociado al nodo </dd></dl>

</div>
</div>
<a id="af25965f92f7aa1d862c6a972b5e42a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25965f92f7aa1d862c6a972b5e42a28">&#9670;&nbsp;</a></span>getValorNumerico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Nodo::getValorNumerico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el valor numerico asociado al <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tipo_nodo == <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">TipoNodo::NUMERO</a></dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor numerico asociado al nodo </dd></dl>

</div>
</div>
<a id="acabd1bb720bbbb59f1469abbb9fe8679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd1bb720bbbb59f1469abbb9fe8679">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Nodo::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación con otro <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otro</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> con el que comparar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si ambos objetos <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> son distintos, falso en caso contrario </dd></dl>

</div>
</div>
<a id="ae4ab822a787dfa26f20e6d9849777488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ab822a787dfa26f20e6d9849777488">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Nodo::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de comparación con otro <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otro</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> con el que comparar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si ambos objetos <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> son iguales, falso en caso contrario </dd></dl>

</div>
</div>
<a id="ae3046a3142839d73957d48c6fa549677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3046a3142839d73957d48c6fa549677">&#9670;&nbsp;</a></span>setTerminoAleatorio() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Nodo::setTerminoAleatorio </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_numeros</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el valor del nodo a un termino aleatorio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_numeros</td><td>Cantidad de numeros a tener en cuenta para escoger el valor </td></tr>
    <tr><td class="paramname">num_variables</td><td>Cantidad de variables a tener en cuenta para escoger el valor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>tipo_nodo == <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">TipoNodo::NUMERO</a> || tipo_nodo == <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">TipoNodo::VARIABLE</a> </dd></dl>

</div>
</div>
<a id="a30882037382ec8ff59f02e13c5728a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30882037382ec8ff59f02e13c5728a10">&#9670;&nbsp;</a></span>setTerminoAleatorio() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Nodo::setTerminoAleatorio </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_variables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el valor del nodo a un termino aleatorio. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_variables</td><td>Cantidad de variables a tener en cuenta para escoger el valor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>tipo_nodo == <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">TipoNodo::VARIABLE</a> </dd></dl>

</div>
</div>
<a id="ad792d6c0c547d582e365c11a4f25f74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad792d6c0c547d582e365c11a4f25f74a">&#9670;&nbsp;</a></span>setTipoNodo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Nodo::setTipoNodo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a>&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el tipo del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tipo</td><td>Nuevo tipo del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68b35cdb1ba765d5cba0c6dbdcf9b80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b35cdb1ba765d5cba0c6dbdcf9b80d">&#9670;&nbsp;</a></span>setTipoNodoOperadorAleatorio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Nodo::setTipoNodoOperadorAleatorio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el tipo del nodo a un operador aleatorio entre los posibles operadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tipo_nodo != <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">TipoNodo::NUMERO</a> &amp;&amp; tipo_nodo != <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">TipoNodo::VARIABLE</a> </dd></dl>

</div>
</div>
<a id="af0d46b2883b53f68aa0124ab968e83ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d46b2883b53f68aa0124ab968e83ed">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Nodo::setValor </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el valor del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tipo_nodo == <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">TipoNodo::NUMERO</a></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Valor a establecer en el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78bb8c9c1de0241040df1f56f09246b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bb8c9c1de0241040df1f56f09246b1">&#9670;&nbsp;</a></span>setValorNumerico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Nodo::setValorNumerico </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el valor numerico del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tipo_nodo == <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">TipoNodo::NUMERO</a></dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor numerico a establecer en el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7f6aef9131108bc0cc1221d0fecd4746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6aef9131108bc0cc1221d0fecd4746">&#9670;&nbsp;</a></span>tipo_nodo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> algoritmos_poblacion_expresiones::Nodo::tipo_nodo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tipo de nodo. </p>

</div>
</div>
<a id="af1035b390acdba8e2731bcb5bdaf0aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1035b390acdba8e2731bcb5bdaf0aad">&#9670;&nbsp;</a></span>valor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int algoritmos_poblacion_expresiones::Nodo::valor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor de la variable asociado al nodo. </p>

</div>
</div>
<a id="a5f106e7284f1cdb442942ee63f014f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f106e7284f1cdb442942ee63f014f7c">&#9670;&nbsp;</a></span>valor_numerico_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Nodo::valor_numerico_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor numerico asociado al nodo. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/algoritmos_poblaciones/<a class="el" href="Nodo_8hpp_source.html">Nodo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
