<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la Clase algoritmos_poblacion_expresiones::Parametros</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classalgoritmos__poblacion__expresiones_1_1Parametros-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase algoritmos_poblacion_expresiones::Parametros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a>.  
 <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Parametros_8hpp_source.html">Parametros.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para algoritmos_poblacion_expresiones::Parametros:</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1Parametros__coll__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1Parametros_coll__map" alt="Collaboration graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1Parametros_coll__map" id="aalgoritmos__poblacion__expresiones_1_1Parametros_coll__map">
<area shape="rect" title="Clase Parametros." alt="" coords="5,5,228,449"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2eadc2f7d42b9542f7d8071955ec8715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2eadc2f7d42b9542f7d8071955ec8715">Parametros</a> (const int N_EVALS=100000, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>=<a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a>, const double PROB_CRUCE_GP=0.8, const double PROB_CRUCE_GA=0.8, const double PROB_MUTA_GP=0.01, const double PROB_MUTA_GA=0.01, const double PROB_CRUCE_INTRANICHO=0.4, const int TAM_TORNEO=15, const bool MOSTRAR_EVOLUCION=true)</td></tr>
<tr class="memdesc:a2eadc2f7d42b9542f7d8071955ec8715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con siete parámetros.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2eadc2f7d42b9542f7d8071955ec8715">Más...</a><br /></td></tr>
<tr class="separator:a2eadc2f7d42b9542f7d8071955ec8715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5006c96617d171b5ae8c0ce460efc4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae5006c96617d171b5ae8c0ce460efc4a">Parametros</a> (const int N_EVALS=100000, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>=<a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a>, const double PROB_CRUCE_GP=0.8, const double PROB_MUTA_GP=0.1, const int TAM_TORNEO=15, const bool MOSTRAR_EVOLUCION=false)</td></tr>
<tr class="memdesc:ae5006c96617d171b5ae8c0ce460efc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con cinco parámetros.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae5006c96617d171b5ae8c0ce460efc4a">Más...</a><br /></td></tr>
<tr class="separator:ae5006c96617d171b5ae8c0ce460efc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e7c3df742729004765fa2aa3cdb02a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac7e7c3df742729004765fa2aa3cdb02a">getNumeroEvaluaciones</a> () const</td></tr>
<tr class="memdesc:ac7e7c3df742729004765fa2aa3cdb02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de evaluaciones con las que ajustar.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac7e7c3df742729004765fa2aa3cdb02a">Más...</a><br /></td></tr>
<tr class="separator:ac7e7c3df742729004765fa2aa3cdb02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff648b4c9f09677eb2368cd0de790b7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aff648b4c9f09677eb2368cd0de790b7e">getProbabilidadCruceGP</a> () const</td></tr>
<tr class="memdesc:aff648b4c9f09677eb2368cd0de790b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la probabilidad de cruzar la parte GP.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aff648b4c9f09677eb2368cd0de790b7e">Más...</a><br /></td></tr>
<tr class="separator:aff648b4c9f09677eb2368cd0de790b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a5227c389cecfaf4f14b120c4290dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a23a5227c389cecfaf4f14b120c4290dc">getProbabilidadCruceGA</a> () const</td></tr>
<tr class="memdesc:a23a5227c389cecfaf4f14b120c4290dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la probabilidad de cruzar la parte GA.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a23a5227c389cecfaf4f14b120c4290dc">Más...</a><br /></td></tr>
<tr class="separator:a23a5227c389cecfaf4f14b120c4290dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a0251db49b8539533f3ba62b6e7d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6e7a0251db49b8539533f3ba62b6e7d3">getProbabilidadMutacionGP</a> () const</td></tr>
<tr class="memdesc:a6e7a0251db49b8539533f3ba62b6e7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la probabilidad de mutar la parte GP.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6e7a0251db49b8539533f3ba62b6e7d3">Más...</a><br /></td></tr>
<tr class="separator:a6e7a0251db49b8539533f3ba62b6e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e400e254265f6aae78da9a73f06c2f9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a3e400e254265f6aae78da9a73f06c2f9">getProbabilidadMutacionGA</a> () const</td></tr>
<tr class="memdesc:a3e400e254265f6aae78da9a73f06c2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la probabilidad de mutar la parte GA.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a3e400e254265f6aae78da9a73f06c2f9">Más...</a><br /></td></tr>
<tr class="separator:a3e400e254265f6aae78da9a73f06c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8fc305651a07e6d403d7b3627da6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#af8b8fc305651a07e6d403d7b3627da6c">getProbabilidadCruceIntranicho</a> () const</td></tr>
<tr class="memdesc:af8b8fc305651a07e6d403d7b3627da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la probabilidad de realizar un cruce intranicho en GA-P.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#af8b8fc305651a07e6d403d7b3627da6c">Más...</a><br /></td></tr>
<tr class="separator:af8b8fc305651a07e6d403d7b3627da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6894d7d5f1a10ae827298f98edab9db1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6894d7d5f1a10ae827298f98edab9db1">getTamanioTorneo</a> () const</td></tr>
<tr class="memdesc:a6894d7d5f1a10ae827298f98edab9db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el tamaño del torneo.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6894d7d5f1a10ae827298f98edab9db1">Más...</a><br /></td></tr>
<tr class="separator:a6894d7d5f1a10ae827298f98edab9db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bd1667b7482556ad84935cd43f3311"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a67bd1667b7482556ad84935cd43f3311">getMostrarEvaluacion</a> () const</td></tr>
<tr class="memdesc:a67bd1667b7482556ad84935cd43f3311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener si se muestra la evolucion.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a67bd1667b7482556ad84935cd43f3311">Más...</a><br /></td></tr>
<tr class="separator:a67bd1667b7482556ad84935cd43f3311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa369b456518eaa914edaff20f2f3a1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aa369b456518eaa914edaff20f2f3a1e5">getFuncionEvaluacion</a> () const</td></tr>
<tr class="memdesc:aa369b456518eaa914edaff20f2f3a1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la funcion de evaluacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aa369b456518eaa914edaff20f2f3a1e5">Más...</a><br /></td></tr>
<tr class="separator:aa369b456518eaa914edaff20f2f3a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb14892fcb58c3d5f6ddee3dc48391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a5cdb14892fcb58c3d5f6ddee3dc48391">addFuncionError</a> (const <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> &amp;func)</td></tr>
<tr class="memdesc:a5cdb14892fcb58c3d5f6ddee3dc48391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añadir una función de error para estimar un modelo con dicha función.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a5cdb14892fcb58c3d5f6ddee3dc48391">Más...</a><br /></td></tr>
<tr class="separator:a5cdb14892fcb58c3d5f6ddee3dc48391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32faa092ad1b53e0e4c2922538566a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae32faa092ad1b53e0e4c2922538566a4">getFuncionError</a> (const unsigned indice) const</td></tr>
<tr class="memdesc:ae32faa092ad1b53e0e4c2922538566a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener una función de error a utilizar.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae32faa092ad1b53e0e4c2922538566a4">Más...</a><br /></td></tr>
<tr class="separator:ae32faa092ad1b53e0e4c2922538566a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352ed8b75607be2fa494634927571ff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ad352ed8b75607be2fa494634927571ff">getNumFuncionesError</a> () const</td></tr>
<tr class="memdesc:ad352ed8b75607be2fa494634927571ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de funciones de error a utilizar.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ad352ed8b75607be2fa494634927571ff">Más...</a><br /></td></tr>
<tr class="separator:ad352ed8b75607be2fa494634927571ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ac558127e86e5db3574db7d4e5e925c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac558127e86e5db3574db7d4e5e925c32">numero_evaluaciones_</a></td></tr>
<tr class="memdesc:ac558127e86e5db3574db7d4e5e925c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de evaluaciones con las que ajustar.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac558127e86e5db3574db7d4e5e925c32">Más...</a><br /></td></tr>
<tr class="separator:ac558127e86e5db3574db7d4e5e925c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca32de2b115fd32e3d20543ebd3faab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aaca32de2b115fd32e3d20543ebd3faab">probabilidad_cruce_gp_</a></td></tr>
<tr class="memdesc:aaca32de2b115fd32e3d20543ebd3faab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidad de aplicar un cruce en la parte de programación genetica.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aaca32de2b115fd32e3d20543ebd3faab">Más...</a><br /></td></tr>
<tr class="separator:aaca32de2b115fd32e3d20543ebd3faab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd79ffcdb19b65ade0ee071c9dc93c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2dd79ffcdb19b65ade0ee071c9dc93c9">probabilidad_cruce_ga_</a></td></tr>
<tr class="memdesc:a2dd79ffcdb19b65ade0ee071c9dc93c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidad de aplicar un cruce en la parte de algoritmo genetico.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2dd79ffcdb19b65ade0ee071c9dc93c9">Más...</a><br /></td></tr>
<tr class="separator:a2dd79ffcdb19b65ade0ee071c9dc93c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6042de4dab6747f0c635ee5ff2dcb14b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6042de4dab6747f0c635ee5ff2dcb14b">probabilidad_mutacion_gp_</a></td></tr>
<tr class="memdesc:a6042de4dab6747f0c635ee5ff2dcb14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidad de aplicar una mutacion en la parte de programación genetica.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6042de4dab6747f0c635ee5ff2dcb14b">Más...</a><br /></td></tr>
<tr class="separator:a6042de4dab6747f0c635ee5ff2dcb14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341a22875b1524a87a887bf79fb9cae1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a341a22875b1524a87a887bf79fb9cae1">probabilidad_mutacion_ga_</a></td></tr>
<tr class="memdesc:a341a22875b1524a87a887bf79fb9cae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidad de aplicar una mutacion en la parte de algoritmo genetico.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a341a22875b1524a87a887bf79fb9cae1">Más...</a><br /></td></tr>
<tr class="separator:a341a22875b1524a87a887bf79fb9cae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab067af525e055aa7b8d62a2825bc8e29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ab067af525e055aa7b8d62a2825bc8e29">probabilidad_cruce_intranicho_</a></td></tr>
<tr class="memdesc:ab067af525e055aa7b8d62a2825bc8e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidad de aplicar un cruce intra-nicho en GAP.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ab067af525e055aa7b8d62a2825bc8e29">Más...</a><br /></td></tr>
<tr class="separator:ab067af525e055aa7b8d62a2825bc8e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aaf4a5b9cc00c1a25f52747de46250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a83aaf4a5b9cc00c1a25f52747de46250">tamanio_torneo_</a></td></tr>
<tr class="memdesc:a83aaf4a5b9cc00c1a25f52747de46250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tamaño del torneo a la hora de ajustar la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a83aaf4a5b9cc00c1a25f52747de46250">Más...</a><br /></td></tr>
<tr class="separator:a83aaf4a5b9cc00c1a25f52747de46250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674ff3709388a60311238dd4b361837f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a674ff3709388a60311238dd4b361837f">mostrar_evolucion_</a></td></tr>
<tr class="memdesc:a674ff3709388a60311238dd4b361837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Booleano con el que controlar si se muestra la evolucion del algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a674ff3709388a60311238dd4b361837f">Más...</a><br /></td></tr>
<tr class="separator:a674ff3709388a60311238dd4b361837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07802b418daa83bc2c0e53fbc8fdbc3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a07802b418daa83bc2c0e53fbc8fdbc3b">funcion_evaluacion_</a></td></tr>
<tr class="memdesc:a07802b418daa83bc2c0e53fbc8fdbc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a la función de evaluacion a utilizar para entrenar.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a07802b418daa83bc2c0e53fbc8fdbc3b">Más...</a><br /></td></tr>
<tr class="separator:a07802b418daa83bc2c0e53fbc8fdbc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4d6ac915424d744b19522341df633"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a19c4d6ac915424d744b19522341df633">funciones_evaluacion_error_</a></td></tr>
<tr class="memdesc:a19c4d6ac915424d744b19522341df633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de punteros a las funciones de evaluacion a utilizar para obtener el error, además de la función de evaluación. Solo se utilizará en validación cruzada.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a19c4d6ac915424d744b19522341df633">Más...</a><br /></td></tr>
<tr class="separator:a19c4d6ac915424d744b19522341df633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a>. </p>
<p>Una instancia del tipo <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a> representará los parametros que podemos utilzar para ajustar un <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a></p>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Abril 2021 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2eadc2f7d42b9542f7d8071955ec8715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eadc2f7d42b9542f7d8071955ec8715">&#9670;&nbsp;</a></span>Parametros() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Parametros::Parametros </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N_EVALS</em> = <code>100000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PROB_CRUCE_GP</em> = <code>0.8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PROB_CRUCE_GA</em> = <code>0.8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PROB_MUTA_GP</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PROB_MUTA_GA</em> = <code>0.01</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PROB_CRUCE_INTRANICHO</em> = <code>0.4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>TAM_TORNEO</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>MOSTRAR_EVOLUCION</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con siete parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_EVALS</td><td>Numero de evaluaciones, por defecto 100000 </td></tr>
    <tr><td class="paramname">PROB_CRUCE_GP</td><td>Probabilidad de cruce en la parte de PG, por defecto 0.8 </td></tr>
    <tr><td class="paramname">PROB_CRUCE_GA</td><td>Probabilidad de cruce en la parte de GA, por defecto 0.8 </td></tr>
    <tr><td class="paramname">PROB_MUTA_GP</td><td>Probabilidad de mutacion en la parte de PG, por defecto 0.01 </td></tr>
    <tr><td class="paramname">PROB_MUTA_GA</td><td>Probabilidad de mutacion en la parte de GA, por defecto 0.01 </td></tr>
    <tr><td class="paramname">PROB_CRUCE_INTRANICHO</td><td>Probabilidad de cruce intranicho en GA-P, por defecto 0.4 </td></tr>
    <tr><td class="paramname">TAM_TORNEO</td><td>Tamaño del torneo, por defecto 15 </td></tr>
    <tr><td class="paramname">MOSTRAR_EVOLUCION</td><td>Mostrar evolucion del algoritmo, por defecto si. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5006c96617d171b5ae8c0ce460efc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5006c96617d171b5ae8c0ce460efc4a">&#9670;&nbsp;</a></span>Parametros() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Parametros::Parametros </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>N_EVALS</em> = <code>100000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PROB_CRUCE_GP</em> = <code>0.8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PROB_MUTA_GP</em> = <code>0.1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>TAM_TORNEO</em> = <code>15</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>MOSTRAR_EVOLUCION</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con cinco parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">N_EVALS</td><td>Numero de evaluaciones, por defecto 100000 </td></tr>
    <tr><td class="paramname">PROB_CRUCE_GP</td><td>Probabilidad de cruce en la parte de PG, por defecto 0.8 </td></tr>
    <tr><td class="paramname">PROB_MUTA_GP</td><td>Probabilidad de mutacion en la parte de PG, por defecto 0.01 </td></tr>
    <tr><td class="paramname">TAM_TORNEO</td><td>Tamaño del torneo, por defecto 15 </td></tr>
    <tr><td class="paramname">MOSTRAR_EVOLUCION</td><td>Mostrar evolucion del algoritmo, por defecto si. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5cdb14892fcb58c3d5f6ddee3dc48391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb14892fcb58c3d5f6ddee3dc48391">&#9670;&nbsp;</a></span>addFuncionError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Parametros::addFuncionError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> &amp;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añadir una función de error para estimar un modelo con dicha función. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Función a añadir para devolver su error en cross-validation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae32faa092ad1b53e0e4c2922538566a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32faa092ad1b53e0e4c2922538566a4">&#9670;&nbsp;</a></span>getFuncionError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> algoritmos_poblacion_expresiones::Parametros::getFuncionError </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener una función de error a utilizar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Indice de la función de error a obtener</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Funcion de error en la posición indice </dd></dl>

</div>
</div>
<a id="aa369b456518eaa914edaff20f2f3a1e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa369b456518eaa914edaff20f2f3a1e5">&#9670;&nbsp;</a></span>getFuncionEvaluacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> algoritmos_poblacion_expresiones::Parametros::getFuncionEvaluacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la funcion de evaluacion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero a la función de evaluacion a utilizar </dd></dl>

</div>
</div>
<a id="a67bd1667b7482556ad84935cd43f3311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bd1667b7482556ad84935cd43f3311">&#9670;&nbsp;</a></span>getMostrarEvaluacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Parametros::getMostrarEvaluacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener si se muestra la evolucion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Booleano: verdadero si se muestra la evolucion, falso si no </dd></dl>

</div>
</div>
<a id="ac7e7c3df742729004765fa2aa3cdb02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e7c3df742729004765fa2aa3cdb02a">&#9670;&nbsp;</a></span>getNumeroEvaluaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algoritmos_poblacion_expresiones::Parametros::getNumeroEvaluaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de evaluaciones con las que ajustar. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de evaluaciones con las que ajustar </dd></dl>

</div>
</div>
<a id="ad352ed8b75607be2fa494634927571ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad352ed8b75607be2fa494634927571ff">&#9670;&nbsp;</a></span>getNumFuncionesError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned algoritmos_poblacion_expresiones::Parametros::getNumFuncionesError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el numero de funciones de error a utilizar. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Numero de funciones de error a utilizar </dd></dl>

</div>
</div>
<a id="a23a5227c389cecfaf4f14b120c4290dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a5227c389cecfaf4f14b120c4290dc">&#9670;&nbsp;</a></span>getProbabilidadCruceGA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::getProbabilidadCruceGA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la probabilidad de cruzar la parte GA. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Probabilidad de cruzar la parte GA </dd></dl>

</div>
</div>
<a id="aff648b4c9f09677eb2368cd0de790b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff648b4c9f09677eb2368cd0de790b7e">&#9670;&nbsp;</a></span>getProbabilidadCruceGP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::getProbabilidadCruceGP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la probabilidad de cruzar la parte GP. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Probabilidad de cruzar la parte GP </dd></dl>

</div>
</div>
<a id="af8b8fc305651a07e6d403d7b3627da6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8fc305651a07e6d403d7b3627da6c">&#9670;&nbsp;</a></span>getProbabilidadCruceIntranicho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::getProbabilidadCruceIntranicho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la probabilidad de realizar un cruce intranicho en GA-P. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Probabilidad de realizar un cruce intranicho en GA-P </dd></dl>

</div>
</div>
<a id="a3e400e254265f6aae78da9a73f06c2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e400e254265f6aae78da9a73f06c2f9">&#9670;&nbsp;</a></span>getProbabilidadMutacionGA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::getProbabilidadMutacionGA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la probabilidad de mutar la parte GA. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Probabilidad de mutar la parte GA </dd></dl>

</div>
</div>
<a id="a6e7a0251db49b8539533f3ba62b6e7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a0251db49b8539533f3ba62b6e7d3">&#9670;&nbsp;</a></span>getProbabilidadMutacionGP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::getProbabilidadMutacionGP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la probabilidad de mutar la parte GP. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Probabilidad de mutar la parte GP </dd></dl>

</div>
</div>
<a id="a6894d7d5f1a10ae827298f98edab9db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6894d7d5f1a10ae827298f98edab9db1">&#9670;&nbsp;</a></span>getTamanioTorneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int algoritmos_poblacion_expresiones::Parametros::getTamanioTorneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el tamaño del torneo. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tamaño del torneo </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a07802b418daa83bc2c0e53fbc8fdbc3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07802b418daa83bc2c0e53fbc8fdbc3b">&#9670;&nbsp;</a></span>funcion_evaluacion_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> algoritmos_poblacion_expresiones::Parametros::funcion_evaluacion_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntero a la función de evaluacion a utilizar para entrenar. </p>

</div>
</div>
<a id="a19c4d6ac915424d744b19522341df633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c4d6ac915424d744b19522341df633">&#9670;&nbsp;</a></span>funciones_evaluacion_error_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&gt; algoritmos_poblacion_expresiones::Parametros::funciones_evaluacion_error_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de punteros a las funciones de evaluacion a utilizar para obtener el error, además de la función de evaluación. Solo se utilizará en validación cruzada. </p>

</div>
</div>
<a id="a674ff3709388a60311238dd4b361837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674ff3709388a60311238dd4b361837f">&#9670;&nbsp;</a></span>mostrar_evolucion_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Parametros::mostrar_evolucion_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Booleano con el que controlar si se muestra la evolucion del algoritmo. </p>

</div>
</div>
<a id="ac558127e86e5db3574db7d4e5e925c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558127e86e5db3574db7d4e5e925c32">&#9670;&nbsp;</a></span>numero_evaluaciones_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int algoritmos_poblacion_expresiones::Parametros::numero_evaluaciones_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de evaluaciones con las que ajustar. </p>

</div>
</div>
<a id="a2dd79ffcdb19b65ade0ee071c9dc93c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd79ffcdb19b65ade0ee071c9dc93c9">&#9670;&nbsp;</a></span>probabilidad_cruce_ga_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::probabilidad_cruce_ga_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Probabilidad de aplicar un cruce en la parte de algoritmo genetico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se utiliza el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P.">AlgoritmoGA_P</a> </dd></dl>

</div>
</div>
<a id="aaca32de2b115fd32e3d20543ebd3faab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca32de2b115fd32e3d20543ebd3faab">&#9670;&nbsp;</a></span>probabilidad_cruce_gp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::probabilidad_cruce_gp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Probabilidad de aplicar un cruce en la parte de programación genetica. </p>

</div>
</div>
<a id="ab067af525e055aa7b8d62a2825bc8e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab067af525e055aa7b8d62a2825bc8e29">&#9670;&nbsp;</a></span>probabilidad_cruce_intranicho_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::probabilidad_cruce_intranicho_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Probabilidad de aplicar un cruce intra-nicho en GAP. </p>

</div>
</div>
<a id="a341a22875b1524a87a887bf79fb9cae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341a22875b1524a87a887bf79fb9cae1">&#9670;&nbsp;</a></span>probabilidad_mutacion_ga_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::probabilidad_mutacion_ga_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Probabilidad de aplicar una mutacion en la parte de algoritmo genetico. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Se utiliza el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P.">AlgoritmoGA_P</a> </dd></dl>

</div>
</div>
<a id="a6042de4dab6747f0c635ee5ff2dcb14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6042de4dab6747f0c635ee5ff2dcb14b">&#9670;&nbsp;</a></span>probabilidad_mutacion_gp_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Parametros::probabilidad_mutacion_gp_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Probabilidad de aplicar una mutacion en la parte de programación genetica. </p>

</div>
</div>
<a id="a83aaf4a5b9cc00c1a25f52747de46250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aaf4a5b9cc00c1a25f52747de46250">&#9670;&nbsp;</a></span>tamanio_torneo_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int algoritmos_poblacion_expresiones::Parametros::tamanio_torneo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tamaño del torneo a la hora de ajustar la poblacion. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/algoritmos_poblaciones/<a class="el" href="Parametros_8hpp_source.html">Parametros.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
