<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la plantilla de la Clase algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classalgoritmos__poblacion__expresiones_1_1Poblacion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la plantilla de la Clase algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>.  
 <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Poblacion_8hpp_source.html">Poblacion.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1Poblacion__coll__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1Poblacion_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1Poblacion_3_01T_01_4_coll__map" id="aalgoritmos__poblacion__expresiones_1_1Poblacion_3_01T_01_4_coll__map">
<area shape="rect" title="Clase Poblacion." alt="" coords="5,5,200,405"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a16e29ff900dca6658cb75391d9164f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a16e29ff900dca6658cb75391d9164f1c">Poblacion</a> ()</td></tr>
<tr class="memdesc:a16e29ff900dca6658cb75391d9164f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con sin parametros, generamos una poblacion vacia.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a16e29ff900dca6658cb75391d9164f1c">Más...</a><br /></td></tr>
<tr class="separator:a16e29ff900dca6658cb75391d9164f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181aab4568c57b84eb6cf56d31be079d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a181aab4568c57b84eb6cf56d31be079d">Poblacion</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> &amp;otra)</td></tr>
<tr class="memdesc:a181aab4568c57b84eb6cf56d31be079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a181aab4568c57b84eb6cf56d31be079d">Más...</a><br /></td></tr>
<tr class="separator:a181aab4568c57b84eb6cf56d31be079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57ad8e9ffb21accf184848ed3d04fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a1e57ad8e9ffb21accf184848ed3d04fb">Poblacion</a> (const unsigned tam, const unsigned lon_expre, const double prob_var, const unsigned num_vars, const unsigned prof_expre)</td></tr>
<tr class="memdesc:a1e57ad8e9ffb21accf184848ed3d04fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con dos parámetros. Generar una población con tam elementos aleatorios.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a1e57ad8e9ffb21accf184848ed3d04fb">Más...</a><br /></td></tr>
<tr class="separator:a1e57ad8e9ffb21accf184848ed3d04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa834db997c57b35708d1e2d1aa9e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a4aa834db997c57b35708d1e2d1aa9e6b">~Poblacion</a> ()</td></tr>
<tr class="memdesc:a4aa834db997c57b35708d1e2d1aa9e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la Población.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a4aa834db997c57b35708d1e2d1aa9e6b">Más...</a><br /></td></tr>
<tr class="separator:a4aa834db997c57b35708d1e2d1aa9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb5eb10b119f7e6f27efa2f2700dcc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a47cb5eb10b119f7e6f27efa2f2700dcc">getMejorIndividuo</a> () const</td></tr>
<tr class="memdesc:a47cb5eb10b119f7e6f27efa2f2700dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el mejor individuo de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a47cb5eb10b119f7e6f27efa2f2700dcc">Más...</a><br /></td></tr>
<tr class="separator:a47cb5eb10b119f7e6f27efa2f2700dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a2e4bd16c1d47aedb9505c54a9506"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a7a1a2e4bd16c1d47aedb9505c54a9506">getIndiceMejorIndividuo</a> () const</td></tr>
<tr class="memdesc:a7a1a2e4bd16c1d47aedb9505c54a9506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el indice del mejor individuo de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a7a1a2e4bd16c1d47aedb9505c54a9506">Más...</a><br /></td></tr>
<tr class="separator:a7a1a2e4bd16c1d47aedb9505c54a9506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f8af15151d890a1f6242df98af820f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a81f8af15151d890a1f6242df98af820f">getTamPoblacion</a> () const</td></tr>
<tr class="memdesc:a81f8af15151d890a1f6242df98af820f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el tamaño de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a81f8af15151d890a1f6242df98af820f">Más...</a><br /></td></tr>
<tr class="separator:a81f8af15151d890a1f6242df98af820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba25ffb02d72504f84a4e83a76f3fec"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a3ba25ffb02d72504f84a4e83a76f3fec">operator[]</a> (const unsigned indice)</td></tr>
<tr class="memdesc:a3ba25ffb02d72504f84a4e83a76f3fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el individuo indice de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a3ba25ffb02d72504f84a4e83a76f3fec">Más...</a><br /></td></tr>
<tr class="separator:a3ba25ffb02d72504f84a4e83a76f3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8277b85b5fcd08c2f48e3096bf2b50fd"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8277b85b5fcd08c2f48e3096bf2b50fd">operator[]</a> (const unsigned indice) const</td></tr>
<tr class="memdesc:a8277b85b5fcd08c2f48e3096bf2b50fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el individuo indice de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8277b85b5fcd08c2f48e3096bf2b50fd">Más...</a><br /></td></tr>
<tr class="separator:a8277b85b5fcd08c2f48e3096bf2b50fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e35934ec943d9104a7904ffee1ce6ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8e35934ec943d9104a7904ffee1ce6ff">setIndividuo</a> (const unsigned indice, const T &amp;n_individuo)</td></tr>
<tr class="memdesc:a8e35934ec943d9104a7904ffee1ce6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificar el individuo en la posición indice de la poblacion por otro individuo.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8e35934ec943d9104a7904ffee1ce6ff">Más...</a><br /></td></tr>
<tr class="separator:a8e35934ec943d9104a7904ffee1ce6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483cac88d399c1f7fa3334b85a3cc1aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a483cac88d399c1f7fa3334b85a3cc1aa">evaluarPoblacion</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> funcion_evaluacion)</td></tr>
<tr class="memdesc:a483cac88d399c1f7fa3334b85a3cc1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluar todos los elementos de la población.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a483cac88d399c1f7fa3334b85a3cc1aa">Más...</a><br /></td></tr>
<tr class="separator:a483cac88d399c1f7fa3334b85a3cc1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc1aee6d2cc22812f67388cff25167"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a0dbc1aee6d2cc22812f67388cff25167">seleccionIndividuo</a> () const</td></tr>
<tr class="memdesc:a0dbc1aee6d2cc22812f67388cff25167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seleccionar un individuo de la población.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a0dbc1aee6d2cc22812f67388cff25167">Más...</a><br /></td></tr>
<tr class="separator:a0dbc1aee6d2cc22812f67388cff25167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f586a804e868309495023063a74bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ab0f586a804e868309495023063a74bb9">operator=</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> &amp;otra)</td></tr>
<tr class="memdesc:ab0f586a804e868309495023063a74bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de una poblacion. Asignamos una poblacion a otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ab0f586a804e868309495023063a74bb9">Más...</a><br /></td></tr>
<tr class="separator:ab0f586a804e868309495023063a74bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9d92e82fe4024fd69f42b22e831f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a3f9d92e82fe4024fd69f42b22e831f07">redimensionar</a> (const unsigned nuevo_tam)</td></tr>
<tr class="memdesc:a3f9d92e82fe4024fd69f42b22e831f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar el tamaño de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> por el dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a3f9d92e82fe4024fd69f42b22e831f07">Más...</a><br /></td></tr>
<tr class="separator:a3f9d92e82fe4024fd69f42b22e831f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb2c68b68b34dffcefb43240512a5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a0cb2c68b68b34dffcefb43240512a5ff">insertar</a> (const T &amp;nuevo_elemento)</td></tr>
<tr class="memdesc:a0cb2c68b68b34dffcefb43240512a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar un elemento en la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a0cb2c68b68b34dffcefb43240512a5ff">Más...</a><br /></td></tr>
<tr class="separator:a0cb2c68b68b34dffcefb43240512a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c85a9865624b3519f2c7dc2734c61f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ac3c85a9865624b3519f2c7dc2734c61f">eliminar</a> (const unsigned posicion)</td></tr>
<tr class="memdesc:ac3c85a9865624b3519f2c7dc2734c61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar un elemento en la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ac3c85a9865624b3519f2c7dc2734c61f">Más...</a><br /></td></tr>
<tr class="separator:ac3c85a9865624b3519f2c7dc2734c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558be531d9ad684765641c579c146b09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a558be531d9ad684765641c579c146b09">ordenar</a> ()</td></tr>
<tr class="memdesc:a558be531d9ad684765641c579c146b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordenar la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> de expresiones por fitness.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a558be531d9ad684765641c579c146b09">Más...</a><br /></td></tr>
<tr class="separator:a558be531d9ad684765641c579c146b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77a635d8c471c23d4f32147de64ab6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ab77a635d8c471c23d4f32147de64ab6a">setMejorIndividuo</a> (const int nuevo_mejor)</td></tr>
<tr class="memdesc:ab77a635d8c471c23d4f32147de64ab6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cambiar el individuo que se considera mejor.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ab77a635d8c471c23d4f32147de64ab6a">Más...</a><br /></td></tr>
<tr class="separator:ab77a635d8c471c23d4f32147de64ab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801a333c4709613b193977363bd04d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a801a333c4709613b193977363bd04d7c">buscarMejorIndividuo</a> ()</td></tr>
<tr class="memdesc:a801a333c4709613b193977363bd04d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buscar el mejor individuo en la población.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a801a333c4709613b193977363bd04d7c">Más...</a><br /></td></tr>
<tr class="separator:a801a333c4709613b193977363bd04d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a7f82badf57f4adf45464ab46220b0a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a7f82badf57f4adf45464ab46220b0a46">copiarDatos</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> &amp;otra)</td></tr>
<tr class="memdesc:a7f82badf57f4adf45464ab46220b0a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiar datos de una poblacion dada a la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a7f82badf57f4adf45464ab46220b0a46">Más...</a><br /></td></tr>
<tr class="separator:a7f82badf57f4adf45464ab46220b0a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3d68e29eda85ae4afd0df729454b24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#abc3d68e29eda85ae4afd0df729454b24">sumaFitness</a> () const</td></tr>
<tr class="memdesc:abc3d68e29eda85ae4afd0df729454b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la suma del fitness de todos los individuos.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#abc3d68e29eda85ae4afd0df729454b24">Más...</a><br /></td></tr>
<tr class="separator:abc3d68e29eda85ae4afd0df729454b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2eb6ab5f1d0c101a3823a1d7640b9808"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a2eb6ab5f1d0c101a3823a1d7640b9808">expresiones_</a></td></tr>
<tr class="memdesc:a2eb6ab5f1d0c101a3823a1d7640b9808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expresiones que conforman los individuos de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a2eb6ab5f1d0c101a3823a1d7640b9808">Más...</a><br /></td></tr>
<tr class="separator:a2eb6ab5f1d0c101a3823a1d7640b9808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d5110cf15689aa9aeb98deafe65a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8d5d5110cf15689aa9aeb98deafe65a7">mejor_individuo_</a></td></tr>
<tr class="memdesc:a8d5d5110cf15689aa9aeb98deafe65a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mejor individuo de la población.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8d5d5110cf15689aa9aeb98deafe65a7">Más...</a><br /></td></tr>
<tr class="separator:a8d5d5110cf15689aa9aeb98deafe65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</h3>

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Tipo de dato que utilizará <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a></td></tr>
  </table>
  </dd>
</dl>
<p>Una instancia del tipo <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> representará un conjunto de individuos de tipo T, también podrá indicar cual es el mejor individuo de la población.</p>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Julio 2020 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a16e29ff900dca6658cb75391d9164f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e29ff900dca6658cb75391d9164f1c">&#9670;&nbsp;</a></span>Poblacion() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con sin parametros, generamos una poblacion vacia. </p>

</div>
</div>
<a id="a181aab4568c57b84eb6cf56d31be079d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181aab4568c57b84eb6cf56d31be079d">&#9670;&nbsp;</a></span>Poblacion() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e57ad8e9ffb21accf184848ed3d04fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57ad8e9ffb21accf184848ed3d04fb">&#9670;&nbsp;</a></span>Poblacion() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>tam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>lon_expre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>num_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof_expre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con dos parámetros. Generar una población con tam elementos aleatorios. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tam</td><td>Número de individuos con el que generar la población. </td></tr>
    <tr><td class="paramname">lon_expre</td><td>Longitud máxima de las expresiones a generar </td></tr>
    <tr><td class="paramname">prob_var</td><td>Probabilidad de que un nodo de la expresión sea una variable. </td></tr>
    <tr><td class="paramname">num_vars</td><td>Número de variables que utilizarán las expresiones de la población </td></tr>
    <tr><td class="paramname">prof_expre</td><td>Profundidad máxima de las expresiones de la población </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4aa834db997c57b35708d1e2d1aa9e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa834db997c57b35708d1e2d1aa9e6b">&#9670;&nbsp;</a></span>~Poblacion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::~<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la Población. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a801a333c4709613b193977363bd04d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801a333c4709613b193977363bd04d7c">&#9670;&nbsp;</a></span>buscarMejorIndividuo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::buscarMejorIndividuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buscar el mejor individuo en la población. </p>

</div>
</div>
<a id="a7f82badf57f4adf45464ab46220b0a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f82badf57f4adf45464ab46220b0a46">&#9670;&nbsp;</a></span>copiarDatos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::copiarDatos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copiar datos de una poblacion dada a la poblacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Población de donde copiar los datos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3c85a9865624b3519f2c7dc2734c61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c85a9865624b3519f2c7dc2734c61f">&#9670;&nbsp;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::eliminar </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>posicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar un elemento en la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">posicion</td><td>Posicion a eliminar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a483cac88d399c1f7fa3334b85a3cc1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483cac88d399c1f7fa3334b85a3cc1aa">&#9670;&nbsp;</a></span>evaluarPoblacion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::evaluarPoblacion </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>etiquetas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&#160;</td>
          <td class="paramname"><em>funcion_evaluacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluar todos los elementos de la población. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Datos con los que se evaluará la población </td></tr>
    <tr><td class="paramname">etiquetas</td><td>Valores correspondientes a los datos dados </td></tr>
    <tr><td class="paramname">funcion_evaluacion</td><td>Funcion de evaluación a utilizar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>datos.size == etiquetas.size</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El mejor individuo de la población se vera actualizado. </dd></dl>

</div>
</div>
<a id="a7a1a2e4bd16c1d47aedb9505c54a9506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1a2e4bd16c1d47aedb9505c54a9506">&#9670;&nbsp;</a></span>getIndiceMejorIndividuo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::getIndiceMejorIndividuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el indice del mejor individuo de la poblacion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Indice del mejor individuo de la población </dd></dl>

</div>
</div>
<a id="a47cb5eb10b119f7e6f27efa2f2700dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cb5eb10b119f7e6f27efa2f2700dcc">&#9670;&nbsp;</a></span>getMejorIndividuo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::getMejorIndividuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el mejor individuo de la poblacion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Mejor individuo de la población </dd></dl>

</div>
</div>
<a id="a81f8af15151d890a1f6242df98af820f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f8af15151d890a1f6242df98af820f">&#9670;&nbsp;</a></span>getTamPoblacion()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::getTamPoblacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el tamaño de la poblacion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Tamaño de la población </dd></dl>

</div>
</div>
<a id="a0cb2c68b68b34dffcefb43240512a5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb2c68b68b34dffcefb43240512a5ff">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::insertar </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>nuevo_elemento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar un elemento en la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_elemento</td><td>Elemento a insertar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0f586a804e868309495023063a74bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f586a804e868309495023063a74bb9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&amp; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación de una poblacion. Asignamos una poblacion a otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> a copiar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la poblacion. </dd></dl>

</div>
</div>
<a id="a3ba25ffb02d72504f84a4e83a76f3fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba25ffb02d72504f84a4e83a76f3fec">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el individuo indice de la poblacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Posición del individuo en la población.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Individuo en la posicion indice de la población. </dd></dl>

</div>
</div>
<a id="a8277b85b5fcd08c2f48e3096bf2b50fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8277b85b5fcd08c2f48e3096bf2b50fd">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el individuo indice de la poblacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Posición del individuo en la población.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Individuo en la posicion indice de la población. </dd></dl>

</div>
</div>
<a id="a558be531d9ad684765641c579c146b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558be531d9ad684765641c579c146b09">&#9670;&nbsp;</a></span>ordenar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::ordenar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordenar la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> de expresiones por fitness. </p>

</div>
</div>
<a id="a3f9d92e82fe4024fd69f42b22e831f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9d92e82fe4024fd69f42b22e831f07">&#9670;&nbsp;</a></span>redimensionar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::redimensionar </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>nuevo_tam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar el tamaño de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a> por el dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_tam</td><td>Nuevo tamaño de la poblacion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0dbc1aee6d2cc22812f67388cff25167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc1aee6d2cc22812f67388cff25167">&#9670;&nbsp;</a></span>seleccionIndividuo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::seleccionIndividuo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seleccionar un individuo de la población. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Indice del individuo </dd></dl>

</div>
</div>
<a id="a8e35934ec943d9104a7904ffee1ce6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35934ec943d9104a7904ffee1ce6ff">&#9670;&nbsp;</a></span>setIndividuo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::setIndividuo </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>indice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>n_individuo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificar el individuo en la posición indice de la poblacion por otro individuo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indice</td><td>Posición del individuo a sustituir dentro de la población. </td></tr>
    <tr><td class="paramname">n_individuo</td><td>Nuevo individuo a introducir en la población. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab77a635d8c471c23d4f32147de64ab6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77a635d8c471c23d4f32147de64ab6a">&#9670;&nbsp;</a></span>setMejorIndividuo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::setMejorIndividuo </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nuevo_mejor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cambiar el individuo que se considera mejor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_mejor</td><td>Indice del nuevo mejor individuo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc3d68e29eda85ae4afd0df729454b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3d68e29eda85ae4afd0df729454b24">&#9670;&nbsp;</a></span>sumaFitness()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::sumaFitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener la suma del fitness de todos los individuos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Sumatoria del fitness de todos los individuos </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2eb6ab5f1d0c101a3823a1d7640b9808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb6ab5f1d0c101a3823a1d7640b9808">&#9670;&nbsp;</a></span>expresiones_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;T&gt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::expresiones_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Expresiones que conforman los individuos de la poblacion. </p>

</div>
</div>
<a id="a8d5d5110cf15689aa9aeb98deafe65a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5d5110cf15689aa9aeb98deafe65a7">&#9670;&nbsp;</a></span>mejor_individuo_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion</a>&lt; T &gt;::mejor_individuo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mejor individuo de la población. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/algoritmos_poblaciones/<a class="el" href="Poblacion_8hpp_source.html">Poblacion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
