<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la Clase algoritmos_poblacion_expresiones::Expresion</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-static-methods">Métodos protegidos estáticos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="classalgoritmos__poblacion__expresiones_1_1Expresion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase algoritmos_poblacion_expresiones::Expresion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a>.  
 <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Expresion_8hpp_source.html">Expresion.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de algoritmos_poblacion_expresiones::Expresion</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1Expresion__inherit__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1Expresion_inherit__map" alt="Inheritance graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1Expresion_inherit__map" id="aalgoritmos__poblacion__expresiones_1_1Expresion_inherit__map">
<area shape="rect" title="Clase Expresion." alt="" coords="7,5,198,655"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP." alt="" coords="5,703,200,1088"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para algoritmos_poblacion_expresiones::Expresion:</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1Expresion__coll__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1Expresion_coll__map" alt="Collaboration graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1Expresion_coll__map" id="aalgoritmos__poblacion__expresiones_1_1Expresion_coll__map">
<area shape="rect" title="Clase Expresion." alt="" coords="5,5,196,655"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a12cce3b4c6e6915a3016b2f50dc131dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">Expresion</a> (const unsigned prof_max=10)</td></tr>
<tr class="memdesc:a12cce3b4c6e6915a3016b2f50dc131dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con un parámetro, genera una expresión vacia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">Más...</a><br /></td></tr>
<tr class="separator:a12cce3b4c6e6915a3016b2f50dc131dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0164478593a67ac41b572393e9036aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">Expresion</a> (const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;subarbol, const unsigned prof_max=10)</td></tr>
<tr class="memdesc:a0164478593a67ac41b572393e9036aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con un parámetro. Crear una expresion a partir del subarbol dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">Más...</a><br /></td></tr>
<tr class="separator:a0164478593a67ac41b572393e9036aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef79a7aec32b0c8d8e4472240290ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">Expresion</a> (const unsigned longitud_max, const double prob_variable, const unsigned num_vars, const unsigned prof_max=10)</td></tr>
<tr class="memdesc:aaef79a7aec32b0c8d8e4472240290ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con dos parámetro, generar una expresión aleatoria.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">Más...</a><br /></td></tr>
<tr class="separator:aaef79a7aec32b0c8d8e4472240290ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77181645e36a7283302f569d74939b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">Expresion</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:ad77181645e36a7283302f569d74939b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">Más...</a><br /></td></tr>
<tr class="separator:ad77181645e36a7283302f569d74939b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4c5279ce67fe15d8018f54a467704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">Expresion</a> (const std::string &amp;nombre_archivo, const unsigned longitud_max, const unsigned num_variables)</td></tr>
<tr class="memdesc:aaee4c5279ce67fe15d8018f54a467704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con tres parametros, para leer una expresión de un fichero.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">Más...</a><br /></td></tr>
<tr class="separator:aaee4c5279ce67fe15d8018f54a467704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449890deee75a1d01d936aac1f8b6241"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">~Expresion</a> ()=default</td></tr>
<tr class="memdesc:a449890deee75a1d01d936aac1f8b6241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">Más...</a><br /></td></tr>
<tr class="separator:a449890deee75a1d01d936aac1f8b6241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ee324467824d2290d3be8afb44bda"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ada0ee324467824d2290d3be8afb44bda">generarExpresionAleatoria</a> (const unsigned longitud_max, const double prob_variable, const unsigned num_variables)</td></tr>
<tr class="memdesc:ada0ee324467824d2290d3be8afb44bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar la expresión de forma aleatoria.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ada0ee324467824d2290d3be8afb44bda">Más...</a><br /></td></tr>
<tr class="separator:ada0ee324467824d2290d3be8afb44bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee66e63da3c7fb424df8124c83200bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">estaEvaluada</a> () const</td></tr>
<tr class="memdesc:afee66e63da3c7fb424df8124c83200bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la expresión ha sido evaluada tras ser modificada.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">Más...</a><br /></td></tr>
<tr class="separator:afee66e63da3c7fb424df8124c83200bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8c1b40f158510c23d7dc2df18b6ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">getFitness</a> () const</td></tr>
<tr class="memdesc:a19e8c1b40f158510c23d7dc2df18b6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor de ajuste de la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">Más...</a><br /></td></tr>
<tr class="separator:a19e8c1b40f158510c23d7dc2df18b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542194c09cab61266707db64f4aee0ff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">getLongitudArbol</a> () const</td></tr>
<tr class="memdesc:a542194c09cab61266707db64f4aee0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la longitud del árbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">Más...</a><br /></td></tr>
<tr class="separator:a542194c09cab61266707db64f4aee0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd6bc01571aca968314778469eb06d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">asignarArbol</a> (const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;nuevo_arbol)</td></tr>
<tr class="memdesc:ae2cd6bc01571aca968314778469eb06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un arbol, asignar dicho arbol de nodos a la expresion actual.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">Más...</a><br /></td></tr>
<tr class="separator:ae2cd6bc01571aca968314778469eb06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60131f2cee97c07bb7bce81738d8912e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">evaluarExpresion</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> f_evaluacion, const bool evaluar=false)</td></tr>
<tr class="memdesc:a60131f2cee97c07bb7bce81738d8912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluar la expresión con los datos dados.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">Más...</a><br /></td></tr>
<tr class="separator:a60131f2cee97c07bb7bce81738d8912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62223552cce7dadff948c6945b0660"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">evaluarDato</a> (const std::vector&lt; double &gt; &amp;dato) const</td></tr>
<tr class="memdesc:a2b62223552cce7dadff948c6945b0660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluar la expresión con un dato dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">Más...</a><br /></td></tr>
<tr class="separator:a2b62223552cce7dadff948c6945b0660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30335f68263e30812c907e7cd783870b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">intercambiarSubarbol</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra, const unsigned pos, const unsigned longitud_cruce, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo) const</td></tr>
<tr class="memdesc:a30335f68263e30812c907e7cd783870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercambiar una parte de la expresión por otra dada.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">Más...</a><br /></td></tr>
<tr class="separator:a30335f68263e30812c907e7cd783870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ec7ac95e1f4aca8432aac59cde834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">cruceArbol</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo1, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo2) const</td></tr>
<tr class="memdesc:ae38ec7ac95e1f4aca8432aac59cde834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cruce del arbol entre dos expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">Más...</a><br /></td></tr>
<tr class="separator:ae38ec7ac95e1f4aca8432aac59cde834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f20d5ea333c922c87057d14c459bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">dejaEstarEvaluada</a> ()</td></tr>
<tr class="memdesc:a06f20d5ea333c922c87057d14c459bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para marcar que la evaluación del fitness de una expresión ya no es valida.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">Más...</a><br /></td></tr>
<tr class="separator:a06f20d5ea333c922c87057d14c459bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f602bf248d0c8c98a01846fd4d710ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">operator=</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:a7f602bf248d0c8c98a01846fd4d710ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de una expresión. Asignamos una expresión a otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">Más...</a><br /></td></tr>
<tr class="separator:a7f602bf248d0c8c98a01846fd4d710ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a46335bc0dc29366b54dc081bf4b1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">obtenerSubarbol</a> (const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;subarbol, int posicion) const</td></tr>
<tr class="memdesc:a534a46335bc0dc29366b54dc081bf4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el subarbol dado un punto de un árbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">Más...</a><br /></td></tr>
<tr class="separator:a534a46335bc0dc29366b54dc081bf4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0285db9f83d06dfce05060685754f2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">calcularProfundidad</a> (const unsigned comienzo=0) const</td></tr>
<tr class="memdesc:aca0285db9f83d06dfce05060685754f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular la profundidad de una expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">Más...</a><br /></td></tr>
<tr class="separator:aca0285db9f83d06dfce05060685754f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2554d16201d1e6baca770481b18f5fc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">getArbol</a> () const</td></tr>
<tr class="memdesc:ab2554d16201d1e6baca770481b18f5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener donde está almacenado el arbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">Más...</a><br /></td></tr>
<tr class="separator:ab2554d16201d1e6baca770481b18f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34536cac4177b93714c6c70d6cd2ee9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">mismoArbol</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra) const</td></tr>
<tr class="memdesc:a34536cac4177b93714c6c70d6cd2ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si esta <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> tiene el mismo Arbol que otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">Más...</a><br /></td></tr>
<tr class="separator:a34536cac4177b93714c6c70d6cd2ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5820148ae4660f7e6c48032737b7a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">obtenerStringExpresion</a> (std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;pila, std::string resultado, const bool izda) const</td></tr>
<tr class="memdesc:a1c5820148ae4660f7e6c48032737b7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para obtener una expresión almacenada en una pila en preorder en forma de string.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">Más...</a><br /></td></tr>
<tr class="separator:a1c5820148ae4660f7e6c48032737b7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e3f516e953abb25e72e417b7a18ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">stringExpresion</a> () const</td></tr>
<tr class="memdesc:a0a3e3f516e953abb25e72e417b7a18ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cadena asociada a la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">Más...</a><br /></td></tr>
<tr class="separator:a0a3e3f516e953abb25e72e417b7a18ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01131f6df95013fd3d641bea4d60895a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">mutarGP</a> (const int num_vars)</td></tr>
<tr class="memdesc:a01131f6df95013fd3d641bea4d60895a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutación de la parte de programación genética (arbol)  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">Más...</a><br /></td></tr>
<tr class="separator:a01131f6df95013fd3d641bea4d60895a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce9137f9d0cd0ddf9f5ae78a0ec6068"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">operator==</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra) const</td></tr>
<tr class="memdesc:a0ce9137f9d0cd0ddf9f5ae78a0ec6068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparar si dos expresiones son iguales.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">Más...</a><br /></td></tr>
<tr class="separator:a0ce9137f9d0cd0ddf9f5ae78a0ec6068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf3af987900bf347cdcc9637bb66c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">operator!=</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra) const</td></tr>
<tr class="memdesc:adcaf3af987900bf347cdcc9637bb66c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparar si dos expresiones son distintas.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">Más...</a><br /></td></tr>
<tr class="separator:adcaf3af987900bf347cdcc9637bb66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500e5da2e0207967f89cc16caef4e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">mejorFitness</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:ab500e5da2e0207967f89cc16caef4e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si una expresión es menor que otra (con respecto a su ajuste)  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">Más...</a><br /></td></tr>
<tr class="separator:ab500e5da2e0207967f89cc16caef4e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbe1318e9c9d7f6aa939c19833f04a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">operator&lt;</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:ad3cbe1318e9c9d7f6aa939c19833f04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si una expresión es menor que otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">Más...</a><br /></td></tr>
<tr class="separator:ad3cbe1318e9c9d7f6aa939c19833f04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:aff51847f7eeb804a8798200a45799763"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aff51847f7eeb804a8798200a45799763">inicializarVacia</a> ()</td></tr>
<tr class="memdesc:aff51847f7eeb804a8798200a45799763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar una expresión vacia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aff51847f7eeb804a8798200a45799763">Más...</a><br /></td></tr>
<tr class="separator:aff51847f7eeb804a8798200a45799763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d7f332ae439080bf640fc72f22c39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">copiarDatos</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:a849d7f332ae439080bf640fc72f22c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiar datos de una expresión dada a la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">Más...</a><br /></td></tr>
<tr class="separator:a849d7f332ae439080bf640fc72f22c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9b3dbf78878a7549204b27a7a8077"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">contarNiveles</a> (std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;pila, unsigned nivel) const</td></tr>
<tr class="memdesc:a51e9b3dbf78878a7549204b27a7a8077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contar los niveles de un árbol de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> dado en una pila.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">Más...</a><br /></td></tr>
<tr class="separator:a51e9b3dbf78878a7549204b27a7a8077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d500d3e35719728fd3d5ffeda77dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">evaluarDato</a> (std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;pila, const std::vector&lt; double &gt; &amp;dato) const</td></tr>
<tr class="memdesc:ab64d500d3e35719728fd3d5ffeda77dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluar la expresión con un dato dado con la pila que contendrá la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">Más...</a><br /></td></tr>
<tr class="separator:ab64d500d3e35719728fd3d5ffeda77dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b8964f32873d57dcf844f255fc579e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ac1b8964f32873d57dcf844f255fc579e">obtenerNumero</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;n) const</td></tr>
<tr class="memdesc:ac1b8964f32873d57dcf844f255fc579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor numerico del nodo dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ac1b8964f32873d57dcf844f255fc579e">Más...</a><br /></td></tr>
<tr class="separator:ac1b8964f32873d57dcf844f255fc579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Métodos protegidos estáticos</h2></td></tr>
<tr class="memitem:a11bc169b23c61cdb4f9f3ba5bdb7da65"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">obtenerExpresion</a> (const std::string &amp;linea_expresion)</td></tr>
<tr class="memdesc:a11bc169b23c61cdb4f9f3ba5bdb7da65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la expresión almacenada en un string.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">Más...</a><br /></td></tr>
<tr class="separator:a11bc169b23c61cdb4f9f3ba5bdb7da65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec47780e7b2b0d3f763c7cc1d5ab43f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">obtenerStringParentesis</a> (std::istringstream &amp;buffer_exp)</td></tr>
<tr class="memdesc:a9ec47780e7b2b0d3f763c7cc1d5ab43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la subexpresión que se encuentra entre parentesis en una expresion.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">Más...</a><br /></td></tr>
<tr class="separator:a9ec47780e7b2b0d3f763c7cc1d5ab43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a9395e4c96477bf9048012a6a8e0b2338"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">fitness_</a></td></tr>
<tr class="memdesc:a9395e4c96477bf9048012a6a8e0b2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de ajuste de la expresión con ciertos datos con los que se ha evaluado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">Más...</a><br /></td></tr>
<tr class="separator:a9395e4c96477bf9048012a6a8e0b2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfd6cbfc5286ba235e2f6abc27b535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">evaluada_</a></td></tr>
<tr class="memdesc:a96dfd6cbfc5286ba235e2f6abc27b535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo para comprobar si es necesario reevaluar la expresión de nuevo.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">Más...</a><br /></td></tr>
<tr class="separator:a96dfd6cbfc5286ba235e2f6abc27b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61eb887221fc59538039a9f27b11e81"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">profundidad_maxima_</a></td></tr>
<tr class="memdesc:ad61eb887221fc59538039a9f27b11e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profundidad máxima permitida para el árbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">Más...</a><br /></td></tr>
<tr class="separator:ad61eb887221fc59538039a9f27b11e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eebcd9b4e282ba1e21b4c7ae4fb9d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">arbol_</a></td></tr>
<tr class="memdesc:a37eebcd9b4e282ba1e21b4c7ae4fb9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de nodos que conformarán la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">Más...</a><br /></td></tr>
<tr class="separator:a37eebcd9b4e282ba1e21b4c7ae4fb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea49d3d53cb930b942b561f2235c6d3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">numero_variables_</a></td></tr>
<tr class="memdesc:acea49d3d53cb930b942b561f2235c6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de variables que puede tomar la expresion, que conforma el conjunto de datos.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">Más...</a><br /></td></tr>
<tr class="separator:acea49d3d53cb930b942b561f2235c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:adab8cc2424ea80c0def46df964c7d21c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adab8cc2424ea80c0def46df964c7d21c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;exp)</td></tr>
<tr class="memdesc:adab8cc2424ea80c0def46df964c7d21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida por el operador &lt;&lt;.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adab8cc2424ea80c0def46df964c7d21c">Más...</a><br /></td></tr>
<tr class="separator:adab8cc2424ea80c0def46df964c7d21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a>. </p>
<p>Una instancia del tipo <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> representará una expresión matemática, así como su fitness para unos datos dados.</p>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Julio 2020 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a12cce3b4c6e6915a3016b2f50dc131dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cce3b4c6e6915a3016b2f50dc131dc">&#9670;&nbsp;</a></span>Expresion() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion::Expresion </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof_max</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con un parámetro, genera una expresión vacia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">prof_max</td><td>Profundidad máxima de la expresión. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0164478593a67ac41b572393e9036aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0164478593a67ac41b572393e9036aa1">&#9670;&nbsp;</a></span>Expresion() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion::Expresion </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>subarbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof_max</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con un parámetro. Crear una expresion a partir del subarbol dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">subarbol</td><td>Subarbol para crear la expresion </td></tr>
    <tr><td class="paramname">prof_max</td><td>Profundidad máxima de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> a crear</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>subarbol != nullptr </dd></dl>

</div>
</div>
<a id="aaef79a7aec32b0c8d8e4472240290ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef79a7aec32b0c8d8e4472240290ea6">&#9670;&nbsp;</a></span>Expresion() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion::Expresion </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>longitud_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>num_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof_max</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con dos parámetro, generar una expresión aleatoria. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud_max</td><td>Longitud de la expresión a generar. </td></tr>
    <tr><td class="paramname">prob_variable</td><td>Probabilidad de que un nodo sea una variable. </td></tr>
    <tr><td class="paramname">num_vars</td><td>Numero de variables que podrá usar la expresion </td></tr>
    <tr><td class="paramname">prof_max</td><td>Profundidad máxima de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> a crear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad77181645e36a7283302f569d74939b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77181645e36a7283302f569d74939b7">&#9670;&nbsp;</a></span>Expresion() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion::Expresion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaee4c5279ce67fe15d8018f54a467704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee4c5279ce67fe15d8018f54a467704">&#9670;&nbsp;</a></span>Expresion() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion::Expresion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nombre_archivo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>longitud_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>num_variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con tres parametros, para leer una expresión de un fichero. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre_archivo</td><td>Archivo donde se almacena la expresión como string. </td></tr>
    <tr><td class="paramname">longitud_max</td><td>Longitud máxima de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> a leer. </td></tr>
    <tr><td class="paramname">num_variables</td><td>Número de variables utilizadas por esta <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> almacenada en nombre_archivo es valida. </dd></dl>

</div>
</div>
<a id="a449890deee75a1d01d936aac1f8b6241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449890deee75a1d01d936aac1f8b6241">&#9670;&nbsp;</a></span>~Expresion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion::~Expresion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor de la expresión. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae2cd6bc01571aca968314778469eb06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cd6bc01571aca968314778469eb06d">&#9670;&nbsp;</a></span>asignarArbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion::asignarArbol </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuevo_arbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un arbol, asignar dicho arbol de nodos a la expresion actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_arbol</td><td>Arbol que formará la expresion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca0285db9f83d06dfce05060685754f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0285db9f83d06dfce05060685754f2">&#9670;&nbsp;</a></span>calcularProfundidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned algoritmos_poblacion_expresiones::Expresion::calcularProfundidad </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>comienzo</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcular la profundidad de una expresión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">comienzo</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> por el que comenzar a contar los niveles, para contar niveles de un subarbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Profundidad de la expresión a partir del nodo dado </dd></dl>

</div>
</div>
<a id="a51e9b3dbf78878a7549204b27a7a8077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e9b3dbf78878a7549204b27a7a8077">&#9670;&nbsp;</a></span>contarNiveles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned algoritmos_poblacion_expresiones::Expresion::contarNiveles </td>
          <td>(</td>
          <td class="paramtype">std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nivel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contar los niveles de un árbol de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> dado en una pila. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pila</td><td>Pila donde esta almacenada la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> </td></tr>
    <tr><td class="paramname">nivel</td><td>Nivel actual de la expresion</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número de niveles de la expresión </dd></dl>

</div>
</div>
<a id="a849d7f332ae439080bf640fc72f22c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d7f332ae439080bf640fc72f22c39">&#9670;&nbsp;</a></span>copiarDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion::copiarDatos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copiar datos de una expresión dada a la expresión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión de donde copiar los datos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La expresión está vacia: arbol == nullptr &amp;&amp; cromosoma == nullptr </dd></dl>

</div>
</div>
<a id="ae38ec7ac95e1f4aca8432aac59cde834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38ec7ac95e1f4aca8432aac59cde834">&#9670;&nbsp;</a></span>cruceArbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion::cruceArbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>hijo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>hijo2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cruce del arbol entre dos expresiones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> con la que intercambiar. </td></tr>
    <tr><td class="paramname">hijo1</td><td>Expresión donde se almacenará el resultado del cruce. </td></tr>
    <tr><td class="paramname">hijo2</td><td>Expresión donde se almacenará el resultado del cruce.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>otra No es una expresion vacia. </dd></dl>

</div>
</div>
<a id="a06f20d5ea333c922c87057d14c459bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f20d5ea333c922c87057d14c459bbd">&#9670;&nbsp;</a></span>dejaEstarEvaluada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion::dejaEstarEvaluada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo para marcar que la evaluación del fitness de una expresión ya no es valida. </p>

</div>
</div>
<a id="afee66e63da3c7fb424df8124c83200bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee66e63da3c7fb424df8124c83200bb">&#9670;&nbsp;</a></span>estaEvaluada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::estaEvaluada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si la expresión ha sido evaluada tras ser modificada. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Booleano: True si esta evaluada y false si no. </dd></dl>

</div>
</div>
<a id="a2b62223552cce7dadff948c6945b0660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b62223552cce7dadff948c6945b0660">&#9670;&nbsp;</a></span>evaluarDato() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Expresion::evaluarDato </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dato</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluar la expresión con un dato dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dato</td><td>Dato a evaluar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor estimado de la regresión para ese dato. </dd></dl>

</div>
</div>
<a id="ab64d500d3e35719728fd3d5ffeda77dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d500d3e35719728fd3d5ffeda77dd">&#9670;&nbsp;</a></span>evaluarDato() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Expresion::evaluarDato </td>
          <td>(</td>
          <td class="paramtype">std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>dato</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluar la expresión con un dato dado con la pila que contendrá la expresión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pila</td><td>Pila de la expresion por evaluar </td></tr>
    <tr><td class="paramname">dato</td><td>Dato a evaluar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor estimado de la regresión para ese dato. </dd></dl>

</div>
</div>
<a id="a60131f2cee97c07bb7bce81738d8912e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60131f2cee97c07bb7bce81738d8912e">&#9670;&nbsp;</a></span>evaluarExpresion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion::evaluarExpresion </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>etiquetas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>&#160;</td>
          <td class="paramname"><em>f_evaluacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>evaluar</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluar la expresión con los datos dados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Datos con los que evaluar la expresion </td></tr>
    <tr><td class="paramname">etiquetas</td><td>Etiquetas correspondientes a los datos para evaluar. </td></tr>
    <tr><td class="paramname">f_evaluacion</td><td>Funcion de evaluación a utilizar </td></tr>
    <tr><td class="paramname">evaluar</td><td>Booleano para controlar si evaluar la expresión de nuevo, aunque ya esté considerada evaluada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>fitness = Valor de ajuste de la expresión. </dd></dl>

</div>
</div>
<a id="ada0ee324467824d2290d3be8afb44bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0ee324467824d2290d3be8afb44bda">&#9670;&nbsp;</a></span>generarExpresionAleatoria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool algoritmos_poblacion_expresiones::Expresion::generarExpresionAleatoria </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>longitud_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>num_variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar la expresión de forma aleatoria. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud_max</td><td>Longitud máxima de la expresión aleatoria </td></tr>
    <tr><td class="paramname">prob_variable</td><td>Probabilidad de que un símbolo terminal sea una variable y no un número </td></tr>
    <tr><td class="paramname">num_variables</td><td>Número de varíables disponibles para usar en la expresión</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Booleano: True si ha conseguido generar la expresion correctamente, false en caso contrario </dd></dl>

<p>Reimplementado en <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a81fde2fdc38b14e107b00440863159f7">algoritmos_poblacion_expresiones::Expresion_GAP</a>.</p>

</div>
</div>
<a id="ab2554d16201d1e6baca770481b18f5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2554d16201d1e6baca770481b18f5fc">&#9670;&nbsp;</a></span>getArbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a>&gt; algoritmos_poblacion_expresiones::Expresion::getArbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener donde está almacenado el arbol. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Arbol de la expresion </dd></dl>

</div>
</div>
<a id="a19e8c1b40f158510c23d7dc2df18b6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e8c1b40f158510c23d7dc2df18b6ef">&#9670;&nbsp;</a></span>getFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Expresion::getFitness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el valor de ajuste de la expresión. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Valor de ajuste con los datos con los que se ha evaluado. </dd></dl>

</div>
</div>
<a id="a542194c09cab61266707db64f4aee0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542194c09cab61266707db64f4aee0ff">&#9670;&nbsp;</a></span>getLongitudArbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned algoritmos_poblacion_expresiones::Expresion::getLongitudArbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la longitud del árbol. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Longitud del árbol. </dd></dl>

</div>
</div>
<a id="aff51847f7eeb804a8798200a45799763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff51847f7eeb804a8798200a45799763">&#9670;&nbsp;</a></span>inicializarVacia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void algoritmos_poblacion_expresiones::Expresion::inicializarVacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializar una expresión vacia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La expresión no tiene memoria dinámica reservada.</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La expresión queda como una expresión vacia. </dd></dl>

<p>Reimplementado en <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a6779bb198772bd2ad574da1bcc66b279">algoritmos_poblacion_expresiones::Expresion_GAP</a>.</p>

</div>
</div>
<a id="a30335f68263e30812c907e7cd783870b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30335f68263e30812c907e7cd783870b">&#9670;&nbsp;</a></span>intercambiarSubarbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::intercambiarSubarbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>longitud_cruce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>hijo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intercambiar una parte de la expresión por otra dada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> con la que intercambiar. </td></tr>
    <tr><td class="paramname">pos</td><td>Posición del árbol a intercambiar. </td></tr>
    <tr><td class="paramname">longitud_cruce</td><td>Posición de la expresión dada a intercambiar. </td></tr>
    <tr><td class="paramname">hijo</td><td>Expresión donde se almacenará el resultado del cruce.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>otra No es una expresion vacia.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si se ha podido realizar el intercambio, falso si no. </dd></dl>

</div>
</div>
<a id="ab500e5da2e0207967f89cc16caef4e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab500e5da2e0207967f89cc16caef4e6b">&#9670;&nbsp;</a></span>mejorFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::mejorFitness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprobar si una expresión es menor que otra (con respecto a su ajuste) </p>

</div>
</div>
<a id="a34536cac4177b93714c6c70d6cd2ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34536cac4177b93714c6c70d6cd2ee9b">&#9670;&nbsp;</a></span>mismoArbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::mismoArbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprobar si esta <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> tiene el mismo Arbol que otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> con la que comparar el árbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si es el mismo árbol, falso en otro caso. </dd></dl>

</div>
</div>
<a id="a01131f6df95013fd3d641bea4d60895a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01131f6df95013fd3d641bea4d60895a">&#9670;&nbsp;</a></span>mutarGP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion::mutarGP </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_vars</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutación de la parte de programación genética (arbol) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_vars</td><td>Numero de variables que puede tomar el arbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11bc169b23c61cdb4f9f3ba5bdb7da65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bc169b23c61cdb4f9f3ba5bdb7da65">&#9670;&nbsp;</a></span>obtenerExpresion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a>&gt; algoritmos_poblacion_expresiones::Expresion::obtenerExpresion </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>linea_expresion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener la expresión almacenada en un string. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">linea_expresion</td><td>String de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> a obtener</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Vector de nodos con la expresión representada en preorder </dd></dl>

</div>
</div>
<a id="ac1b8964f32873d57dcf844f255fc579e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b8964f32873d57dcf844f255fc579e">&#9670;&nbsp;</a></span>obtenerNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double algoritmos_poblacion_expresiones::Expresion::obtenerNumero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el valor numerico del nodo dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> del que obtener el valor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor numerico del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> dado </dd></dl>

<p>Reimplementado en <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a5cf14041856311a754bcb6ebb021afdd">algoritmos_poblacion_expresiones::Expresion_GAP</a>.</p>

</div>
</div>
<a id="a1c5820148ae4660f7e6c48032737b7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5820148ae4660f7e6c48032737b7a5">&#9670;&nbsp;</a></span>obtenerStringExpresion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string algoritmos_poblacion_expresiones::Expresion::obtenerStringExpresion </td>
          <td>(</td>
          <td class="paramtype">std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>pila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>resultado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>izda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para obtener una expresión almacenada en una pila en preorder en forma de string. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pila</td><td>Contenedor donde esta almacenada la expresión. </td></tr>
    <tr><td class="paramname">resultado</td><td>Resultado parcial al que añadir la nueva lectura de la pila </td></tr>
    <tr><td class="paramname">izda</td><td>Booleano true nos indica que estamos leyendo una rama izquierda (va a la parte izquierda del resultado actual) y en otro caso derecha</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nuevo resultado tras leer la pila </dd></dl>

</div>
</div>
<a id="a9ec47780e7b2b0d3f763c7cc1d5ab43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec47780e7b2b0d3f763c7cc1d5ab43f">&#9670;&nbsp;</a></span>obtenerStringParentesis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string algoritmos_poblacion_expresiones::Expresion::obtenerStringParentesis </td>
          <td>(</td>
          <td class="paramtype">std::istringstream &amp;&#160;</td>
          <td class="paramname"><em>buffer_exp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener la subexpresión que se encuentra entre parentesis en una expresion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer_exp</td><td>Flujo del que se está leyendo la expresión principal</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Subexpresión entre parentesis </dd></dl>

</div>
</div>
<a id="a534a46335bc0dc29366b54dc081bf4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534a46335bc0dc29366b54dc081bf4b1">&#9670;&nbsp;</a></span>obtenerSubarbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a>&gt; algoritmos_poblacion_expresiones::Expresion::obtenerSubarbol </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>subarbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posicion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el subarbol dado un punto de un árbol. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">subarbol</td><td>Arbol del que coger el subarbol </td></tr>
    <tr><td class="paramname">posicion</td><td>Posicion donce comenzar a obtener el subarbol</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>subarbol expresado en pre-order </dd></dl>

</div>
</div>
<a id="adcaf3af987900bf347cdcc9637bb66c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaf3af987900bf347cdcc9637bb66c1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para comparar si dos expresiones son distintas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a comparar con la actual</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si la expresion this es distinta a otra </dd></dl>

</div>
</div>
<a id="ad3cbe1318e9c9d7f6aa939c19833f04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3cbe1318e9c9d7f6aa939c19833f04a">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprobar si una expresión es menor que otra. </p>

</div>
</div>
<a id="a7f602bf248d0c8c98a01846fd4d710ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f602bf248d0c8c98a01846fd4d710ee">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a>&amp; algoritmos_poblacion_expresiones::Expresion::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación de una expresión. Asignamos una expresión a otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a copiar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la expresion </dd></dl>

</div>
</div>
<a id="a0ce9137f9d0cd0ddf9f5ae78a0ec6068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para comparar si dos expresiones son iguales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a comparar con la actual</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si la expresion this es igual a otra </dd></dl>

</div>
</div>
<a id="a0a3e3f516e953abb25e72e417b7a18ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3e3f516e953abb25e72e417b7a18ad">&#9670;&nbsp;</a></span>stringExpresion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string algoritmos_poblacion_expresiones::Expresion::stringExpresion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la cadena asociada a la expresión. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Cadena asociada a la expresión </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="adab8cc2424ea80c0def46df964c7d21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab8cc2424ea80c0def46df964c7d21c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td>
          <td class="paramname"><em>exp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida por el operador &lt;&lt;. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida por el que mostrar la expresion </td></tr>
    <tr><td class="paramname">exp</td><td>Expresión a mostrar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia al flujo de salida en caso de mostrar varias expresiones con el mismo flujo. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a37eebcd9b4e282ba1e21b4c7ae4fb9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">&#9670;&nbsp;</a></span>arbol_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a>&gt; algoritmos_poblacion_expresiones::Expresion::arbol_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de nodos que conformarán la expresión. </p>

</div>
</div>
<a id="a96dfd6cbfc5286ba235e2f6abc27b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96dfd6cbfc5286ba235e2f6abc27b535">&#9670;&nbsp;</a></span>evaluada_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion::evaluada_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atributo para comprobar si es necesario reevaluar la expresión de nuevo. </p>

</div>
</div>
<a id="a9395e4c96477bf9048012a6a8e0b2338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9395e4c96477bf9048012a6a8e0b2338">&#9670;&nbsp;</a></span>fitness_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Expresion::fitness_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Valor de ajuste de la expresión con ciertos datos con los que se ha evaluado. </p>

</div>
</div>
<a id="acea49d3d53cb930b942b561f2235c6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea49d3d53cb930b942b561f2235c6d3">&#9670;&nbsp;</a></span>numero_variables_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned algoritmos_poblacion_expresiones::Expresion::numero_variables_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de variables que puede tomar la expresion, que conforma el conjunto de datos. </p>

</div>
</div>
<a id="ad61eb887221fc59538039a9f27b11e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61eb887221fc59538039a9f27b11e81">&#9670;&nbsp;</a></span>profundidad_maxima_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned algoritmos_poblacion_expresiones::Expresion::profundidad_maxima_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Profundidad máxima permitida para el árbol. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/algoritmos_poblaciones/<a class="el" href="Expresion_8hpp_source.html">Expresion.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
