<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la Clase algoritmos_poblacion_expresiones::Expresion_GAP</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase algoritmos_poblacion_expresiones::Expresion_GAP</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">Expresion_GAP</a>.  
 <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Expresion__GAP_8hpp_source.html">Expresion_GAP.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de algoritmos_poblacion_expresiones::Expresion_GAP</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP__inherit__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1Expresion__GAP_inherit__map" alt="Inheritance graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1Expresion__GAP_inherit__map" id="aalgoritmos__poblacion__expresiones_1_1Expresion__GAP_inherit__map">
<area shape="rect" title="Clase Expresion_GAP." alt="" coords="5,703,200,1088"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion." alt="" coords="7,5,198,655"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para algoritmos_poblacion_expresiones::Expresion_GAP:</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP__coll__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1Expresion__GAP_coll__map" alt="Collaboration graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1Expresion__GAP_coll__map" id="aalgoritmos__poblacion__expresiones_1_1Expresion__GAP_coll__map">
<area shape="rect" title="Clase Expresion_GAP." alt="" coords="5,703,200,1088"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion." alt="" coords="7,5,198,655"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a00d250e853066f621f0adbad0f12b7f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a00d250e853066f621f0adbad0f12b7f9">Expresion_GAP</a> (const unsigned prof_max=10)</td></tr>
<tr class="memdesc:a00d250e853066f621f0adbad0f12b7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con un parámetro, genera una expresión vacia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a00d250e853066f621f0adbad0f12b7f9">Más...</a><br /></td></tr>
<tr class="separator:a00d250e853066f621f0adbad0f12b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879f2380be2251f29cd9455bb492fabe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a879f2380be2251f29cd9455bb492fabe">Expresion_GAP</a> (const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;subarbol, const unsigned prof_max=10)</td></tr>
<tr class="memdesc:a879f2380be2251f29cd9455bb492fabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con un parámetro. Crear una expresion a partir del subarbol dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a879f2380be2251f29cd9455bb492fabe">Más...</a><br /></td></tr>
<tr class="separator:a879f2380be2251f29cd9455bb492fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02751e30f40abd6622adf7ab2c82001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#af02751e30f40abd6622adf7ab2c82001">Expresion_GAP</a> (const unsigned longitud_max, const double prob_variable, const unsigned num_vars, const unsigned prof_max=10)</td></tr>
<tr class="memdesc:af02751e30f40abd6622adf7ab2c82001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con dos parámetro, generar una expresión aleatoria.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#af02751e30f40abd6622adf7ab2c82001">Más...</a><br /></td></tr>
<tr class="separator:af02751e30f40abd6622adf7ab2c82001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceae01167e738f85e227990ae9f04fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aceae01167e738f85e227990ae9f04fba">Expresion_GAP</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;otra)</td></tr>
<tr class="memdesc:aceae01167e738f85e227990ae9f04fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aceae01167e738f85e227990ae9f04fba">Más...</a><br /></td></tr>
<tr class="separator:aceae01167e738f85e227990ae9f04fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d10b17e4c8807542473308e3f1bdc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a85d10b17e4c8807542473308e3f1bdc5">~Expresion_GAP</a> ()=default</td></tr>
<tr class="memdesc:a85d10b17e4c8807542473308e3f1bdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a85d10b17e4c8807542473308e3f1bdc5">Más...</a><br /></td></tr>
<tr class="separator:a85d10b17e4c8807542473308e3f1bdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fde2fdc38b14e107b00440863159f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a81fde2fdc38b14e107b00440863159f7">generarExpresionAleatoria</a> (const unsigned longitud_max, const double prob_variable, const unsigned num_variables) override</td></tr>
<tr class="memdesc:a81fde2fdc38b14e107b00440863159f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar la expresión de forma aleatoria.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a81fde2fdc38b14e107b00440863159f7">Más...</a><br /></td></tr>
<tr class="separator:a81fde2fdc38b14e107b00440863159f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367e2ca9e9dfde37c7a878172af9eac2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a367e2ca9e9dfde37c7a878172af9eac2">getLongitudCromosoma</a> () const</td></tr>
<tr class="memdesc:a367e2ca9e9dfde37c7a878172af9eac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la longitud del cromosoma.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a367e2ca9e9dfde37c7a878172af9eac2">Más...</a><br /></td></tr>
<tr class="separator:a367e2ca9e9dfde37c7a878172af9eac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca77175ba80addafb7d7be48c1e3161d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aca77175ba80addafb7d7be48c1e3161d">asignarCromosoma</a> (const std::vector&lt; double &gt; &amp;nuevo_cromosoma)</td></tr>
<tr class="memdesc:aca77175ba80addafb7d7be48c1e3161d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un cromosoma, asignar dicho cromosoma a la expresion actual.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aca77175ba80addafb7d7be48c1e3161d">Más...</a><br /></td></tr>
<tr class="separator:aca77175ba80addafb7d7be48c1e3161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91465aa28da1c86618d9d9fe8954c2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a91465aa28da1c86618d9d9fe8954c2eb">operator=</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;otra)</td></tr>
<tr class="memdesc:a91465aa28da1c86618d9d9fe8954c2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de una expresión. Asignamos una expresión a otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a91465aa28da1c86618d9d9fe8954c2eb">Más...</a><br /></td></tr>
<tr class="separator:a91465aa28da1c86618d9d9fe8954c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac826610de18a50abf2bed9d80290ae5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#ac826610de18a50abf2bed9d80290ae5e">cruceBLXalfa</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;otra, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;hijo1, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;hijo2, const double alfa=0.3) const</td></tr>
<tr class="memdesc:ac826610de18a50abf2bed9d80290ae5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de cruce para los cromosomas de las expresiones. Al cruzar dos cromosomas obtendremos otros dos nuevos cromosomas.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#ac826610de18a50abf2bed9d80290ae5e">Más...</a><br /></td></tr>
<tr class="separator:ac826610de18a50abf2bed9d80290ae5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3b6fdabd37ff7b92911c15effe7d7a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a3d3b6fdabd37ff7b92911c15effe7d7a">getCromosoma</a> () const</td></tr>
<tr class="memdesc:a3d3b6fdabd37ff7b92911c15effe7d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener donde está almacenado el cromosoma.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a3d3b6fdabd37ff7b92911c15effe7d7a">Más...</a><br /></td></tr>
<tr class="separator:a3d3b6fdabd37ff7b92911c15effe7d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1592fab0c70b86400ac93b82657416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aad1592fab0c70b86400ac93b82657416">mutarGA</a> (const int generacion, const int max_gen)</td></tr>
<tr class="memdesc:aad1592fab0c70b86400ac93b82657416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutación no uniforme de la parte de algoritmo genético (cromosoma)  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aad1592fab0c70b86400ac93b82657416">Más...</a><br /></td></tr>
<tr class="separator:aad1592fab0c70b86400ac93b82657416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9063c9e99c08b3bc87759eb37c51338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aa9063c9e99c08b3bc87759eb37c51338">mismoNicho</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;otra) const</td></tr>
<tr class="memdesc:aa9063c9e99c08b3bc87759eb37c51338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar que la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> y otra dada pertenecen al mismo nicho.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aa9063c9e99c08b3bc87759eb37c51338">Más...</a><br /></td></tr>
<tr class="separator:aa9063c9e99c08b3bc87759eb37c51338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabebcdfda5d858a4e9160e7115a65618"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aabebcdfda5d858a4e9160e7115a65618">mismoCromosoma</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;otra) const</td></tr>
<tr class="memdesc:aabebcdfda5d858a4e9160e7115a65618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparar si dos expresiones tienen el mismo cromosoma.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aabebcdfda5d858a4e9160e7115a65618">Más...</a><br /></td></tr>
<tr class="separator:aabebcdfda5d858a4e9160e7115a65618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6a56ecf9e696441582e4fd680397d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a4b6a56ecf9e696441582e4fd680397d9">operator==</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;otra) const</td></tr>
<tr class="memdesc:a4b6a56ecf9e696441582e4fd680397d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparar si dos expresiones son iguales.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a4b6a56ecf9e696441582e4fd680397d9">Más...</a><br /></td></tr>
<tr class="separator:a4b6a56ecf9e696441582e4fd680397d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td></tr>
<tr class="memitem:a12cce3b4c6e6915a3016b2f50dc131dc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">Expresion</a> (const unsigned prof_max=10)</td></tr>
<tr class="memdesc:a12cce3b4c6e6915a3016b2f50dc131dc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con un parámetro, genera una expresión vacia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">Más...</a><br /></td></tr>
<tr class="separator:a12cce3b4c6e6915a3016b2f50dc131dc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0164478593a67ac41b572393e9036aa1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">Expresion</a> (const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;subarbol, const unsigned prof_max=10)</td></tr>
<tr class="memdesc:a0164478593a67ac41b572393e9036aa1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con un parámetro. Crear una expresion a partir del subarbol dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">Más...</a><br /></td></tr>
<tr class="separator:a0164478593a67ac41b572393e9036aa1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef79a7aec32b0c8d8e4472240290ea6 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">Expresion</a> (const unsigned longitud_max, const double prob_variable, const unsigned num_vars, const unsigned prof_max=10)</td></tr>
<tr class="memdesc:aaef79a7aec32b0c8d8e4472240290ea6 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con dos parámetro, generar una expresión aleatoria.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">Más...</a><br /></td></tr>
<tr class="separator:aaef79a7aec32b0c8d8e4472240290ea6 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77181645e36a7283302f569d74939b7 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">Expresion</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:ad77181645e36a7283302f569d74939b7 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">Más...</a><br /></td></tr>
<tr class="separator:ad77181645e36a7283302f569d74939b7 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee4c5279ce67fe15d8018f54a467704 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">Expresion</a> (const std::string &amp;nombre_archivo, const unsigned longitud_max, const unsigned num_variables)</td></tr>
<tr class="memdesc:aaee4c5279ce67fe15d8018f54a467704 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con tres parametros, para leer una expresión de un fichero.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">Más...</a><br /></td></tr>
<tr class="separator:aaee4c5279ce67fe15d8018f54a467704 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449890deee75a1d01d936aac1f8b6241 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">~Expresion</a> ()=default</td></tr>
<tr class="memdesc:a449890deee75a1d01d936aac1f8b6241 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">Más...</a><br /></td></tr>
<tr class="separator:a449890deee75a1d01d936aac1f8b6241 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee66e63da3c7fb424df8124c83200bb inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">estaEvaluada</a> () const</td></tr>
<tr class="memdesc:afee66e63da3c7fb424df8124c83200bb inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si la expresión ha sido evaluada tras ser modificada.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">Más...</a><br /></td></tr>
<tr class="separator:afee66e63da3c7fb424df8124c83200bb inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8c1b40f158510c23d7dc2df18b6ef inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">getFitness</a> () const</td></tr>
<tr class="memdesc:a19e8c1b40f158510c23d7dc2df18b6ef inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor de ajuste de la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">Más...</a><br /></td></tr>
<tr class="separator:a19e8c1b40f158510c23d7dc2df18b6ef inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542194c09cab61266707db64f4aee0ff inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">getLongitudArbol</a> () const</td></tr>
<tr class="memdesc:a542194c09cab61266707db64f4aee0ff inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la longitud del árbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">Más...</a><br /></td></tr>
<tr class="separator:a542194c09cab61266707db64f4aee0ff inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cd6bc01571aca968314778469eb06d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">asignarArbol</a> (const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;nuevo_arbol)</td></tr>
<tr class="memdesc:ae2cd6bc01571aca968314778469eb06d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un arbol, asignar dicho arbol de nodos a la expresion actual.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">Más...</a><br /></td></tr>
<tr class="separator:ae2cd6bc01571aca968314778469eb06d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60131f2cee97c07bb7bce81738d8912e inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">evaluarExpresion</a> (const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> f_evaluacion, const bool evaluar=false)</td></tr>
<tr class="memdesc:a60131f2cee97c07bb7bce81738d8912e inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluar la expresión con los datos dados.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">Más...</a><br /></td></tr>
<tr class="separator:a60131f2cee97c07bb7bce81738d8912e inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b62223552cce7dadff948c6945b0660 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">evaluarDato</a> (const std::vector&lt; double &gt; &amp;dato) const</td></tr>
<tr class="memdesc:a2b62223552cce7dadff948c6945b0660 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluar la expresión con un dato dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">Más...</a><br /></td></tr>
<tr class="separator:a2b62223552cce7dadff948c6945b0660 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30335f68263e30812c907e7cd783870b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">intercambiarSubarbol</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra, const unsigned pos, const unsigned longitud_cruce, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo) const</td></tr>
<tr class="memdesc:a30335f68263e30812c907e7cd783870b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intercambiar una parte de la expresión por otra dada.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">Más...</a><br /></td></tr>
<tr class="separator:a30335f68263e30812c907e7cd783870b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ec7ac95e1f4aca8432aac59cde834 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">cruceArbol</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo1, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo2) const</td></tr>
<tr class="memdesc:ae38ec7ac95e1f4aca8432aac59cde834 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cruce del arbol entre dos expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">Más...</a><br /></td></tr>
<tr class="separator:ae38ec7ac95e1f4aca8432aac59cde834 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f20d5ea333c922c87057d14c459bbd inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">dejaEstarEvaluada</a> ()</td></tr>
<tr class="memdesc:a06f20d5ea333c922c87057d14c459bbd inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo para marcar que la evaluación del fitness de una expresión ya no es valida.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">Más...</a><br /></td></tr>
<tr class="separator:a06f20d5ea333c922c87057d14c459bbd inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f602bf248d0c8c98a01846fd4d710ee inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">operator=</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:a7f602bf248d0c8c98a01846fd4d710ee inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación de una expresión. Asignamos una expresión a otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">Más...</a><br /></td></tr>
<tr class="separator:a7f602bf248d0c8c98a01846fd4d710ee inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534a46335bc0dc29366b54dc081bf4b1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">obtenerSubarbol</a> (const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;subarbol, int posicion) const</td></tr>
<tr class="memdesc:a534a46335bc0dc29366b54dc081bf4b1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el subarbol dado un punto de un árbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">Más...</a><br /></td></tr>
<tr class="separator:a534a46335bc0dc29366b54dc081bf4b1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0285db9f83d06dfce05060685754f2 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">calcularProfundidad</a> (const unsigned comienzo=0) const</td></tr>
<tr class="memdesc:aca0285db9f83d06dfce05060685754f2 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular la profundidad de una expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">Más...</a><br /></td></tr>
<tr class="separator:aca0285db9f83d06dfce05060685754f2 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2554d16201d1e6baca770481b18f5fc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">getArbol</a> () const</td></tr>
<tr class="memdesc:ab2554d16201d1e6baca770481b18f5fc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener donde está almacenado el arbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">Más...</a><br /></td></tr>
<tr class="separator:ab2554d16201d1e6baca770481b18f5fc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34536cac4177b93714c6c70d6cd2ee9b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">mismoArbol</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra) const</td></tr>
<tr class="memdesc:a34536cac4177b93714c6c70d6cd2ee9b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si esta <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> tiene el mismo Arbol que otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">Más...</a><br /></td></tr>
<tr class="separator:a34536cac4177b93714c6c70d6cd2ee9b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5820148ae4660f7e6c48032737b7a5 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">obtenerStringExpresion</a> (std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;pila, std::string resultado, const bool izda) const</td></tr>
<tr class="memdesc:a1c5820148ae4660f7e6c48032737b7a5 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para obtener una expresión almacenada en una pila en preorder en forma de string.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">Más...</a><br /></td></tr>
<tr class="separator:a1c5820148ae4660f7e6c48032737b7a5 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e3f516e953abb25e72e417b7a18ad inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">stringExpresion</a> () const</td></tr>
<tr class="memdesc:a0a3e3f516e953abb25e72e417b7a18ad inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la cadena asociada a la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">Más...</a><br /></td></tr>
<tr class="separator:a0a3e3f516e953abb25e72e417b7a18ad inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01131f6df95013fd3d641bea4d60895a inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">mutarGP</a> (const int num_vars)</td></tr>
<tr class="memdesc:a01131f6df95013fd3d641bea4d60895a inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutación de la parte de programación genética (arbol)  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">Más...</a><br /></td></tr>
<tr class="separator:a01131f6df95013fd3d641bea4d60895a inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce9137f9d0cd0ddf9f5ae78a0ec6068 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">operator==</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra) const</td></tr>
<tr class="memdesc:a0ce9137f9d0cd0ddf9f5ae78a0ec6068 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparar si dos expresiones son iguales.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">Más...</a><br /></td></tr>
<tr class="separator:a0ce9137f9d0cd0ddf9f5ae78a0ec6068 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaf3af987900bf347cdcc9637bb66c1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">operator!=</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra) const</td></tr>
<tr class="memdesc:adcaf3af987900bf347cdcc9637bb66c1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador para comparar si dos expresiones son distintas.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">Más...</a><br /></td></tr>
<tr class="separator:adcaf3af987900bf347cdcc9637bb66c1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab500e5da2e0207967f89cc16caef4e6b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">mejorFitness</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:ab500e5da2e0207967f89cc16caef4e6b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si una expresión es menor que otra (con respecto a su ajuste)  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">Más...</a><br /></td></tr>
<tr class="separator:ab500e5da2e0207967f89cc16caef4e6b inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbe1318e9c9d7f6aa939c19833f04a inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">operator&lt;</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:ad3cbe1318e9c9d7f6aa939c19833f04a inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprobar si una expresión es menor que otra.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">Más...</a><br /></td></tr>
<tr class="separator:ad3cbe1318e9c9d7f6aa939c19833f04a inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a6779bb198772bd2ad574da1bcc66b279"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a6779bb198772bd2ad574da1bcc66b279">inicializarVacia</a> () override</td></tr>
<tr class="memdesc:a6779bb198772bd2ad574da1bcc66b279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar una expresión vacia.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a6779bb198772bd2ad574da1bcc66b279">Más...</a><br /></td></tr>
<tr class="separator:a6779bb198772bd2ad574da1bcc66b279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe1732754759acc6fc92f59b251b508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a3fe1732754759acc6fc92f59b251b508">copiarDatos</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;otra)</td></tr>
<tr class="memdesc:a3fe1732754759acc6fc92f59b251b508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiar datos de una expresión dada a la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a3fe1732754759acc6fc92f59b251b508">Más...</a><br /></td></tr>
<tr class="separator:a3fe1732754759acc6fc92f59b251b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194ece495ca65bad83708863c6e7ee2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a194ece495ca65bad83708863c6e7ee2c">inicializarCromosoma</a> (const unsigned longitud)</td></tr>
<tr class="memdesc:a194ece495ca65bad83708863c6e7ee2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar el cromosoma de constantes asociadas a la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a194ece495ca65bad83708863c6e7ee2c">Más...</a><br /></td></tr>
<tr class="separator:a194ece495ca65bad83708863c6e7ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50eeb066ff95e07f1238258a47567c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#ae50eeb066ff95e07f1238258a47567c8">copiarCromosoma</a> (const std::vector&lt; double &gt; &amp;otro_cromosoma)</td></tr>
<tr class="memdesc:ae50eeb066ff95e07f1238258a47567c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiar cromosoma dado al cromosoma de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> actual.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#ae50eeb066ff95e07f1238258a47567c8">Más...</a><br /></td></tr>
<tr class="separator:ae50eeb066ff95e07f1238258a47567c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b1070058aef49359de8428c9c97d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a725b1070058aef49359de8428c9c97d3">delta</a> (const int generacion, const int max_gen, const double valor)</td></tr>
<tr class="memdesc:a725b1070058aef49359de8428c9c97d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función delta para la mutación no uniforme de GA.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a725b1070058aef49359de8428c9c97d3">Más...</a><br /></td></tr>
<tr class="separator:a725b1070058aef49359de8428c9c97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf14041856311a754bcb6ebb021afdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a5cf14041856311a754bcb6ebb021afdd">obtenerNumero</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;n) const override</td></tr>
<tr class="memdesc:a5cf14041856311a754bcb6ebb021afdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el valor numerico del nodo dado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#a5cf14041856311a754bcb6ebb021afdd">Más...</a><br /></td></tr>
<tr class="separator:a5cf14041856311a754bcb6ebb021afdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa4fa8431df331bd6fe30026888f836d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aa4fa8431df331bd6fe30026888f836d4">cromosoma_</a></td></tr>
<tr class="memdesc:aa4fa8431df331bd6fe30026888f836d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array donde almacenaremos los valores de las constantes numéricas para aprenderlos.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aa4fa8431df331bd6fe30026888f836d4">Más...</a><br /></td></tr>
<tr class="separator:aa4fa8431df331bd6fe30026888f836d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td></tr>
<tr class="memitem:a849d7f332ae439080bf640fc72f22c39 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">copiarDatos</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;otra)</td></tr>
<tr class="memdesc:a849d7f332ae439080bf640fc72f22c39 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copiar datos de una expresión dada a la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">Más...</a><br /></td></tr>
<tr class="separator:a849d7f332ae439080bf640fc72f22c39 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e9b3dbf78878a7549204b27a7a8077 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">contarNiveles</a> (std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;pila, unsigned nivel) const</td></tr>
<tr class="memdesc:a51e9b3dbf78878a7549204b27a7a8077 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contar los niveles de un árbol de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> dado en una pila.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">Más...</a><br /></td></tr>
<tr class="separator:a51e9b3dbf78878a7549204b27a7a8077 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d500d3e35719728fd3d5ffeda77dd inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">evaluarDato</a> (std::stack&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;pila, const std::vector&lt; double &gt; &amp;dato) const</td></tr>
<tr class="memdesc:ab64d500d3e35719728fd3d5ffeda77dd inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluar la expresión con un dato dado con la pila que contendrá la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">Más...</a><br /></td></tr>
<tr class="separator:ab64d500d3e35719728fd3d5ffeda77dd inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos estáticos heredados desde <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td></tr>
<tr class="memitem:a11bc169b23c61cdb4f9f3ba5bdb7da65 inherit pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">obtenerExpresion</a> (const std::string &amp;linea_expresion)</td></tr>
<tr class="memdesc:a11bc169b23c61cdb4f9f3ba5bdb7da65 inherit pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la expresión almacenada en un string.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">Más...</a><br /></td></tr>
<tr class="separator:a11bc169b23c61cdb4f9f3ba5bdb7da65 inherit pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec47780e7b2b0d3f763c7cc1d5ab43f inherit pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">obtenerStringParentesis</a> (std::istringstream &amp;buffer_exp)</td></tr>
<tr class="memdesc:a9ec47780e7b2b0d3f763c7cc1d5ab43f inherit pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la subexpresión que se encuentra entre parentesis en una expresion.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">Más...</a><br /></td></tr>
<tr class="separator:a9ec47780e7b2b0d3f763c7cc1d5ab43f inherit pro_static_methods_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td></tr>
<tr class="memitem:a9395e4c96477bf9048012a6a8e0b2338 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">fitness_</a></td></tr>
<tr class="memdesc:a9395e4c96477bf9048012a6a8e0b2338 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valor de ajuste de la expresión con ciertos datos con los que se ha evaluado.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">Más...</a><br /></td></tr>
<tr class="separator:a9395e4c96477bf9048012a6a8e0b2338 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dfd6cbfc5286ba235e2f6abc27b535 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">evaluada_</a></td></tr>
<tr class="memdesc:a96dfd6cbfc5286ba235e2f6abc27b535 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributo para comprobar si es necesario reevaluar la expresión de nuevo.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">Más...</a><br /></td></tr>
<tr class="separator:a96dfd6cbfc5286ba235e2f6abc27b535 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61eb887221fc59538039a9f27b11e81 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">profundidad_maxima_</a></td></tr>
<tr class="memdesc:ad61eb887221fc59538039a9f27b11e81 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profundidad máxima permitida para el árbol.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">Más...</a><br /></td></tr>
<tr class="separator:ad61eb887221fc59538039a9f27b11e81 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eebcd9b4e282ba1e21b4c7ae4fb9d4 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">arbol_</a></td></tr>
<tr class="memdesc:a37eebcd9b4e282ba1e21b4c7ae4fb9d4 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de nodos que conformarán la expresión.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">Más...</a><br /></td></tr>
<tr class="separator:a37eebcd9b4e282ba1e21b4c7ae4fb9d4 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea49d3d53cb930b942b561f2235c6d3 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">numero_variables_</a></td></tr>
<tr class="memdesc:acea49d3d53cb930b942b561f2235c6d3 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de variables que puede tomar la expresion, que conforma el conjunto de datos.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">Más...</a><br /></td></tr>
<tr class="separator:acea49d3d53cb930b942b561f2235c6d3 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1Expresion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">Expresion_GAP</a>. </p>
<p>Una instancia del tipo <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">Expresion_GAP</a> representará una expresión matemática, así como su fitness para unos datos dados.</p>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Abril 2021 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a00d250e853066f621f0adbad0f12b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d250e853066f621f0adbad0f12b7f9">&#9670;&nbsp;</a></span>Expresion_GAP() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion_GAP::Expresion_GAP </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof_max</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con un parámetro, genera una expresión vacia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">prof_max</td><td>Profundidad máxima de la expresión. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a879f2380be2251f29cd9455bb492fabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879f2380be2251f29cd9455bb492fabe">&#9670;&nbsp;</a></span>Expresion_GAP() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion_GAP::Expresion_GAP </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>subarbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof_max</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con un parámetro. Crear una expresion a partir del subarbol dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">subarbol</td><td>Subarbol para crear la expresion </td></tr>
    <tr><td class="paramname">prof_max</td><td>Profundidad máxima de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> a crear</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>subarbol != nullptr </dd></dl>

</div>
</div>
<a id="af02751e30f40abd6622adf7ab2c82001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02751e30f40abd6622adf7ab2c82001">&#9670;&nbsp;</a></span>Expresion_GAP() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion_GAP::Expresion_GAP </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>longitud_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>num_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof_max</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con dos parámetro, generar una expresión aleatoria. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud_max</td><td>Longitud de la expresión a generar. </td></tr>
    <tr><td class="paramname">prob_variable</td><td>Probabilidad de que un nodo sea una variable. </td></tr>
    <tr><td class="paramname">num_vars</td><td>Numero de variables que podrá usar la expresion </td></tr>
    <tr><td class="paramname">prof_max</td><td>Profundidad máxima de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> a crear </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aceae01167e738f85e227990ae9f04fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceae01167e738f85e227990ae9f04fba">&#9670;&nbsp;</a></span>Expresion_GAP() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion_GAP::Expresion_GAP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85d10b17e4c8807542473308e3f1bdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d10b17e4c8807542473308e3f1bdc5">&#9670;&nbsp;</a></span>~Expresion_GAP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::Expresion_GAP::~Expresion_GAP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor de la expresión. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aca77175ba80addafb7d7be48c1e3161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca77175ba80addafb7d7be48c1e3161d">&#9670;&nbsp;</a></span>asignarCromosoma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion_GAP::asignarCromosoma </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>nuevo_cromosoma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un cromosoma, asignar dicho cromosoma a la expresion actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nuevo_cromosoma</td><td>Cromosoma que formará la expresion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae50eeb066ff95e07f1238258a47567c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50eeb066ff95e07f1238258a47567c8">&#9670;&nbsp;</a></span>copiarCromosoma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion_GAP::copiarCromosoma </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>otro_cromosoma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copiar cromosoma dado al cromosoma de la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> actual. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otro_cromosoma</td><td>Cromosoma a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fe1732754759acc6fc92f59b251b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe1732754759acc6fc92f59b251b508">&#9670;&nbsp;</a></span>copiarDatos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion_GAP::copiarDatos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copiar datos de una expresión dada a la expresión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión de donde copiar los datos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La expresión está vacia: arbol == nullptr &amp;&amp; cromosoma == nullptr </dd></dl>

</div>
</div>
<a id="ac826610de18a50abf2bed9d80290ae5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac826610de18a50abf2bed9d80290ae5e">&#9670;&nbsp;</a></span>cruceBLXalfa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion_GAP::cruceBLXalfa </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>hijo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>hijo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>alfa</em> = <code>0.3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de cruce para los cromosomas de las expresiones. Al cruzar dos cromosomas obtendremos otros dos nuevos cromosomas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> con la que cruzar el cromosoma. </td></tr>
    <tr><td class="paramname">hijo1</td><td>Expresión donde se almacenará el resultado del cruce. </td></tr>
    <tr><td class="paramname">hijo2</td><td>Expresión donde se almacenará el resultado del cruce. </td></tr>
    <tr><td class="paramname">alfa</td><td>Valor alfa del metodo BLX-alfa, posible extension del rango entre dos valores </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a725b1070058aef49359de8428c9c97d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725b1070058aef49359de8428c9c97d3">&#9670;&nbsp;</a></span>delta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Expresion_GAP::delta </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>generacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_gen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función delta para la mutación no uniforme de GA. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">generacion</td><td>Generación en la que se aplica la mutación </td></tr>
    <tr><td class="paramname">max_gen</td><td>Número máximo de generaciones al entrenar. </td></tr>
    <tr><td class="paramname">valor</td><td>Valor del cromosoma al aplicar la mutación</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor a modificar el cromosoma con el valor dado </dd></dl>

</div>
</div>
<a id="a81fde2fdc38b14e107b00440863159f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fde2fdc38b14e107b00440863159f7">&#9670;&nbsp;</a></span>generarExpresionAleatoria()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion_GAP::generarExpresionAleatoria </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>longitud_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_variable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>num_variables</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar la expresión de forma aleatoria. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud_max</td><td>Longitud máxima de la expresión aleatoria </td></tr>
    <tr><td class="paramname">prob_variable</td><td>Probabilidad de que un símbolo terminal sea una variable y no un número </td></tr>
    <tr><td class="paramname">num_variables</td><td>Número de varíables disponibles para usar en la expresión</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Booleano: True si ha conseguido generar la expresion correctamente, false en caso contrario </dd></dl>

<p>Reimplementado de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ada0ee324467824d2290d3be8afb44bda">algoritmos_poblacion_expresiones::Expresion</a>.</p>

</div>
</div>
<a id="a3d3b6fdabd37ff7b92911c15effe7d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3b6fdabd37ff7b92911c15effe7d7a">&#9670;&nbsp;</a></span>getCromosoma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; algoritmos_poblacion_expresiones::Expresion_GAP::getCromosoma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener donde está almacenado el cromosoma. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Puntero al cromosoma </dd></dl>

</div>
</div>
<a id="a367e2ca9e9dfde37c7a878172af9eac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367e2ca9e9dfde37c7a878172af9eac2">&#9670;&nbsp;</a></span>getLongitudCromosoma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned algoritmos_poblacion_expresiones::Expresion_GAP::getLongitudCromosoma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la longitud del cromosoma. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Longitud del cromosoma. </dd></dl>

</div>
</div>
<a id="a194ece495ca65bad83708863c6e7ee2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194ece495ca65bad83708863c6e7ee2c">&#9670;&nbsp;</a></span>inicializarCromosoma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion_GAP::inicializarCromosoma </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>longitud</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializar el cromosoma de constantes asociadas a la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a>. </p>

</div>
</div>
<a id="a6779bb198772bd2ad574da1bcc66b279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6779bb198772bd2ad574da1bcc66b279">&#9670;&nbsp;</a></span>inicializarVacia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion_GAP::inicializarVacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializar una expresión vacia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La expresión no tiene memoria dinámica reservada.</dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La expresión queda como una expresión vacia. </dd></dl>

<p>Reimplementado de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aff51847f7eeb804a8798200a45799763">algoritmos_poblacion_expresiones::Expresion</a>.</p>

</div>
</div>
<a id="aabebcdfda5d858a4e9160e7115a65618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabebcdfda5d858a4e9160e7115a65618">&#9670;&nbsp;</a></span>mismoCromosoma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion_GAP::mismoCromosoma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para comparar si dos expresiones tienen el mismo cromosoma. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a comparar con la actual</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si las expresiones tienen el mismo cromosoma </dd></dl>

</div>
</div>
<a id="aa9063c9e99c08b3bc87759eb37c51338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9063c9e99c08b3bc87759eb37c51338">&#9670;&nbsp;</a></span>mismoNicho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion_GAP::mismoNicho </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprobar que la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> y otra dada pertenecen al mismo nicho. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a> con la que comprobar si esta en el mismo nicho</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si están en el mismo nicho, falso si no. </dd></dl>

</div>
</div>
<a id="aad1592fab0c70b86400ac93b82657416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1592fab0c70b86400ac93b82657416">&#9670;&nbsp;</a></span>mutarGA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::Expresion_GAP::mutarGA </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>generacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mutación no uniforme de la parte de algoritmo genético (cromosoma) </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">generacion</td><td>Generación en la que se aplica la mutación </td></tr>
    <tr><td class="paramname">max_gen</td><td>Número máximo de generaciones al entrenar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cf14041856311a754bcb6ebb021afdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf14041856311a754bcb6ebb021afdd">&#9670;&nbsp;</a></span>obtenerNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::Expresion_GAP::obtenerNumero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el valor numerico del nodo dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> del que obtener el valor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor numerico del <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> dado </dd></dl>

<p>Reimplementado de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ac1b8964f32873d57dcf844f255fc579e">algoritmos_poblacion_expresiones::Expresion</a>.</p>

</div>
</div>
<a id="a91465aa28da1c86618d9d9fe8954c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91465aa28da1c86618d9d9fe8954c2eb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a>&amp; algoritmos_poblacion_expresiones::Expresion_GAP::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación de una expresión. Asignamos una expresión a otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a copiar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Referencia a la expresion </dd></dl>

</div>
</div>
<a id="a4b6a56ecf9e696441582e4fd680397d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6a56ecf9e696441582e4fd680397d9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::Expresion_GAP::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a> &amp;&#160;</td>
          <td class="paramname"><em>otra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador para comparar si dos expresiones son iguales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otra</td><td>Expresión a comparar con la actual</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si las expresiones son iguales </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa4fa8431df331bd6fe30026888f836d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fa8431df331bd6fe30026888f836d4">&#9670;&nbsp;</a></span>cromosoma_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; algoritmos_poblacion_expresiones::Expresion_GAP::cromosoma_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Array donde almacenaremos los valores de las constantes numéricas para aprenderlos. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/algoritmos_poblaciones/<a class="el" href="Expresion__GAP_8hpp_source.html">Expresion_GAP.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
