<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Lista de los miembros</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algoritmos_poblacion_expresiones::Expresion Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">arbol_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">asignarArbol</a>(const std::vector&lt; Nodo &gt; &amp;nuevo_arbol)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">calcularProfundidad</a>(const unsigned comienzo=0) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">contarNiveles</a>(std::stack&lt; Nodo &gt; &amp;pila, unsigned nivel) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">copiarDatos</a>(const Expresion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">cruceArbol</a>(const Expresion &amp;otra, Expresion &amp;hijo1, Expresion &amp;hijo2) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">dejaEstarEvaluada</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">estaEvaluada</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">evaluada_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">evaluarDato</a>(std::stack&lt; Nodo &gt; &amp;pila, const std::vector&lt; double &gt; &amp;dato) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">evaluarDato</a>(const std::vector&lt; double &gt; &amp;dato) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">evaluarExpresion</a>(const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, funcion_evaluacion_t f_evaluacion, const bool evaluar=false)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">Expresion</a>(const unsigned prof_max=10)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">Expresion</a>(const std::vector&lt; Nodo &gt; &amp;subarbol, const unsigned prof_max=10)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">Expresion</a>(const unsigned longitud_max, const double prob_variable, const unsigned num_vars, const unsigned prof_max=10)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">Expresion</a>(const Expresion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">Expresion</a>(const std::string &amp;nombre_archivo, const unsigned longitud_max, const unsigned num_variables)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">fitness_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ada0ee324467824d2290d3be8afb44bda">generarExpresionAleatoria</a>(const unsigned longitud_max, const double prob_variable, const unsigned num_variables)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">getArbol</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">getFitness</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">getLongitudArbol</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aff51847f7eeb804a8798200a45799763">inicializarVacia</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">intercambiarSubarbol</a>(const Expresion &amp;otra, const unsigned pos, const unsigned longitud_cruce, Expresion &amp;hijo) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">mejorFitness</a>(const Expresion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">mismoArbol</a>(const Expresion &amp;otra) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">mutarGP</a>(const int num_vars)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">numero_variables_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">obtenerExpresion</a>(const std::string &amp;linea_expresion)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ac1b8964f32873d57dcf844f255fc579e">obtenerNumero</a>(const Nodo &amp;n) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">obtenerStringExpresion</a>(std::stack&lt; Nodo &gt; &amp;pila, std::string resultado, const bool izda) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">obtenerStringParentesis</a>(std::istringstream &amp;buffer_exp)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">obtenerSubarbol</a>(const std::vector&lt; Nodo &gt; &amp;subarbol, int posicion) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">operator!=</a>(const Expresion &amp;otra) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">operator&lt;</a>(const Expresion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adab8cc2424ea80c0def46df964c7d21c">operator&lt;&lt;</a>(std::ostream &amp;os, const Expresion &amp;exp)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">operator=</a>(const Expresion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">operator==</a>(const Expresion &amp;otra) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">profundidad_maxima_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">stringExpresion</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">~Expresion</a>()=default</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
