<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Lista de los miembros</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a801a333c4709613b193977363bd04d7c">buscarMejorIndividuo</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a7f82badf57f4adf45464ab46220b0a46">copiarDatos</a>(const Poblacion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ac3c85a9865624b3519f2c7dc2734c61f">eliminar</a>(const unsigned posicion)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a483cac88d399c1f7fa3334b85a3cc1aa">evaluarPoblacion</a>(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, funcion_evaluacion_t funcion_evaluacion)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a2eb6ab5f1d0c101a3823a1d7640b9808">expresiones_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a7a1a2e4bd16c1d47aedb9505c54a9506">getIndiceMejorIndividuo</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a47cb5eb10b119f7e6f27efa2f2700dcc">getMejorIndividuo</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a81f8af15151d890a1f6242df98af820f">getTamPoblacion</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a0cb2c68b68b34dffcefb43240512a5ff">insertar</a>(const T &amp;nuevo_elemento)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8d5d5110cf15689aa9aeb98deafe65a7">mejor_individuo_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ab0f586a804e868309495023063a74bb9">operator=</a>(const Poblacion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a3ba25ffb02d72504f84a4e83a76f3fec">operator[]</a>(const unsigned indice)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8277b85b5fcd08c2f48e3096bf2b50fd">operator[]</a>(const unsigned indice) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a558be531d9ad684765641c579c146b09">ordenar</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a16e29ff900dca6658cb75391d9164f1c">Poblacion</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a181aab4568c57b84eb6cf56d31be079d">Poblacion</a>(const Poblacion &amp;otra)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a1e57ad8e9ffb21accf184848ed3d04fb">Poblacion</a>(const unsigned tam, const unsigned lon_expre, const double prob_var, const unsigned num_vars, const unsigned prof_expre)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a3f9d92e82fe4024fd69f42b22e831f07">redimensionar</a>(const unsigned nuevo_tam)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a0dbc1aee6d2cc22812f67388cff25167">seleccionIndividuo</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8e35934ec943d9104a7904ffee1ce6ff">setIndividuo</a>(const unsigned indice, const T &amp;n_individuo)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#ab77a635d8c471c23d4f32147de64ab6a">setMejorIndividuo</a>(const int nuevo_mejor)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#abc3d68e29eda85ae4afd0df729454b24">sumaFitness</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a4aa834db997c57b35708d1e2d1aa9e6b">~Poblacion</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
