<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la Clase Random</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-attribs">Atributos privados estáticos</a> &#124;
<a href="classRandom-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Random</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera de la clase <a class="el" href="classRandom.html" title="Fichero cabecera de la clase Random.">Random</a>.  
 <a href="classRandom.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Random_8hpp_source.html">Random.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para Random:</div>
<div class="dyncontent">
<div class="center"><img src="classRandom__coll__graph.png" border="0" usemap="#aRandom_coll__map" alt="Collaboration graph"/></div>
<map name="aRandom_coll__map" id="aRandom_coll__map">
<area shape="rect" title="Fichero cabecera de la clase Random." alt="" coords="5,5,125,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0d4eaf1f32df4600eb321cb8dbc0c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#ac0d4eaf1f32df4600eb321cb8dbc0c55">~Random</a> ()</td></tr>
<tr class="memdesc:ac0d4eaf1f32df4600eb321cb8dbc0c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase <a class="el" href="classRandom.html" title="Fichero cabecera de la clase Random.">Random</a>.  <a href="classRandom.html#ac0d4eaf1f32df4600eb321cb8dbc0c55">Más...</a><br /></td></tr>
<tr class="separator:ac0d4eaf1f32df4600eb321cb8dbc0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a60bc82c3c9135c07624ed53c1b719a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a1a60bc82c3c9135c07624ed53c1b719a">Random</a> (const <a class="el" href="classRandom.html">Random</a> &amp;otro)=delete</td></tr>
<tr class="memdesc:a1a60bc82c3c9135c07624ed53c1b719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia. ELIMINADO AL SER UNA CLASE SINGLETON.  <a href="classRandom.html#a1a60bc82c3c9135c07624ed53c1b719a">Más...</a><br /></td></tr>
<tr class="separator:a1a60bc82c3c9135c07624ed53c1b719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935fde530c91bc845e401ad634b98f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRandom.html">Random</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a935fde530c91bc845e401ad634b98f71">operator=</a> (const <a class="el" href="classRandom.html">Random</a> &amp;otro)=delete</td></tr>
<tr class="memdesc:a935fde530c91bc845e401ad634b98f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador =. ELIMINADO AL SER UNA CLASE SINGLETON.  <a href="classRandom.html#a935fde530c91bc845e401ad634b98f71">Más...</a><br /></td></tr>
<tr class="separator:a935fde530c91bc845e401ad634b98f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a0cd554a546f4aba033a2e9bff7633269"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a0cd554a546f4aba033a2e9bff7633269">setSeed</a> (const unsigned long seed)</td></tr>
<tr class="memdesc:a0cd554a546f4aba033a2e9bff7633269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar la semilla.  <a href="classRandom.html#a0cd554a546f4aba033a2e9bff7633269">Más...</a><br /></td></tr>
<tr class="separator:a0cd554a546f4aba033a2e9bff7633269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8562fec70892abb647bb92bcc5d00982"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a8562fec70892abb647bb92bcc5d00982">getFloat</a> ()</td></tr>
<tr class="memdesc:a8562fec70892abb647bb92bcc5d00982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar un valor real aleatorio entre [0, 1[.  <a href="classRandom.html#a8562fec70892abb647bb92bcc5d00982">Más...</a><br /></td></tr>
<tr class="separator:a8562fec70892abb647bb92bcc5d00982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3efdf7d11a00b183e684373f640a86d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#ab3efdf7d11a00b183e684373f640a86d">getFloat</a> (const float LOW, const float HIGH)</td></tr>
<tr class="memdesc:ab3efdf7d11a00b183e684373f640a86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar un valor real aleatorio entre dos valores dados.  <a href="classRandom.html#ab3efdf7d11a00b183e684373f640a86d">Más...</a><br /></td></tr>
<tr class="separator:ab3efdf7d11a00b183e684373f640a86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699ebac61845668698919bc3fe8863b0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a699ebac61845668698919bc3fe8863b0">getFloat</a> (const float HIGH)</td></tr>
<tr class="memdesc:a699ebac61845668698919bc3fe8863b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar un valor real aleatorio entre 0 y un valor dado.  <a href="classRandom.html#a699ebac61845668698919bc3fe8863b0">Más...</a><br /></td></tr>
<tr class="separator:a699ebac61845668698919bc3fe8863b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e7b90a27dbe0737f774e93f564fe34"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#ac6e7b90a27dbe0737f774e93f564fe34">getInt</a> (const int LOW, const int HIGH)</td></tr>
<tr class="memdesc:ac6e7b90a27dbe0737f774e93f564fe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar un valor entero aleatorio entre dos valores dados.  <a href="classRandom.html#ac6e7b90a27dbe0737f774e93f564fe34">Más...</a><br /></td></tr>
<tr class="separator:ac6e7b90a27dbe0737f774e93f564fe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38b553154bf98c313664ef3ae39c1e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a1d38b553154bf98c313664ef3ae39c1e">getInt</a> (const int HIGH)</td></tr>
<tr class="memdesc:a1d38b553154bf98c313664ef3ae39c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar un valor entero aleatorio entre 0 y un valor dado.  <a href="classRandom.html#a1d38b553154bf98c313664ef3ae39c1e">Más...</a><br /></td></tr>
<tr class="separator:a1d38b553154bf98c313664ef3ae39c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903a954f6f543826eb5fcc3fcfd3caeb"><td class="memItemLeft" align="right" valign="top">static std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a903a954f6f543826eb5fcc3fcfd3caeb">getGenerador</a> ()</td></tr>
<tr class="memdesc:a903a954f6f543826eb5fcc3fcfd3caeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el generador de aleatorios que se está utilizando.  <a href="classRandom.html#a903a954f6f543826eb5fcc3fcfd3caeb">Más...</a><br /></td></tr>
<tr class="separator:a903a954f6f543826eb5fcc3fcfd3caeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aaf270d08fecf46d504ceee4696942eee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#aaf270d08fecf46d504ceee4696942eee">Random</a> ()=delete</td></tr>
<tr class="memdesc:aaf270d08fecf46d504ceee4696942eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor sin parámetros que iniciliza la semilla a un valor aleatorio.  <a href="classRandom.html#aaf270d08fecf46d504ceee4696942eee">Más...</a><br /></td></tr>
<tr class="separator:aaf270d08fecf46d504ceee4696942eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos privados estáticos</h2></td></tr>
<tr class="memitem:a350b5f214879727bce0f1e25a658a1a1"><td class="memItemLeft" align="right" valign="top">static std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRandom.html#a350b5f214879727bce0f1e25a658a1a1">generador_</a></td></tr>
<tr class="separator:a350b5f214879727bce0f1e25a658a1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera de la clase <a class="el" href="classRandom.html" title="Fichero cabecera de la clase Random.">Random</a>. </p>
<p>@file random.hpp</p>
<p>Clase <a class="el" href="classRandom.html" title="Fichero cabecera de la clase Random.">Random</a></p>
<p>Una instancia del tipo <a class="el" href="classRandom.html" title="Fichero cabecera de la clase Random.">Random</a> será un generador modular de números aleatorios.</p>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Julio 2020 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aaf270d08fecf46d504ceee4696942eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf270d08fecf46d504ceee4696942eee">&#9670;&nbsp;</a></span>Random() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random::Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor sin parámetros que iniciliza la semilla a un valor aleatorio. </p>

</div>
</div>
<a id="ac0d4eaf1f32df4600eb321cb8dbc0c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d4eaf1f32df4600eb321cb8dbc0c55">&#9670;&nbsp;</a></span>~Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random::~Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de la clase <a class="el" href="classRandom.html" title="Fichero cabecera de la clase Random.">Random</a>. </p>

</div>
</div>
<a id="a1a60bc82c3c9135c07624ed53c1b719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a60bc82c3c9135c07624ed53c1b719a">&#9670;&nbsp;</a></span>Random() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Random::Random </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRandom.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. ELIMINADO AL SER UNA CLASE SINGLETON. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8562fec70892abb647bb92bcc5d00982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8562fec70892abb647bb92bcc5d00982">&#9670;&nbsp;</a></span>getFloat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Random::getFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar un valor real aleatorio entre [0, 1[. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Número aleatorio entre [0, 1[ </dd></dl>

</div>
</div>
<a id="a699ebac61845668698919bc3fe8863b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699ebac61845668698919bc3fe8863b0">&#9670;&nbsp;</a></span>getFloat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Random::getFloat </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>HIGH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar un valor real aleatorio entre 0 y un valor dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">HIGH</td><td>Límite superior para el valor a generar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número real aleatorio entre [0, HIGH[ </dd></dl>

</div>
</div>
<a id="ab3efdf7d11a00b183e684373f640a86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3efdf7d11a00b183e684373f640a86d">&#9670;&nbsp;</a></span>getFloat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Random::getFloat </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>LOW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>HIGH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar un valor real aleatorio entre dos valores dados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LOW</td><td>Límite inferior para el valor a generar </td></tr>
    <tr><td class="paramname">HIGH</td><td>Límite superior para el valor a generar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número real aleatorio entre [LOW, HIGH[ </dd></dl>

</div>
</div>
<a id="a903a954f6f543826eb5fcc3fcfd3caeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903a954f6f543826eb5fcc3fcfd3caeb">&#9670;&nbsp;</a></span>getGenerador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::mt19937 Random::getGenerador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtener el generador de aleatorios que se está utilizando. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Generador de aleatorios que se está utilizando </dd></dl>

</div>
</div>
<a id="a1d38b553154bf98c313664ef3ae39c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d38b553154bf98c313664ef3ae39c1e">&#9670;&nbsp;</a></span>getInt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Random::getInt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>HIGH</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar un valor entero aleatorio entre 0 y un valor dado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">HIGH</td><td>Límite superior para el valor a generar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número entero aleatorio entre [0, HIGH[ </dd></dl>

</div>
</div>
<a id="ac6e7b90a27dbe0737f774e93f564fe34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7b90a27dbe0737f774e93f564fe34">&#9670;&nbsp;</a></span>getInt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Random::getInt </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>LOW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>HIGH</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generar un valor entero aleatorio entre dos valores dados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">LOW</td><td>Límite inferior para el valor a generar </td></tr>
    <tr><td class="paramname">HIGH</td><td>Límite superior para el valor a generar</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número entero aleatorio entre [LOW, HIGH[ </dd></dl>

</div>
</div>
<a id="a935fde530c91bc845e401ad634b98f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935fde530c91bc845e401ad634b98f71">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRandom.html">Random</a>&amp; Random::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRandom.html">Random</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador =. ELIMINADO AL SER UNA CLASE SINGLETON. </p>

</div>
</div>
<a id="a0cd554a546f4aba033a2e9bff7633269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd554a546f4aba033a2e9bff7633269">&#9670;&nbsp;</a></span>setSeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Random::setSeed </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicializar la semilla. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>Nueva semilla para el generador </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a350b5f214879727bce0f1e25a658a1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350b5f214879727bce0f1e25a658a1a1">&#9670;&nbsp;</a></span>generador_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937 Random::generador_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/<a class="el" href="Random_8hpp_source.html">Random.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
