<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia de la Clase algoritmos_poblacion_expresiones::AlgoritmoPG</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">AlgoritmoPG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase algoritmos_poblacion_expresiones::AlgoritmoPG</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>.  
 <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="AlgoritmoPG_8hpp_source.html">AlgoritmoPG.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de algoritmos_poblacion_expresiones::AlgoritmoPG</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG__inherit__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_inherit__map" alt="Inheritance graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_inherit__map" id="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_inherit__map">
<area shape="rect" title="Clase AlgoritmoPG." alt="" coords="40,1020,221,1156"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title=" " alt="" coords="21,512,240,971"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion." alt="" coords="5,5,256,449"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboración para algoritmos_poblacion_expresiones::AlgoritmoPG:</div>
<div class="dyncontent">
<div class="center"><img src="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG__coll__graph.png" border="0" usemap="#aalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_coll__map" alt="Collaboration graph"/></div>
<map name="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_coll__map" id="aalgoritmos__poblacion__expresiones_1_1AlgoritmoPG_coll__map">
<area shape="rect" title="Clase AlgoritmoPG." alt="" coords="40,1020,221,1156"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title=" " alt="" coords="21,512,240,971"/>
<area shape="rect" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion." alt="" coords="5,5,256,449"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab73100f9ee95df6c9b619b988ea7b910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#ab73100f9ee95df6c9b619b988ea7b910">AlgoritmoPG</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</td></tr>
<tr class="memdesc:ab73100f9ee95df6c9b619b988ea7b910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor con 6 parametros, para utilizar el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a> dados una serie de datos con sus etiquetas asociadas.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#ab73100f9ee95df6c9b619b988ea7b910">Más...</a><br /></td></tr>
<tr class="separator:ab73100f9ee95df6c9b619b988ea7b910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3232f57efc577f9f5d7fc6aca0a8e080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a3232f57efc577f9f5d7fc6aca0a8e080">AlgoritmoPG</a> (const std::string fichero_datos, const char char_comentario, const unsigned tam_poblacion, const double prob_var, const unsigned long seed=time(nullptr), const char delimitador=',', const unsigned prof=20)</td></tr>
<tr class="memdesc:a3232f57efc577f9f5d7fc6aca0a8e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con siete parámetros.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a3232f57efc577f9f5d7fc6aca0a8e080">Más...</a><br /></td></tr>
<tr class="separator:a3232f57efc577f9f5d7fc6aca0a8e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0450de60d2b6177c3be3ec5e23697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#aa1e0450de60d2b6177c3be3ec5e23697">~AlgoritmoPG</a> ()</td></tr>
<tr class="memdesc:aa1e0450de60d2b6177c3be3ec5e23697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#aa1e0450de60d2b6177c3be3ec5e23697">Más...</a><br /></td></tr>
<tr class="separator:aa1e0450de60d2b6177c3be3ec5e23697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e662456929dc7a9ae1c36dcc9fbb90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a6e662456929dc7a9ae1c36dcc9fbb90d">ajustar</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp;parametros)</td></tr>
<tr class="memdesc:a6e662456929dc7a9ae1c36dcc9fbb90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajustar la poblacion utilizando los datos actuales con los parametros dados.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a6e662456929dc7a9ae1c36dcc9fbb90d">Más...</a><br /></td></tr>
<tr class="separator:a6e662456929dc7a9ae1c36dcc9fbb90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td></tr>
<tr class="memitem:ab3475cd146a8bacfe3f3bce812871394 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">leerDatos</a> (const std::string fichero_datos, const char char_comentario, const char delimitador=',')</td></tr>
<tr class="memdesc:ab3475cd146a8bacfe3f3bce812871394 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para leer los datos con los que entrenar de un fichero.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">Más...</a><br /></td></tr>
<tr class="separator:ab3475cd146a8bacfe3f3bce812871394 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2922d083097f013453075aabfff3fcc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">cargarDatos</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;caracteristicas, const std::vector&lt; double &gt; &amp;etiquetas)</td></tr>
<tr class="memdesc:ad2922d083097f013453075aabfff3fcc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cargar vectores de datos y etiquetas en GA_P.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">Más...</a><br /></td></tr>
<tr class="separator:ad2922d083097f013453075aabfff3fcc inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d36b98a816ced80ce9c80d17a8068d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">getNumVariables</a> () const</td></tr>
<tr class="memdesc:a71d36b98a816ced80ce9c80d17a8068d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de variables de los datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">Más...</a><br /></td></tr>
<tr class="separator:a71d36b98a816ced80ce9c80d17a8068d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562bb6b576ee4ba52619d0e1185131a6 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">getNumDatos</a> () const</td></tr>
<tr class="memdesc:a562bb6b576ee4ba52619d0e1185131a6 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el numero de datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">Más...</a><br /></td></tr>
<tr class="separator:a562bb6b576ee4ba52619d0e1185131a6 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace094e2dc5d6ccdd96edb5d62a628310 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">generarPoblacion</a> (const unsigned tam_poblacion, const unsigned profundidad_exp, const double prob_var, const bool sustituir_actual=false)</td></tr>
<tr class="memdesc:ace094e2dc5d6ccdd96edb5d62a628310 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generar la población en base a los datos cargados.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">Más...</a><br /></td></tr>
<tr class="separator:ace094e2dc5d6ccdd96edb5d62a628310 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97aab6b3a1a0a7c33059584cf23e08 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">getDatos</a> () const</td></tr>
<tr class="memdesc:a3a97aab6b3a1a0a7c33059584cf23e08 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener los datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">Más...</a><br /></td></tr>
<tr class="separator:a3a97aab6b3a1a0a7c33059584cf23e08 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10a8998a407ce0becc7551035743ee1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">getDato</a> (const unsigned indice) const</td></tr>
<tr class="memdesc:ae10a8998a407ce0becc7551035743ee1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el dato de la fila indice.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">Más...</a><br /></td></tr>
<tr class="separator:ae10a8998a407ce0becc7551035743ee1 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af359957366153cf73ca0c884b1c0b843 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">getOutputDatos</a> () const</td></tr>
<tr class="memdesc:af359957366153cf73ca0c884b1c0b843 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener las etiquetas asociadas a los datos.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">Más...</a><br /></td></tr>
<tr class="separator:af359957366153cf73ca0c884b1c0b843 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155509dafc9e9abced9edc6a5ea755d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">getOutputDato</a> (const unsigned indice) const</td></tr>
<tr class="memdesc:aa155509dafc9e9abced9edc6a5ea755d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la etiqueta asociada al dato indice.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">Más...</a><br /></td></tr>
<tr class="separator:aa155509dafc9e9abced9edc6a5ea755d inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b81177b5d43e86f554b277e3085f5d8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">getMejorIndividuo</a> () const</td></tr>
<tr class="memdesc:a2b81177b5d43e86f554b277e3085f5d8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el mejor individuo de la poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">Más...</a><br /></td></tr>
<tr class="separator:a2b81177b5d43e86f554b277e3085f5d8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911b9e139957a2045f53230e3c76312 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">getMaxProfExpresiones</a> () const</td></tr>
<tr class="memdesc:a1911b9e139957a2045f53230e3c76312 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la profundidad máxima de las expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">Más...</a><br /></td></tr>
<tr class="separator:a1911b9e139957a2045f53230e3c76312 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d21c1397be41e839f644541ac7298e inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">aplicarElitismo</a> (const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;mejor_individuo_anterior)</td></tr>
<tr class="memdesc:a79d21c1397be41e839f644541ac7298e inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplicar el elitismo a la poblacion actual.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">Más...</a><br /></td></tr>
<tr class="separator:a79d21c1397be41e839f644541ac7298e inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c023e68080cd1af7fdc163f301e28e8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">predecir</a> (const std::vector&lt; double &gt; &amp;dato) const</td></tr>
<tr class="memdesc:a4c023e68080cd1af7fdc163f301e28e8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecir un dato tras entrenar el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">Más...</a><br /></td></tr>
<tr class="separator:a4c023e68080cd1af7fdc163f301e28e8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb24294bb4547ac6d04ab4ba5465db71 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">predecir</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos) const</td></tr>
<tr class="memdesc:adb24294bb4547ac6d04ab4ba5465db71 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecir un conjunto de datos tras entrenar el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">Más...</a><br /></td></tr>
<tr class="separator:adb24294bb4547ac6d04ab4ba5465db71 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b579aef4f7e25ce82530ec440808a8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a>, std::vector&lt; std::vector&lt; double &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">ajustar_k_cross_validation</a> (const unsigned numero_val_cruzada, const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp;parametros)</td></tr>
<tr class="memdesc:a12b579aef4f7e25ce82530ec440808a8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajustar el algoritmo con unos parametros dados utilizando validación cruzada.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">Más...</a><br /></td></tr>
<tr class="separator:a12b579aef4f7e25ce82530ec440808a8 inherit pub_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td></tr>
<tr class="memitem:a6d8739cc706bcef557d915982ae369e4 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">AlgoritmoPoblacion</a> ()</td></tr>
<tr class="memdesc:a6d8739cc706bcef557d915982ae369e4 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor vacio.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">Más...</a><br /></td></tr>
<tr class="separator:a6d8739cc706bcef557d915982ae369e4 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da2048499de8b2d50f2d60247ee7dd inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">inicializar</a> (const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</td></tr>
<tr class="memdesc:a85da2048499de8b2d50f2d60247ee7dd inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para inicializar el algoritmo de poblacion.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">Más...</a><br /></td></tr>
<tr class="separator:a85da2048499de8b2d50f2d60247ee7dd inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa127558de9357005125b855aa7b41017 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">inicializarVacio</a> ()</td></tr>
<tr class="memdesc:aa127558de9357005125b855aa7b41017 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar AlgoritmoPoblacion vacio.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">Más...</a><br /></td></tr>
<tr class="separator:aa127558de9357005125b855aa7b41017 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c27b545198da91afee2cf8a4476dfc inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">seleccionTorneo</a> (const unsigned tam_torneo) const</td></tr>
<tr class="memdesc:ac9c27b545198da91afee2cf8a4476dfc inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selección de una nueva población por torneo a partir de la poblacion actual.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">Más...</a><br /></td></tr>
<tr class="separator:ac9c27b545198da91afee2cf8a4476dfc inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595ed2201e4add64d66d71eb867fa4d2 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">aplicarMutacionesGP</a> (<a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo1, <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp;hijo2, const double prob_mutacion)</td></tr>
<tr class="memdesc:a595ed2201e4add64d66d71eb867fa4d2 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplicar una mutación en la poblacion si esta es de expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">Más...</a><br /></td></tr>
<tr class="separator:a595ed2201e4add64d66d71eb867fa4d2 inherit pro_methods_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td></tr>
<tr class="memitem:aaeb13ca23a1bc1b164114ad74ddcfac1 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">datos_</a></td></tr>
<tr class="memdesc:aaeb13ca23a1bc1b164114ad74ddcfac1 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datos con los que ajustar el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">Más...</a><br /></td></tr>
<tr class="separator:aaeb13ca23a1bc1b164114ad74ddcfac1 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd12200961c37f795ffbf4dd002ef8 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">output_datos_</a></td></tr>
<tr class="memdesc:af6cd12200961c37f795ffbf4dd002ef8 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Etiquetas para comprobar el error de la estimación.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">Más...</a><br /></td></tr>
<tr class="separator:af6cd12200961c37f795ffbf4dd002ef8 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1b544fcc54885742dff361647c3bd0 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a>&lt; <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">poblacion_</a></td></tr>
<tr class="memdesc:a8d1b544fcc54885742dff361647c3bd0 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poblacion de expresiones con el que aplicaremos el algoritmo.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">Más...</a><br /></td></tr>
<tr class="separator:a8d1b544fcc54885742dff361647c3bd0 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b982c7ebf3721fb0eb454abd7f6f9 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">prof_expresiones_</a></td></tr>
<tr class="memdesc:a0e7b982c7ebf3721fb0eb454abd7f6f9 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profundidad máxima de las expresiones si el algoritmo es de expresiones.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">Más...</a><br /></td></tr>
<tr class="separator:a0e7b982c7ebf3721fb0eb454abd7f6f9 inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e1a399e8f79387a3c18c9cef5eea9b inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">probabilidad_variable_</a></td></tr>
<tr class="memdesc:ad1e1a399e8f79387a3c18c9cef5eea9b inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Probabilidad de que un nodo sea una variable.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">Más...</a><br /></td></tr>
<tr class="separator:ad1e1a399e8f79387a3c18c9cef5eea9b inherit pro_attribs_classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. </p>
<p>Una instancia del tipo <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a> representará un estimador para los datos dados, utilizando una <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>, conjunto de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>.</p>
<dl class="section author"><dt>Autor</dt><dd>Antonio David Villegas Yeguas </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Abril 2021 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab73100f9ee95df6c9b619b988ea7b910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73100f9ee95df6c9b619b988ea7b910">&#9670;&nbsp;</a></span>AlgoritmoPG() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::AlgoritmoPG::AlgoritmoPG </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>etiquetas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>tam_poblacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor con 6 parametros, para utilizar el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a> dados una serie de datos con sus etiquetas asociadas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Datos a utilizar para el ajuste </td></tr>
    <tr><td class="paramname">etiquetas</td><td>Etiquetas asociadas a dichos datos </td></tr>
    <tr><td class="paramname">seed</td><td>Semilla aleatoria a utilizar </td></tr>
    <tr><td class="paramname">tam_poblacion</td><td>Tamaño de la poblacion del algoritmo </td></tr>
    <tr><td class="paramname">prof</td><td>Profundidad máxima de las expresiones utilizadas </td></tr>
    <tr><td class="paramname">prob_var</td><td>Probabilidad de que un <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a> sea una variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3232f57efc577f9f5d7fc6aca0a8e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3232f57efc577f9f5d7fc6aca0a8e080">&#9670;&nbsp;</a></span>AlgoritmoPG() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::AlgoritmoPG::AlgoritmoPG </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>fichero_datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>char_comentario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>tam_poblacion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>prob_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>seed</em> = <code>time(nullptr)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delimitador</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>prof</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con siete parámetros. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero_datos</td><td>Fichero donde se almacenan los datos</td></tr>
    <tr><td class="paramname">char_comentario</td><td>Caracter que marca que una linea es un comentario y ha de ser ignorada.</td></tr>
    <tr><td class="paramname">tam_poblacion</td><td>Tamaño de la población que conformará el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P.">AlgoritmoGA_P</a></td></tr>
    <tr><td class="paramname">prob_var</td><td>Probabilidad de que en una expresión de la población un nodo hoja sea una variable.</td></tr>
    <tr><td class="paramname">seed</td><td>Semilla al utilizar en <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P.">AlgoritmoGA_P</a>. No tiene efecto si la la semilla ya ha sido inicializada antes</td></tr>
    <tr><td class="paramname">delimitador</td><td>Caracter que marca como están separados los datos de entrada. Por defecto ','</td></tr>
    <tr><td class="paramname">prof</td><td>Profundidad máxima de las expresiones con las que aprenderá el algoritmo. Por defecto 10 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1e0450de60d2b6177c3be3ec5e23697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e0450de60d2b6177c3be3ec5e23697">&#9670;&nbsp;</a></span>~AlgoritmoPG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">algoritmos_poblacion_expresiones::AlgoritmoPG::~AlgoritmoPG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6e662456929dc7a9ae1c36dcc9fbb90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e662456929dc7a9ae1c36dcc9fbb90d">&#9670;&nbsp;</a></span>ajustar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::AlgoritmoPG::ajustar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> &amp;&#160;</td>
          <td class="paramname"><em>parametros</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajustar la poblacion utilizando los datos actuales con los parametros dados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">parametros</td><td><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a> a utilizar en el ajuste del algoritmo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aed4541df92cc753b7f828f73e2fd43cf">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>include/algoritmos_poblaciones/<a class="el" href="AlgoritmoPG_8hpp_source.html">AlgoritmoPG.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
