<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Lista de los miembros</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">AlgoritmoPG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algoritmos_poblacion_expresiones::AlgoritmoPG Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">algoritmos_poblacion_expresiones::AlgoritmoPG</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a6e662456929dc7a9ae1c36dcc9fbb90d">ajustar</a>(const Parametros &amp;parametros)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">algoritmos_poblacion_expresiones::AlgoritmoPG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a12b579aef4f7e25ce82530ec440808a8">ajustar_k_cross_validation</a>(const unsigned numero_val_cruzada, const Parametros &amp;parametros)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#ab73100f9ee95df6c9b619b988ea7b910">AlgoritmoPG</a>(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">algoritmos_poblacion_expresiones::AlgoritmoPG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#a3232f57efc577f9f5d7fc6aca0a8e080">AlgoritmoPG</a>(const std::string fichero_datos, const char char_comentario, const unsigned tam_poblacion, const double prob_var, const unsigned long seed=time(nullptr), const char delimitador=',', const unsigned prof=20)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">algoritmos_poblacion_expresiones::AlgoritmoPG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a6d8739cc706bcef557d915982ae369e4">AlgoritmoPoblacion</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a79d21c1397be41e839f644541ac7298e">aplicarElitismo</a>(const Expresion &amp;mejor_individuo_anterior)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a595ed2201e4add64d66d71eb867fa4d2">aplicarMutacionesGP</a>(Expresion &amp;hijo1, Expresion &amp;hijo2, const double prob_mutacion)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad2922d083097f013453075aabfff3fcc">cargarDatos</a>(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;caracteristicas, const std::vector&lt; double &gt; &amp;etiquetas)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">datos_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ace094e2dc5d6ccdd96edb5d62a628310">generarPoblacion</a>(const unsigned tam_poblacion, const unsigned profundidad_exp, const double prob_var, const bool sustituir_actual=false)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ae10a8998a407ce0becc7551035743ee1">getDato</a>(const unsigned indice) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a3a97aab6b3a1a0a7c33059584cf23e08">getDatos</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a1911b9e139957a2045f53230e3c76312">getMaxProfExpresiones</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a2b81177b5d43e86f554b277e3085f5d8">getMejorIndividuo</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a562bb6b576ee4ba52619d0e1185131a6">getNumDatos</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a71d36b98a816ced80ce9c80d17a8068d">getNumVariables</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa155509dafc9e9abced9edc6a5ea755d">getOutputDato</a>(const unsigned indice) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af359957366153cf73ca0c884b1c0b843">getOutputDatos</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a85da2048499de8b2d50f2d60247ee7dd">inicializar</a>(const unsigned long seed, const unsigned tam_poblacion, const unsigned prof, const double prob_var)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aa127558de9357005125b855aa7b41017">inicializarVacio</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ab3475cd146a8bacfe3f3bce812871394">leerDatos</a>(const std::string fichero_datos, const char char_comentario, const char delimitador=',')</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">output_datos_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">poblacion_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a4c023e68080cd1af7fdc163f301e28e8">predecir</a>(const std::vector&lt; double &gt; &amp;dato) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#adb24294bb4547ac6d04ab4ba5465db71">predecir</a>(const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;datos) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">probabilidad_variable_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">prof_expresiones_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ac9c27b545198da91afee2cf8a4476dfc">seleccionTorneo</a>(const unsigned tam_torneo) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; Expresion &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#aa1e0450de60d2b6177c3be3ec5e23697">~AlgoritmoPG</a>()</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">algoritmos_poblacion_expresiones::AlgoritmoPG</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
