<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Lista de los miembros</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></li><li class="navelem"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">algoritmos_poblacion_expresiones::Parametros Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a5cdb14892fcb58c3d5f6ddee3dc48391">addFuncionError</a>(const funcion_evaluacion_t &amp;func)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a07802b418daa83bc2c0e53fbc8fdbc3b">funcion_evaluacion_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a19c4d6ac915424d744b19522341df633">funciones_evaluacion_error_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae32faa092ad1b53e0e4c2922538566a4">getFuncionError</a>(const unsigned indice) const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aa369b456518eaa914edaff20f2f3a1e5">getFuncionEvaluacion</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a67bd1667b7482556ad84935cd43f3311">getMostrarEvaluacion</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac7e7c3df742729004765fa2aa3cdb02a">getNumeroEvaluaciones</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ad352ed8b75607be2fa494634927571ff">getNumFuncionesError</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a23a5227c389cecfaf4f14b120c4290dc">getProbabilidadCruceGA</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aff648b4c9f09677eb2368cd0de790b7e">getProbabilidadCruceGP</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#af8b8fc305651a07e6d403d7b3627da6c">getProbabilidadCruceIntranicho</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a3e400e254265f6aae78da9a73f06c2f9">getProbabilidadMutacionGA</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6e7a0251db49b8539533f3ba62b6e7d3">getProbabilidadMutacionGP</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6894d7d5f1a10ae827298f98edab9db1">getTamanioTorneo</a>() const</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a674ff3709388a60311238dd4b361837f">mostrar_evolucion_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac558127e86e5db3574db7d4e5e925c32">numero_evaluaciones_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2eadc2f7d42b9542f7d8071955ec8715">Parametros</a>(const int N_EVALS=100000, funcion_evaluacion_t=algoritmos_poblacion_expresiones::error_cuadratico_medio, const double PROB_CRUCE_GP=0.8, const double PROB_CRUCE_GA=0.8, const double PROB_MUTA_GP=0.01, const double PROB_MUTA_GA=0.01, const double PROB_CRUCE_INTRANICHO=0.4, const int TAM_TORNEO=15, const bool MOSTRAR_EVOLUCION=true)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae5006c96617d171b5ae8c0ce460efc4a">Parametros</a>(const int N_EVALS=100000, funcion_evaluacion_t=algoritmos_poblacion_expresiones::error_cuadratico_medio, const double PROB_CRUCE_GP=0.8, const double PROB_MUTA_GP=0.1, const int TAM_TORNEO=15, const bool MOSTRAR_EVOLUCION=false)</td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2dd79ffcdb19b65ade0ee071c9dc93c9">probabilidad_cruce_ga_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aaca32de2b115fd32e3d20543ebd3faab">probabilidad_cruce_gp_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ab067af525e055aa7b8d62a2825bc8e29">probabilidad_cruce_intranicho_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a341a22875b1524a87a887bf79fb9cae1">probabilidad_mutacion_ga_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6042de4dab6747f0c635ee5ff2dcb14b">probabilidad_mutacion_gp_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a83aaf4a5b9cc00c1a25f52747de46250">tamanio_torneo_</a></td><td class="entry"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
