<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del directorio include/algoritmos_poblaciones</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio algoritmos_poblaciones</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para algoritmos_poblaciones:</div>
<div class="dyncontent">
<div class="center"><img src="dir_ca41dd4890eccd0b9cc29a6943e9926a_dep.png" border="0" usemap="#adir__ca41dd4890eccd0b9cc29a6943e9926a__dep" alt="include/algoritmos_poblaciones"/></div>
<map name="adir__ca41dd4890eccd0b9cc29a6943e9926a__dep" id="adir__ca41dd4890eccd0b9cc29a6943e9926a__dep">
<area shape="rect" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html" title="algoritmos_poblaciones" alt="" coords="27,52,186,100"/>
<area shape="rect" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,197,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:AlgoritmoGA__P_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgoritmoGA__P_8hpp.html">AlgoritmoGA_P.hpp</a> <a href="AlgoritmoGA__P_8hpp_source.html">[código]</a></td></tr>
<tr class="memdesc:AlgoritmoGA__P_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase AlgoritmoGA_P. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AlgoritmoPG_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgoritmoPG_8hpp.html">AlgoritmoPG.hpp</a> <a href="AlgoritmoPG_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:AlgoritmoPoblacion_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlgoritmoPoblacion_8hpp.html">AlgoritmoPoblacion.hpp</a> <a href="AlgoritmoPoblacion_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aux__pob__algs_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aux__pob__algs_8hpp.html">aux_pob_algs.hpp</a> <a href="aux__pob__algs_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Expresion_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expresion_8hpp.html">Expresion.hpp</a> <a href="Expresion_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Expresion__GAP_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Expresion__GAP_8hpp.html">Expresion_GAP.hpp</a> <a href="Expresion__GAP_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Nodo_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Nodo_8hpp.html">Nodo.hpp</a> <a href="Nodo_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Parametros_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Parametros_8hpp.html">Parametros.hpp</a> <a href="Parametros_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Poblacion_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Poblacion_8hpp.html">Poblacion.hpp</a> <a href="Poblacion_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:preprocesado_8hpp"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="preprocesado_8hpp.html">preprocesado.hpp</a> <a href="preprocesado_8hpp_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
