<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/algoritmos_poblaciones/Expresion.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Expresion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Expresion_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef EXPRESION_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define EXPRESION_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Nodo_8hpp.html">algoritmos_poblaciones/Nodo.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__pob__algs_8hpp.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">   59</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">fitness_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">   66</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">evaluada_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">   72</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">profundidad_maxima_</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">   77</a></span>&#160;      std::vector&lt;Nodo&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">arbol_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">   83</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">numero_variables_</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aff51847f7eeb804a8798200a45799763">   93</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aff51847f7eeb804a8798200a45799763">inicializarVacia</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">  104</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">copiarDatos</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">  115</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">contarNiveles</a>(std::stack&lt;Nodo&gt; &amp; pila, <span class="keywordtype">unsigned</span> nivel) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">  127</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">evaluarDato</a>(std::stack&lt;Nodo&gt; &amp; pila,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                         <span class="keyword">const</span> std::vector&lt;double&gt; &amp; dato) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ac1b8964f32873d57dcf844f255fc579e">  138</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ac1b8964f32873d57dcf844f255fc579e">obtenerNumero</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp; n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">  148</a></span>&#160;      <span class="keyword">static</span> std::vector&lt;Nodo&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">obtenerExpresion</a>(<span class="keyword">const</span> std::string &amp; linea_expresion);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">  158</a></span>&#160;      <span class="keyword">static</span> std::string <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">obtenerStringParentesis</a>(std::istringstream &amp; buffer_exp);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">  169</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">Expresion</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof_max = 10);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">  181</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">Expresion</a>(<span class="keyword">const</span> std::vector&lt;Nodo&gt; &amp; subarbol, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof_max = 10);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">  195</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">Expresion</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> longitud_max, <span class="keyword">const</span> <span class="keywordtype">double</span> prob_variable,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> num_vars, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> prof_max = 10);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">  205</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">Expresion</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">  219</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">Expresion</a> ( <span class="keyword">const</span> std::string &amp; nombre_archivo, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> longitud_max, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> num_variables);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">  227</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">~Expresion</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ada0ee324467824d2290d3be8afb44bda">  243</a></span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ada0ee324467824d2290d3be8afb44bda">generarExpresionAleatoria</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> longitud_max,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">double</span> prob_variable,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">unsigned</span> num_variables);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">  253</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">estaEvaluada</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">  261</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">getFitness</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">  270</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">getLongitudArbol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">  280</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">asignarArbol</a> ( <span class="keyword">const</span> std::vector&lt;Nodo&gt; &amp; nuevo_arbol);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">  294</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">evaluarExpresion</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;double&gt;&gt; &amp; datos,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <span class="keyword">const</span> std::vector&lt;double&gt; &amp; etiquetas,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> f_evaluacion,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">bool</span> evaluar = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">  307</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">evaluarDato</a>(<span class="keyword">const</span> std::vector&lt;double&gt; &amp; dato) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">  322</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">intercambiarSubarbol</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> pos,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                <span class="keyword">const</span> <span class="keywordtype">unsigned</span> longitud_cruce,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; hijo) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">  337</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">cruceArbol</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra, <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; hijo1, <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; hijo2) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">  345</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">dejaEstarEvaluada</a>();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">  356</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">operator= </a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">  367</a></span>&#160;      std::vector&lt;Nodo&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">obtenerSubarbol</a>(<span class="keyword">const</span> std::vector&lt;Nodo&gt; &amp; subarbol, <span class="keywordtype">int</span> posicion) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">  378</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">calcularProfundidad</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> comienzo = 0) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">  387</a></span>&#160;      std::vector&lt;Nodo&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">getArbol</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">  397</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">mismoArbol</a>( <span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">  415</a></span>&#160;      std::string <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">obtenerStringExpresion</a>(std::stack&lt;Nodo&gt; &amp; pila,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                         std::string resultado,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">bool</span> izda) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">  425</a></span>&#160;      std::string <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">stringExpresion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">  436</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">mutarGP</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> num_vars);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">  447</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">operator== </a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">  457</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adab8cc2424ea80c0def46df964c7d21c">  469</a></span>&#160;      <span class="keyword">friend</span> std::ostream &amp; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adab8cc2424ea80c0def46df964c7d21c">operator&lt;&lt; </a>(std::ostream &amp; os,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                        <span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; exp);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">  479</a></span>&#160;       <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">mejorFitness</a> (<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">  487</a></span>&#160;       <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a> &amp; otra);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;};</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;} <span class="comment">// namespace algoritmos_poblacion_expresiones</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aNodo_8hpp_html"><div class="ttname"><a href="Nodo_8hpp.html">Nodo.hpp</a></div></div>
<div class="ttc" id="aaux__pob__algs_8hpp_html"><div class="ttname"><a href="aux__pob__algs_8hpp.html">aux_pob_algs.hpp</a></div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">algoritmos_poblacion_expresiones::Expresion</a></div><div class="ttdoc">Clase Expresion.</div><div class="ttdef"><b>Definition:</b> Expresion.hpp:27</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a01131f6df95013fd3d641bea4d60895a"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a01131f6df95013fd3d641bea4d60895a">algoritmos_poblacion_expresiones::Expresion::mutarGP</a></div><div class="ttdeci">void mutarGP(const int num_vars)</div><div class="ttdoc">Mutación de la parte de programación genética (arbol)</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a0164478593a67ac41b572393e9036aa1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0164478593a67ac41b572393e9036aa1">algoritmos_poblacion_expresiones::Expresion::Expresion</a></div><div class="ttdeci">Expresion(const std::vector&lt; Nodo &gt; &amp;subarbol, const unsigned prof_max=10)</div><div class="ttdoc">Constructor con un parámetro. Crear una expresion a partir del subarbol dado.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a06f20d5ea333c922c87057d14c459bbd"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a06f20d5ea333c922c87057d14c459bbd">algoritmos_poblacion_expresiones::Expresion::dejaEstarEvaluada</a></div><div class="ttdeci">void dejaEstarEvaluada()</div><div class="ttdoc">Metodo para marcar que la evaluación del fitness de una expresión ya no es valida.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a0a3e3f516e953abb25e72e417b7a18ad"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0a3e3f516e953abb25e72e417b7a18ad">algoritmos_poblacion_expresiones::Expresion::stringExpresion</a></div><div class="ttdeci">std::string stringExpresion() const</div><div class="ttdoc">Devuelve la cadena asociada a la expresión.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a0ce9137f9d0cd0ddf9f5ae78a0ec6068"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a0ce9137f9d0cd0ddf9f5ae78a0ec6068">algoritmos_poblacion_expresiones::Expresion::operator==</a></div><div class="ttdeci">bool operator==(const Expresion &amp;otra) const</div><div class="ttdoc">Operador para comparar si dos expresiones son iguales.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a11bc169b23c61cdb4f9f3ba5bdb7da65"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a11bc169b23c61cdb4f9f3ba5bdb7da65">algoritmos_poblacion_expresiones::Expresion::obtenerExpresion</a></div><div class="ttdeci">static std::vector&lt; Nodo &gt; obtenerExpresion(const std::string &amp;linea_expresion)</div><div class="ttdoc">Obtener la expresión almacenada en un string.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a12cce3b4c6e6915a3016b2f50dc131dc"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a12cce3b4c6e6915a3016b2f50dc131dc">algoritmos_poblacion_expresiones::Expresion::Expresion</a></div><div class="ttdeci">Expresion(const unsigned prof_max=10)</div><div class="ttdoc">Constructor con un parámetro, genera una expresión vacia.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a19e8c1b40f158510c23d7dc2df18b6ef"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a19e8c1b40f158510c23d7dc2df18b6ef">algoritmos_poblacion_expresiones::Expresion::getFitness</a></div><div class="ttdeci">double getFitness() const</div><div class="ttdoc">Obtener el valor de ajuste de la expresión.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a1c5820148ae4660f7e6c48032737b7a5"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a1c5820148ae4660f7e6c48032737b7a5">algoritmos_poblacion_expresiones::Expresion::obtenerStringExpresion</a></div><div class="ttdeci">std::string obtenerStringExpresion(std::stack&lt; Nodo &gt; &amp;pila, std::string resultado, const bool izda) const</div><div class="ttdoc">Funcion para obtener una expresión almacenada en una pila en preorder en forma de string.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a2b62223552cce7dadff948c6945b0660"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a2b62223552cce7dadff948c6945b0660">algoritmos_poblacion_expresiones::Expresion::evaluarDato</a></div><div class="ttdeci">double evaluarDato(const std::vector&lt; double &gt; &amp;dato) const</div><div class="ttdoc">Evaluar la expresión con un dato dado.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a30335f68263e30812c907e7cd783870b"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a30335f68263e30812c907e7cd783870b">algoritmos_poblacion_expresiones::Expresion::intercambiarSubarbol</a></div><div class="ttdeci">bool intercambiarSubarbol(const Expresion &amp;otra, const unsigned pos, const unsigned longitud_cruce, Expresion &amp;hijo) const</div><div class="ttdoc">Intercambiar una parte de la expresión por otra dada.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a34536cac4177b93714c6c70d6cd2ee9b"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a34536cac4177b93714c6c70d6cd2ee9b">algoritmos_poblacion_expresiones::Expresion::mismoArbol</a></div><div class="ttdeci">bool mismoArbol(const Expresion &amp;otra) const</div><div class="ttdoc">Comprobar si esta Expresion tiene el mismo Arbol que otra.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a37eebcd9b4e282ba1e21b4c7ae4fb9d4"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">algoritmos_poblacion_expresiones::Expresion::arbol_</a></div><div class="ttdeci">std::vector&lt; Nodo &gt; arbol_</div><div class="ttdoc">Conjunto de nodos que conformarán la expresión.</div><div class="ttdef"><b>Definition:</b> Expresion.hpp:77</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a449890deee75a1d01d936aac1f8b6241"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a449890deee75a1d01d936aac1f8b6241">algoritmos_poblacion_expresiones::Expresion::~Expresion</a></div><div class="ttdeci">~Expresion()=default</div><div class="ttdoc">Destructor de la expresión.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a51e9b3dbf78878a7549204b27a7a8077"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a51e9b3dbf78878a7549204b27a7a8077">algoritmos_poblacion_expresiones::Expresion::contarNiveles</a></div><div class="ttdeci">unsigned contarNiveles(std::stack&lt; Nodo &gt; &amp;pila, unsigned nivel) const</div><div class="ttdoc">Contar los niveles de un árbol de Expresion dado en una pila.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a534a46335bc0dc29366b54dc081bf4b1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a534a46335bc0dc29366b54dc081bf4b1">algoritmos_poblacion_expresiones::Expresion::obtenerSubarbol</a></div><div class="ttdeci">std::vector&lt; Nodo &gt; obtenerSubarbol(const std::vector&lt; Nodo &gt; &amp;subarbol, int posicion) const</div><div class="ttdoc">Obtener el subarbol dado un punto de un árbol.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a542194c09cab61266707db64f4aee0ff"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a542194c09cab61266707db64f4aee0ff">algoritmos_poblacion_expresiones::Expresion::getLongitudArbol</a></div><div class="ttdeci">unsigned getLongitudArbol() const</div><div class="ttdoc">Consultar la longitud del árbol.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a60131f2cee97c07bb7bce81738d8912e"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a60131f2cee97c07bb7bce81738d8912e">algoritmos_poblacion_expresiones::Expresion::evaluarExpresion</a></div><div class="ttdeci">void evaluarExpresion(const std::vector&lt; std::vector&lt; double &gt;&gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas, funcion_evaluacion_t f_evaluacion, const bool evaluar=false)</div><div class="ttdoc">Evaluar la expresión con los datos dados.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a7f602bf248d0c8c98a01846fd4d710ee"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a7f602bf248d0c8c98a01846fd4d710ee">algoritmos_poblacion_expresiones::Expresion::operator=</a></div><div class="ttdeci">Expresion &amp; operator=(const Expresion &amp;otra)</div><div class="ttdoc">Operador de asignación de una expresión. Asignamos una expresión a otra.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a849d7f332ae439080bf640fc72f22c39"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a849d7f332ae439080bf640fc72f22c39">algoritmos_poblacion_expresiones::Expresion::copiarDatos</a></div><div class="ttdeci">void copiarDatos(const Expresion &amp;otra)</div><div class="ttdoc">Copiar datos de una expresión dada a la expresión.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a9395e4c96477bf9048012a6a8e0b2338"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">algoritmos_poblacion_expresiones::Expresion::fitness_</a></div><div class="ttdeci">double fitness_</div><div class="ttdoc">Valor de ajuste de la expresión con ciertos datos con los que se ha evaluado.</div><div class="ttdef"><b>Definition:</b> Expresion.hpp:59</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a96dfd6cbfc5286ba235e2f6abc27b535"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">algoritmos_poblacion_expresiones::Expresion::evaluada_</a></div><div class="ttdeci">bool evaluada_</div><div class="ttdoc">Atributo para comprobar si es necesario reevaluar la expresión de nuevo.</div><div class="ttdef"><b>Definition:</b> Expresion.hpp:66</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_a9ec47780e7b2b0d3f763c7cc1d5ab43f"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9ec47780e7b2b0d3f763c7cc1d5ab43f">algoritmos_poblacion_expresiones::Expresion::obtenerStringParentesis</a></div><div class="ttdeci">static std::string obtenerStringParentesis(std::istringstream &amp;buffer_exp)</div><div class="ttdoc">Obtener la subexpresión que se encuentra entre parentesis en una expresion.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_aaee4c5279ce67fe15d8018f54a467704"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaee4c5279ce67fe15d8018f54a467704">algoritmos_poblacion_expresiones::Expresion::Expresion</a></div><div class="ttdeci">Expresion(const std::string &amp;nombre_archivo, const unsigned longitud_max, const unsigned num_variables)</div><div class="ttdoc">Constructor con tres parametros, para leer una expresión de un fichero.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_aaef79a7aec32b0c8d8e4472240290ea6"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aaef79a7aec32b0c8d8e4472240290ea6">algoritmos_poblacion_expresiones::Expresion::Expresion</a></div><div class="ttdeci">Expresion(const unsigned longitud_max, const double prob_variable, const unsigned num_vars, const unsigned prof_max=10)</div><div class="ttdoc">Constructor con dos parámetro, generar una expresión aleatoria.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ab2554d16201d1e6baca770481b18f5fc"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab2554d16201d1e6baca770481b18f5fc">algoritmos_poblacion_expresiones::Expresion::getArbol</a></div><div class="ttdeci">std::vector&lt; Nodo &gt; getArbol() const</div><div class="ttdoc">Obtener donde está almacenado el arbol.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ab500e5da2e0207967f89cc16caef4e6b"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab500e5da2e0207967f89cc16caef4e6b">algoritmos_poblacion_expresiones::Expresion::mejorFitness</a></div><div class="ttdeci">bool mejorFitness(const Expresion &amp;otra)</div><div class="ttdoc">Comprobar si una expresión es menor que otra (con respecto a su ajuste)</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ab64d500d3e35719728fd3d5ffeda77dd"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ab64d500d3e35719728fd3d5ffeda77dd">algoritmos_poblacion_expresiones::Expresion::evaluarDato</a></div><div class="ttdeci">double evaluarDato(std::stack&lt; Nodo &gt; &amp;pila, const std::vector&lt; double &gt; &amp;dato) const</div><div class="ttdoc">Evaluar la expresión con un dato dado con la pila que contendrá la expresión.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ac1b8964f32873d57dcf844f255fc579e"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ac1b8964f32873d57dcf844f255fc579e">algoritmos_poblacion_expresiones::Expresion::obtenerNumero</a></div><div class="ttdeci">virtual double obtenerNumero(const Nodo &amp;n) const</div><div class="ttdoc">Obtener el valor numerico del nodo dado.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_aca0285db9f83d06dfce05060685754f2"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aca0285db9f83d06dfce05060685754f2">algoritmos_poblacion_expresiones::Expresion::calcularProfundidad</a></div><div class="ttdeci">unsigned calcularProfundidad(const unsigned comienzo=0) const</div><div class="ttdoc">Calcular la profundidad de una expresión.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_acea49d3d53cb930b942b561f2235c6d3"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">algoritmos_poblacion_expresiones::Expresion::numero_variables_</a></div><div class="ttdeci">unsigned numero_variables_</div><div class="ttdoc">Número de variables que puede tomar la expresion, que conforma el conjunto de datos.</div><div class="ttdef"><b>Definition:</b> Expresion.hpp:83</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ad3cbe1318e9c9d7f6aa939c19833f04a"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad3cbe1318e9c9d7f6aa939c19833f04a">algoritmos_poblacion_expresiones::Expresion::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Expresion &amp;otra)</div><div class="ttdoc">Comprobar si una expresión es menor que otra.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ad61eb887221fc59538039a9f27b11e81"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">algoritmos_poblacion_expresiones::Expresion::profundidad_maxima_</a></div><div class="ttdeci">unsigned profundidad_maxima_</div><div class="ttdoc">Profundidad máxima permitida para el árbol.</div><div class="ttdef"><b>Definition:</b> Expresion.hpp:72</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ad77181645e36a7283302f569d74939b7"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad77181645e36a7283302f569d74939b7">algoritmos_poblacion_expresiones::Expresion::Expresion</a></div><div class="ttdeci">Expresion(const Expresion &amp;otra)</div><div class="ttdoc">Constructor de copia.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ada0ee324467824d2290d3be8afb44bda"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ada0ee324467824d2290d3be8afb44bda">algoritmos_poblacion_expresiones::Expresion::generarExpresionAleatoria</a></div><div class="ttdeci">virtual bool generarExpresionAleatoria(const unsigned longitud_max, const double prob_variable, const unsigned num_variables)</div><div class="ttdoc">Generar la expresión de forma aleatoria.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_adab8cc2424ea80c0def46df964c7d21c"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adab8cc2424ea80c0def46df964c7d21c">algoritmos_poblacion_expresiones::Expresion::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Expresion &amp;exp)</div><div class="ttdoc">Salida por el operador &lt;&lt;.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_adcaf3af987900bf347cdcc9637bb66c1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#adcaf3af987900bf347cdcc9637bb66c1">algoritmos_poblacion_expresiones::Expresion::operator!=</a></div><div class="ttdeci">bool operator!=(const Expresion &amp;otra) const</div><div class="ttdoc">Operador para comparar si dos expresiones son distintas.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ae2cd6bc01571aca968314778469eb06d"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae2cd6bc01571aca968314778469eb06d">algoritmos_poblacion_expresiones::Expresion::asignarArbol</a></div><div class="ttdeci">void asignarArbol(const std::vector&lt; Nodo &gt; &amp;nuevo_arbol)</div><div class="ttdoc">Dado un arbol, asignar dicho arbol de nodos a la expresion actual.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_ae38ec7ac95e1f4aca8432aac59cde834"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ae38ec7ac95e1f4aca8432aac59cde834">algoritmos_poblacion_expresiones::Expresion::cruceArbol</a></div><div class="ttdeci">void cruceArbol(const Expresion &amp;otra, Expresion &amp;hijo1, Expresion &amp;hijo2) const</div><div class="ttdoc">Cruce del arbol entre dos expresiones.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_afee66e63da3c7fb424df8124c83200bb"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#afee66e63da3c7fb424df8124c83200bb">algoritmos_poblacion_expresiones::Expresion::estaEvaluada</a></div><div class="ttdeci">bool estaEvaluada() const</div><div class="ttdoc">Consultar si la expresión ha sido evaluada tras ser modificada.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Expresion_html_aff51847f7eeb804a8798200a45799763"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#aff51847f7eeb804a8798200a45799763">algoritmos_poblacion_expresiones::Expresion::inicializarVacia</a></div><div class="ttdeci">virtual void inicializarVacia()</div><div class="ttdoc">Inicializar una expresión vacia.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">algoritmos_poblacion_expresiones::Nodo</a></div><div class="ttdoc">Clase Nodo.</div><div class="ttdef"><b>Definition:</b> Nodo.hpp:32</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></div><div class="ttdoc">Fichero cabecera de la clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:17</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a6826a41cb841a2f0b3f5bdc8df173774"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">algoritmos_poblacion_expresiones::funcion_evaluacion_t</a></div><div class="ttdeci">double(* funcion_evaluacion_t)(const std::vector&lt; double &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas)</div><div class="ttdoc">Definicion del tipo de la función de evaluacion.</div><div class="ttdef"><b>Definition:</b> aux_pob_algs.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
