<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Archivo include/algoritmos_poblaciones/Expresion_GAP.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Expresion_GAP.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Expresion_8hpp_source.html">algoritmos_poblaciones/Expresion.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aux__pob__algs_8hpp_source.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Expresion_GAP.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Expresion__GAP_8hpp__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2Expresion__GAP_8hpp" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2Expresion__GAP_8hpp" id="ainclude_2algoritmos__poblaciones_2Expresion__GAP_8hpp">
<area shape="rect" title=" " alt="" coords="685,5,845,61"/>
<area shape="rect" href="Expresion_8hpp.html" title=" " alt="" coords="627,109,786,151"/>
<area shape="rect" href="aux__pob__algs_8hpp.html" title=" " alt="" coords="694,288,853,329"/>
<area shape="rect" href="Nodo_8hpp.html" title=" " alt="" coords="577,199,735,240"/>
<area shape="rect" title=" " alt="" coords="5,377,80,404"/>
<area shape="rect" title=" " alt="" coords="127,452,193,479"/>
<area shape="rect" href="Random_8hpp.html" title=" " alt="" coords="155,377,251,404"/>
<area shape="rect" title=" " alt="" coords="275,377,336,404"/>
<area shape="rect" title=" " alt="" coords="361,377,415,404"/>
<area shape="rect" title=" " alt="" coords="440,377,493,404"/>
<area shape="rect" title=" " alt="" coords="517,377,589,404"/>
<area shape="rect" title=" " alt="" coords="613,377,672,404"/>
<area shape="rect" title=" " alt="" coords="696,377,763,404"/>
<area shape="rect" title=" " alt="" coords="787,377,848,404"/>
<area shape="rect" title=" " alt="" coords="872,377,941,404"/>
<area shape="rect" title=" " alt="" coords="966,377,1026,404"/>
<area shape="rect" title=" " alt="" coords="1050,377,1105,404"/>
<area shape="rect" title=" " alt="" coords="1129,377,1188,404"/>
<area shape="rect" title=" " alt="" coords="1212,377,1252,404"/>
<area shape="rect" title=" " alt="" coords="1276,377,1359,404"/>
<area shape="rect" href="preprocesado_8hpp.html" title=" " alt="" coords="1383,377,1508,404"/>
<area shape="rect" title=" " alt="" coords="1384,452,1507,479"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="Expresion__GAP_8hpp__dep__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2Expresion__GAP_8hppdep" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2Expresion__GAP_8hppdep" id="ainclude_2algoritmos__poblaciones_2Expresion__GAP_8hppdep">
<area shape="rect" title=" " alt="" coords="111,5,271,61"/>
<area shape="rect" href="Poblacion_8hpp.html" title=" " alt="" coords="99,109,283,151"/>
<area shape="rect" href="AlgoritmoGA__P_8hpp.html" title="Fichero cabecera de la clase AlgoritmoGA_P." alt="" coords="5,288,220,329"/>
<area shape="rect" href="AlgoritmoPoblacion_8hpp.html" title=" " alt="" coords="151,199,389,240"/>
<area shape="rect" href="AlgoritmoPG_8hpp.html" title=" " alt="" coords="244,288,445,329"/>
</map>
</div>
</div>
<p><a href="Expresion__GAP_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">algoritmos_poblacion_expresiones::Expresion_GAP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">Expresion_GAP</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgoritmos__poblacion__expresiones"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></td></tr>
<tr class="memdesc:namespacealgoritmos__poblacion__expresiones"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
