<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Miembros de las clases - Variables</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a37eebcd9b4e282ba1e21b4c7ae4fb9d4">algoritmos_poblacion_expresiones::Expresion</a>
</li>
<li>cromosoma_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#aa4fa8431df331bd6fe30026888f836d4">algoritmos_poblacion_expresiones::Expresion_GAP</a>
</li>
<li>datos_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#aaeb13ca23a1bc1b164114ad74ddcfac1">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</a>
</li>
<li>evaluada_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a96dfd6cbfc5286ba235e2f6abc27b535">algoritmos_poblacion_expresiones::Expresion</a>
</li>
<li>expresiones_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a2eb6ab5f1d0c101a3823a1d7640b9808">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a>
</li>
<li>fitness_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#a9395e4c96477bf9048012a6a8e0b2338">algoritmos_poblacion_expresiones::Expresion</a>
</li>
<li>funcion_evaluacion_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a07802b418daa83bc2c0e53fbc8fdbc3b">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>funciones_evaluacion_error_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a19c4d6ac915424d744b19522341df633">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>generador_
: <a class="el" href="classRandom.html#a350b5f214879727bce0f1e25a658a1a1">Random</a>
</li>
<li>mejor_individuo_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#a8d5d5110cf15689aa9aeb98deafe65a7">algoritmos_poblacion_expresiones::Poblacion&lt; T &gt;</a>
</li>
<li>mostrar_evolucion_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a674ff3709388a60311238dd4b361837f">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>numero_evaluaciones_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac558127e86e5db3574db7d4e5e925c32">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>numero_variables_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#acea49d3d53cb930b942b561f2235c6d3">algoritmos_poblacion_expresiones::Expresion</a>
</li>
<li>output_datos_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#af6cd12200961c37f795ffbf4dd002ef8">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</a>
</li>
<li>poblacion_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a8d1b544fcc54885742dff361647c3bd0">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</a>
</li>
<li>probabilidad_cruce_ga_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2dd79ffcdb19b65ade0ee071c9dc93c9">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>probabilidad_cruce_gp_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aaca32de2b115fd32e3d20543ebd3faab">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>probabilidad_cruce_intranicho_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ab067af525e055aa7b8d62a2825bc8e29">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>probabilidad_mutacion_ga_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a341a22875b1524a87a887bf79fb9cae1">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>probabilidad_mutacion_gp_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6042de4dab6747f0c635ee5ff2dcb14b">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>probabilidad_variable_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#ad1e1a399e8f79387a3c18c9cef5eea9b">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</a>
</li>
<li>prof_expresiones_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#a0e7b982c7ebf3721fb0eb454abd7f6f9">algoritmos_poblacion_expresiones::AlgoritmoPoblacion&lt; T &gt;</a>
</li>
<li>profundidad_maxima_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#ad61eb887221fc59538039a9f27b11e81">algoritmos_poblacion_expresiones::Expresion</a>
</li>
<li>tamanio_torneo_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a83aaf4a5b9cc00c1a25f52747de46250">algoritmos_poblacion_expresiones::Parametros</a>
</li>
<li>tipo_nodo_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a7f6aef9131108bc0cc1221d0fecd4746">algoritmos_poblacion_expresiones::Nodo</a>
</li>
<li>valor_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af1035b390acdba8e2731bcb5bdaf0aad">algoritmos_poblacion_expresiones::Nodo</a>
</li>
<li>valor_numerico_
: <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5f106e7284f1cdb442942ee63f014f7c">algoritmos_poblacion_expresiones::Nodo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
