<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: algoritmos_poblacion_expresiones</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html" title="Fichero cabecera de la clase AlgoritmoPG.">algoritmos_poblacion_expresiones</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> Este repositorio contiene mi implementación del varios algoritmos de Programación Genética (PG, GA_P) en C++, utilizados en mi Trabajo de Fin de Grado en Ingeniería Informática en la UGR.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Estructuración del código</h1>
<p>El código se estructura en diversos ficheros para realizar el preprocesado, así como un espacio de nombres propio donde se han implementado los algoritmos basados en una población de expresiones.</p>
<p>También existe una clase <code><a class="el" href="classRandom.html" title="Fichero cabecera de la clase Random.">Random</a></code> que utilizo como generador de números aleatorios utilizando aritmética modular.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Espacio de nombres para los algoritmos</h2>
<p>Este espacio de nombres está compuesto por:</p>
<ul>
<li><code><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">algoritmos_poblacion_expresiones::AlgoritmoPoblacion</a></code>: Clase abstracta con los elementos comunes de un algoritmo con una población.</li>
<li><code><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">algoritmos_poblacion_expresiones::Poblacion</a></code>: Clase que representa un conjunto de individuos que conforman una población.</li>
<li><code><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">algoritmos_poblacion_expresiones::Expresion</a></code>: Clase que representa una expresión de Programación Genética.</li>
<li><code><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">algoritmos_poblacion_expresiones::Nodo</a></code>: Clase que representa un nodo de una expresión de Programación Genética.</li>
<li><code><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">algoritmos_poblacion_expresiones::AlgoritmoPG</a></code>: Clase que implementa el algoritmo Programación Genética.</li>
<li><code><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">algoritmos_poblacion_expresiones::Expresion_GAP</a></code>: Clase que implementa una expresión de GA-P.</li>
<li><code><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P.">algoritmos_poblacion_expresiones::AlgoritmoGA_P</a></code>: Clase que implementa el algoritmo GA-P.</li>
</ul>
<p>En cada una de estas clases encontrarás más información sobre sus componentes y operadores.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Documentación</h1>
<p>Puedes compilar la documentación ejecutando:</p>
<div class="fragment"><div class="line">make doc</div>
</div><!-- fragment --><p>Puedes consultarla abriendo <code>docs/index.html</code> en tu navegador.</p>
<p>También es posible consultarla en el siguiente enlace: <a href="https://advy99.github.io/algoritmos_poblacion_expresiones/">Documentación</a></p>
<h1><a class="anchor" id="autotoc_md4"></a>
Compilar</h1>
<p>Existen diversas formas de compilar, todas ellas utilizando el comando <code>make</code>.</p>
<ul>
<li>Sin parámetros (<code>make</code>): Compilar con optimización y utilizando OpenMP para añadir paralelismo.</li>
<li>Target <code>test</code> (<code>make test</code>): Compilar los test de GTest.</li>
<li>Target <code>doc</code> (<code>make doc</code>): Compilar la documentación.</li>
<li>Target <code>clean</code> (<code>make clean</code>): Limpiar los objetos tras una compilación.</li>
<li>Variable <code>OPTIMIZACION</code> (<code>make OPTIMIZACION=3</code>): Por defecto 3, asignar un nivel de compilación. Los posibles valores son 0, 1, 2, 3 y g.</li>
<li>Variable <code>OPENMP</code> (<code>make OPENMP=1</code>): Por defecto 1. Activar o desactivar la compilación con OpenMP, 0 desactivado, 1 activado.</li>
<li>Variable <code>DEBUG</code> (<code>make DEBUG=0</code>): Por defecto 0. Activar o desactivar la compilación con símbolos de depuración.</li>
<li>Variable <code>GPROF</code> (<code>make GPROF=0</code>): Por defecto 0. Activar o desactivar la compilación con GPROF de cara a hacer profiling al software.</li>
</ul>
<p>Siempre que se compile se recompilará la documentación, de cara a posibles cambios.</p>
<p>Todas las variables se pueden combinar, por ejemplo, es posible cambiar el nivel de optimización y a la vez desactivar OpenMP.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Manual make</h2>
<p>Puedes consultar todas las opciones del Makefile con el target <code>help</code></p>
<div class="fragment"><div class="line">make help</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
