<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Namespace algoritmos_poblacion_expresiones</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace algoritmos_poblacion_expresiones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>.  
<a href="namespacealgoritmos__poblacion__expresiones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html">AlgoritmoGA_P</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html" title="Clase AlgoritmoGA_P.">AlgoritmoGA_P</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoGA__P.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html">AlgoritmoPG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html">AlgoritmoPoblacion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html">Expresion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html">Expresion_GAP</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">Expresion_GAP</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html">Poblacion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a6826a41cb841a2f0b3f5bdc8df173774"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a>) (const std::vector&lt; double &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas)</td></tr>
<tr class="memdesc:a6826a41cb841a2f0b3f5bdc8df173774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tipo de la función de evaluacion.  <a href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">Más...</a><br /></td></tr>
<tr class="separator:a6826a41cb841a2f0b3f5bdc8df173774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a3c876226c40e2de96628a25b50ab9570"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> { <br />
&#160;&#160;<a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">NUMERO</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">VARIABLE</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ada2095b287cd7add01d63933d7ec428d">MAS</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a847e82adca6c9fb8fd9ec5c23bb9aee9">MENOS</a>
, <br />
&#160;&#160;<a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a7b47bb0f9f8c72f84d891e8e22a1fb92">POR</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a06328a094cc73337bccc047a744b87a6">ENTRE</a>
<br />
 }</td></tr>
<tr class="memdesc:a3c876226c40e2de96628a25b50ab9570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posibles tipos de nodo que utilizaremos.  <a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">Más...</a><br /></td></tr>
<tr class="separator:a3c876226c40e2de96628a25b50ab9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a5b873edda6317b1ef5c99d61cb2cfdeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a5b873edda6317b1ef5c99d61cb2cfdeb">comparar_reales</a> (const double a, const double b, const double epsilon=0.005)</td></tr>
<tr class="memdesc:a5b873edda6317b1ef5c99d61cb2cfdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparar si dos números reales son iguales teniendo en cuenta la falta de precisión al representar números reales en C++.  <a href="namespacealgoritmos__poblacion__expresiones.html#a5b873edda6317b1ef5c99d61cb2cfdeb">Más...</a><br /></td></tr>
<tr class="separator:a5b873edda6317b1ef5c99d61cb2cfdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cd3ed64574344026e04df78941ca4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">error_cuadratico_medio</a> (const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</td></tr>
<tr class="memdesc:a653cd3ed64574344026e04df78941ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular el error cuadratico medio entre un conjunto de valores predecidos y valores reales.  <a href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">Más...</a><br /></td></tr>
<tr class="separator:a653cd3ed64574344026e04df78941ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340ef1c391679da0f9730827f442fa71"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a340ef1c391679da0f9730827f442fa71">raiz_error_cuadratico_medio</a> (const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</td></tr>
<tr class="memdesc:a340ef1c391679da0f9730827f442fa71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular la raiz del error cuadratico medio entre un conjunto de valores predecidos y valores reales.  <a href="namespacealgoritmos__poblacion__expresiones.html#a340ef1c391679da0f9730827f442fa71">Más...</a><br /></td></tr>
<tr class="separator:a340ef1c391679da0f9730827f442fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8e5a5a75021ac2f79a87743007fc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a03a8e5a5a75021ac2f79a87743007fc2">error_absoluto_medio</a> (const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</td></tr>
<tr class="memdesc:a03a8e5a5a75021ac2f79a87743007fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcular el error absoluto medio entre un conjunto de valores predecidos y valores reales.  <a href="namespacealgoritmos__poblacion__expresiones.html#a03a8e5a5a75021ac2f79a87743007fc2">Más...</a><br /></td></tr>
<tr class="separator:a03a8e5a5a75021ac2f79a87743007fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt;, std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a852f9a19e43f986abb3a5d4e3db59d8e">separar_train_test</a> (<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt; datos, std::vector&lt; T &gt; etiquetas, const double PORCENTAJE_TEST=0.2, const int COMIENZO=-1)</td></tr>
<tr class="memdesc:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separar unos datos y etiquetas dadas en dos conjuntos de entrenamiento y test, de forma aleatorio o no aleatoria, si COMIENZO != 1.  <a href="namespacealgoritmos__poblacion__expresiones.html#a852f9a19e43f986abb3a5d4e3db59d8e">Más...</a><br /></td></tr>
<tr class="separator:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3417d05b1644b57484626de01f9bd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1bc3417d05b1644b57484626de01f9bd"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a1bc3417d05b1644b57484626de01f9bd">leer_datos</a> (const std::string &amp;fichero_datos, const char char_comentario, const char delimitador=',')</td></tr>
<tr class="memdesc:a1bc3417d05b1644b57484626de01f9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer datos de entrada para el algoritmo.  <a href="namespacealgoritmos__poblacion__expresiones.html#a1bc3417d05b1644b57484626de01f9bd">Más...</a><br /></td></tr>
<tr class="separator:a1bc3417d05b1644b57484626de01f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d048899dd18e92ace37758fbb2914"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a113d048899dd18e92ace37758fbb2914"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a113d048899dd18e92ace37758fbb2914">escribir_datos</a> (const std::string &amp;salida, const <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt; &amp;datos, const std::vector&lt; T &gt; &amp;etiquetas, const char delimitador=',')</td></tr>
<tr class="memdesc:a113d048899dd18e92ace37758fbb2914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir datos en un fichero.  <a href="namespacealgoritmos__poblacion__expresiones.html#a113d048899dd18e92ace37758fbb2914">Más...</a><br /></td></tr>
<tr class="separator:a113d048899dd18e92ace37758fbb2914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8cb85715cb32070ec2e122c706cc4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a81e8cb85715cb32070ec2e122c706cc4"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a81e8cb85715cb32070ec2e122c706cc4">reordenar_datos_aleatorio</a> (<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt; datos, std::vector&lt; T &gt; etiquetas)</td></tr>
<tr class="memdesc:a81e8cb85715cb32070ec2e122c706cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reordenar de forma aleatoria los datos.  <a href="namespacealgoritmos__poblacion__expresiones.html#a81e8cb85715cb32070ec2e122c706cc4">Más...</a><br /></td></tr>
<tr class="separator:a81e8cb85715cb32070ec2e122c706cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. </p>
<p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Poblacion.html" title="Clase Poblacion.">Poblacion</a>.</p>
<p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html" title="Clase Parametros.">Parametros</a>.</p>
<p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.</p>
<p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">Expresion_GAP</a>.</p>
<p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion.html" title="Clase Expresion.">Expresion</a>.</p>
<p>Fichero con funciones auxiliares para el espacio de nombres GA_P.</p>
<p>Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a>.</p>
<p>@file <a class="el" href="AlgoritmoPG_8hpp.html">AlgoritmoPG.hpp</a></p>
<p>@file <a class="el" href="AlgoritmoPoblacion_8hpp.html">AlgoritmoPoblacion.hpp</a></p>
<p>Clases, definiciones y estructuras necesarias para el <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPoblacion.html" title="Clase AlgoritmoPoblacion.">AlgoritmoPoblacion</a></p>
<p>@file <a class="el" href="aux__pob__algs_8hpp.html">aux_pob_algs.hpp</a></p>
<p>@file <a class="el" href="Expresion_8hpp.html">Expresion.hpp</a></p>
<p>@file <a class="el" href="Expresion__GAP_8hpp.html">Expresion_GAP.hpp</a></p>
<p>Clases, definiciones y estructuras necesarias para la <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Expresion__GAP.html" title="Clase Expresion_GAP.">Expresion_GAP</a></p>
<p>@file <a class="el" href="Nodo_8hpp.html">Nodo.hpp</a></p>
<p>@file <a class="el" href="Parametros_8hpp.html">Parametros.hpp</a></p>
<p>@file <a class="el" href="Poblacion_8hpp.html">Poblacion.hpp</a> </p>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a6826a41cb841a2f0b3f5bdc8df173774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6826a41cb841a2f0b3f5bdc8df173774">&#9670;&nbsp;</a></span>funcion_evaluacion_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* algoritmos_poblacion_expresiones::funcion_evaluacion_t) (const std::vector&lt; double &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicion del tipo de la función de evaluacion. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="a3c876226c40e2de96628a25b50ab9570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c876226c40e2de96628a25b50ab9570">&#9670;&nbsp;</a></span>TipoNodo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">algoritmos_poblacion_expresiones::TipoNodo</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posibles tipos de nodo que utilizaremos. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313"></a>NUMERO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31"></a>VARIABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c876226c40e2de96628a25b50ab9570ada2095b287cd7add01d63933d7ec428d"></a>MAS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c876226c40e2de96628a25b50ab9570a847e82adca6c9fb8fd9ec5c23bb9aee9"></a>MENOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c876226c40e2de96628a25b50ab9570a7b47bb0f9f8c72f84d891e8e22a1fb92"></a>POR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3c876226c40e2de96628a25b50ab9570a06328a094cc73337bccc047a744b87a6"></a>ENTRE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a5b873edda6317b1ef5c99d61cb2cfdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b873edda6317b1ef5c99d61cb2cfdeb">&#9670;&nbsp;</a></span>comparar_reales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool algoritmos_poblacion_expresiones::comparar_reales </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>0.005</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparar si dos números reales son iguales teniendo en cuenta la falta de precisión al representar números reales en C++. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Número a comparar. </td></tr>
    <tr><td class="paramname">b</td><td>Número a comparar. </td></tr>
    <tr><td class="paramname">epsilon</td><td>Precisión con la que comparar. Por defecto 0.005</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Booleano: Verdadero si los dos reales son iguales con precisión epsilon falso en otro caso. </dd></dl>

</div>
</div>
<a id="a03a8e5a5a75021ac2f79a87743007fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a8e5a5a75021ac2f79a87743007fc2">&#9670;&nbsp;</a></span>error_absoluto_medio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::error_absoluto_medio </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valores_predecidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valores_reales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcular el error absoluto medio entre un conjunto de valores predecidos y valores reales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valores_predecidos</td><td>Valores predecidos. </td></tr>
    <tr><td class="paramname">valores_reales</td><td>Valores reales.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Error absoluto medio entre los valres predecidos y los reales </dd></dl>

</div>
</div>
<a id="a653cd3ed64574344026e04df78941ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653cd3ed64574344026e04df78941ca4">&#9670;&nbsp;</a></span>error_cuadratico_medio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::error_cuadratico_medio </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valores_predecidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valores_reales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcular el error cuadratico medio entre un conjunto de valores predecidos y valores reales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valores_predecidos</td><td>Valores predecidos. </td></tr>
    <tr><td class="paramname">valores_reales</td><td>Valores reales.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Error cuadratico medio entre los valres predecidos y los reales </dd></dl>

</div>
</div>
<a id="a113d048899dd18e92ace37758fbb2914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d048899dd18e92ace37758fbb2914">&#9670;&nbsp;</a></span>escribir_datos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void algoritmos_poblacion_expresiones::escribir_datos </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>salida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>etiquetas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delimitador</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribir datos en un fichero. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>tipo de los datos a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">salida</td><td>Nombre del fichero donde escribir los datos </td></tr>
    <tr><td class="paramname">datos</td><td>Datos a escribir </td></tr>
    <tr><td class="paramname">etiquetas</td><td>Eiquetas asociadas a los datos dados </td></tr>
    <tr><td class="paramname">delimitador</td><td>Caracter que marca como están separados los datos </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bc3417d05b1644b57484626de01f9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc3417d05b1644b57484626de01f9bd">&#9670;&nbsp;</a></span>leer_datos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt;T&gt;, std::vector&lt;T&gt; &gt; algoritmos_poblacion_expresiones::leer_datos </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fichero_datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>char_comentario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delimitador</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer datos de entrada para el algoritmo. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>tipo de los datos a leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichero_datos</td><td>Fichero donde se almacenan los datos </td></tr>
    <tr><td class="paramname">char_comentario</td><td>Caracter que marca que una linea es un comentario y ha de ser ignorada </td></tr>
    <tr><td class="paramname">delimitador</td><td>Caracter que marca como están separados los datos de entrada</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Los datos a leer vienen dados separados por delimitador. Cada dato es una linea.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pareja de datos y etiquetas leidas </dd></dl>

</div>
</div>
<a id="a340ef1c391679da0f9730827f442fa71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340ef1c391679da0f9730827f442fa71">&#9670;&nbsp;</a></span>raiz_error_cuadratico_medio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double algoritmos_poblacion_expresiones::raiz_error_cuadratico_medio </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valores_predecidos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>valores_reales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcular la raiz del error cuadratico medio entre un conjunto de valores predecidos y valores reales. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valores_predecidos</td><td>Valores predecidos. </td></tr>
    <tr><td class="paramname">valores_reales</td><td>Valores reales.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Raiz del error cuadratico medio entre los valres predecidos y los reales </dd></dl>

</div>
</div>
<a id="a81e8cb85715cb32070ec2e122c706cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8cb85715cb32070ec2e122c706cc4">&#9670;&nbsp;</a></span>reordenar_datos_aleatorio()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt;T&gt;, std::vector&lt;T&gt; &gt; algoritmos_poblacion_expresiones::reordenar_datos_aleatorio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>etiquetas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reordenar de forma aleatoria los datos. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>tipo de los datos a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Datos a reordenar </td></tr>
    <tr><td class="paramname">etiquetas</td><td>Eiquetas asociadas a los datos dados</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pareja de datos y etiquetas, reordenados de forma aleatoria </dd></dl>

</div>
</div>
<a id="a852f9a19e43f986abb3a5d4e3db59d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f9a19e43f986abb3a5d4e3db59d8e">&#9670;&nbsp;</a></span>separar_train_test()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;std::pair&lt;<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt;T&gt;, std::vector&lt;T&gt; &gt;, std::pair&lt;<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt;T&gt;, std::vector&lt;T&gt; &gt; &gt; algoritmos_poblacion_expresiones::separar_train_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>datos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; T &gt;&#160;</td>
          <td class="paramname"><em>etiquetas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>PORCENTAJE_TEST</em> = <code>0.2</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>COMIENZO</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Separar unos datos y etiquetas dadas en dos conjuntos de entrenamiento y test, de forma aleatorio o no aleatoria, si COMIENZO != 1. </p>
<dl class="tparams"><dt>Parámetros del template</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>tipo de los datos a separar </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">datos</td><td>Características a separar </td></tr>
    <tr><td class="paramname">etiquetas</td><td>Etiquetas de los datos a separar </td></tr>
    <tr><td class="paramname">PORCENTAJE_TEST</td><td>Porcentaje de datos que formaran parte del conjunto de test, por defecto 0.2 </td></tr>
    <tr><td class="paramname">COMIENZO</td><td>Indice a partir de donde los datos pasaran a ser de test. Si vale -1, se escogeran los datos de test de forma aleatoria. Por defecto -1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Pareja de entrenamiento y test. Cada uno de estos es una pareja de datos y etiquetas </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
