<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Archivo include/algoritmos_poblaciones/Nodo.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Nodo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aux__pob__algs_8hpp_source.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Nodo.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Nodo_8hpp__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2Nodo_8hpp" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2Nodo_8hpp" id="ainclude_2algoritmos__poblaciones_2Nodo_8hpp">
<area shape="rect" title=" " alt="" coords="694,5,853,47"/>
<area shape="rect" href="aux__pob__algs_8hpp.html" title=" " alt="" coords="694,95,853,136"/>
<area shape="rect" title=" " alt="" coords="5,184,80,211"/>
<area shape="rect" title=" " alt="" coords="127,259,193,285"/>
<area shape="rect" href="Random_8hpp.html" title=" " alt="" coords="155,184,251,211"/>
<area shape="rect" title=" " alt="" coords="275,184,336,211"/>
<area shape="rect" title=" " alt="" coords="361,184,415,211"/>
<area shape="rect" title=" " alt="" coords="440,184,493,211"/>
<area shape="rect" title=" " alt="" coords="517,184,589,211"/>
<area shape="rect" title=" " alt="" coords="613,184,672,211"/>
<area shape="rect" title=" " alt="" coords="696,184,763,211"/>
<area shape="rect" title=" " alt="" coords="787,184,848,211"/>
<area shape="rect" title=" " alt="" coords="872,184,941,211"/>
<area shape="rect" title=" " alt="" coords="966,184,1026,211"/>
<area shape="rect" title=" " alt="" coords="1050,184,1105,211"/>
<area shape="rect" title=" " alt="" coords="1129,184,1188,211"/>
<area shape="rect" title=" " alt="" coords="1212,184,1252,211"/>
<area shape="rect" title=" " alt="" coords="1276,184,1359,211"/>
<area shape="rect" href="preprocesado_8hpp.html" title=" " alt="" coords="1383,184,1508,211"/>
<area shape="rect" title=" " alt="" coords="1384,259,1507,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="Nodo_8hpp__dep__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2Nodo_8hppdep" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2Nodo_8hppdep" id="ainclude_2algoritmos__poblaciones_2Nodo_8hppdep">
<area shape="rect" title=" " alt="" coords="112,5,271,47"/>
<area shape="rect" href="Expresion_8hpp.html" title=" " alt="" coords="99,95,284,136"/>
<area shape="rect" href="Expresion__GAP_8hpp.html" title=" " alt="" coords="53,184,213,240"/>
<area shape="rect" href="Poblacion_8hpp.html" title=" " alt="" coords="99,288,283,329"/>
<area shape="rect" href="AlgoritmoGA__P_8hpp.html" title="Fichero cabecera de la clase AlgoritmoGA_P." alt="" coords="5,467,220,508"/>
<area shape="rect" href="AlgoritmoPoblacion_8hpp.html" title=" " alt="" coords="151,377,389,419"/>
<area shape="rect" href="AlgoritmoPG_8hpp.html" title=" " alt="" coords="244,467,445,508"/>
</map>
</div>
</div>
<p><a href="Nodo_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">algoritmos_poblacion_expresiones::Nodo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html" title="Clase Nodo.">Nodo</a>.  <a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgoritmos__poblacion__expresiones"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></td></tr>
<tr class="memdesc:namespacealgoritmos__poblacion__expresiones"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a3c876226c40e2de96628a25b50ab9570"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">algoritmos_poblacion_expresiones::TipoNodo</a> { <br />
&#160;&#160;<a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">algoritmos_poblacion_expresiones::NUMERO</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">algoritmos_poblacion_expresiones::VARIABLE</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ada2095b287cd7add01d63933d7ec428d">algoritmos_poblacion_expresiones::MAS</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a847e82adca6c9fb8fd9ec5c23bb9aee9">algoritmos_poblacion_expresiones::MENOS</a>
, <br />
&#160;&#160;<a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a7b47bb0f9f8c72f84d891e8e22a1fb92">algoritmos_poblacion_expresiones::POR</a>
, <a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a06328a094cc73337bccc047a744b87a6">algoritmos_poblacion_expresiones::ENTRE</a>
<br />
 }</td></tr>
<tr class="memdesc:a3c876226c40e2de96628a25b50ab9570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posibles tipos de nodo que utilizaremos.  <a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">Más...</a><br /></td></tr>
<tr class="separator:a3c876226c40e2de96628a25b50ab9570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
