<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/algoritmos_poblaciones/Nodo.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nodo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Nodo_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NODO_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define NODO_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__pob__algs_8hpp.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// aqui faltan tipos, tengo que revisar el paper + los que use</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">   19</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> {<a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">NUMERO</a>, <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">VARIABLE</a>, <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ada2095b287cd7add01d63933d7ec428d">MAS</a>, <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a847e82adca6c9fb8fd9ec5c23bb9aee9">MENOS</a>, <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a7b47bb0f9f8c72f84d891e8e22a1fb92">POR</a>, <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a06328a094cc73337bccc047a744b87a6">ENTRE</a>};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a7f6aef9131108bc0cc1221d0fecd4746">   52</a></span>&#160;      <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a7f6aef9131108bc0cc1221d0fecd4746">tipo_nodo_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af1035b390acdba8e2731bcb5bdaf0aad">   58</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af1035b390acdba8e2731bcb5bdaf0aad">valor_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5f106e7284f1cdb442942ee63f014f7c">   64</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5f106e7284f1cdb442942ee63f014f7c">valor_numerico_</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#adaada7f43c6679aca102042bcd6839f8">   74</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#adaada7f43c6679aca102042bcd6839f8">Nodo</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a68b35cdb1ba765d5cba0c6dbdcf9b80d">   84</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a68b35cdb1ba765d5cba0c6dbdcf9b80d">setTipoNodoOperadorAleatorio</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae3046a3142839d73957d48c6fa549677">   97</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae3046a3142839d73957d48c6fa549677">setTerminoAleatorio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> num_numeros, <span class="keyword">const</span> <span class="keywordtype">int</span> num_variables);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a30882037382ec8ff59f02e13c5728a10">  110</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a30882037382ec8ff59f02e13c5728a10">setTerminoAleatorio</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> num_variables);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#abf3a733a0d96e4b32eb5a94a78c08a9e">  119</a></span>&#160;      <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#abf3a733a0d96e4b32eb5a94a78c08a9e">getTipoNodo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5c047f10948f90d4f6303bf1a2d2b9b3">  129</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5c047f10948f90d4f6303bf1a2d2b9b3">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af25965f92f7aa1d862c6a972b5e42a28">  139</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af25965f92f7aa1d862c6a972b5e42a28">getValorNumerico</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a78bb8c9c1de0241040df1f56f09246b1">  150</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a78bb8c9c1de0241040df1f56f09246b1">setValorNumerico</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> valor);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ad792d6c0c547d582e365c11a4f25f74a">  162</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ad792d6c0c547d582e365c11a4f25f74a">setTipoNodo</a>(<span class="keyword">const</span> <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">TipoNodo</a> tipo);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af0d46b2883b53f68aa0124ab968e83ed">  174</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af0d46b2883b53f68aa0124ab968e83ed">setValor</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae4ab822a787dfa26f20e6d9849777488">  186</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae4ab822a787dfa26f20e6d9849777488">operator==</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp; otro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#acabd1bb720bbbb59f1469abbb9fe8679">  197</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#acabd1bb720bbbb59f1469abbb9fe8679">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">Nodo</a> &amp; otro) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;} <span class="comment">// namespace algoritmos_poblacion_expresiones</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaux__pob__algs_8hpp_html"><div class="ttname"><a href="aux__pob__algs_8hpp.html">aux_pob_algs.hpp</a></div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html">algoritmos_poblacion_expresiones::Nodo</a></div><div class="ttdoc">Clase Nodo.</div><div class="ttdef"><b>Definition:</b> Nodo.hpp:32</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_a30882037382ec8ff59f02e13c5728a10"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a30882037382ec8ff59f02e13c5728a10">algoritmos_poblacion_expresiones::Nodo::setTerminoAleatorio</a></div><div class="ttdeci">void setTerminoAleatorio(const int num_variables)</div><div class="ttdoc">Establecer el valor del nodo a un termino aleatorio.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_a5c047f10948f90d4f6303bf1a2d2b9b3"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5c047f10948f90d4f6303bf1a2d2b9b3">algoritmos_poblacion_expresiones::Nodo::getValor</a></div><div class="ttdeci">int getValor() const</div><div class="ttdoc">Obtener el valor asociado al Nodo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_a5f106e7284f1cdb442942ee63f014f7c"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a5f106e7284f1cdb442942ee63f014f7c">algoritmos_poblacion_expresiones::Nodo::valor_numerico_</a></div><div class="ttdeci">double valor_numerico_</div><div class="ttdoc">Valor numerico asociado al nodo.</div><div class="ttdef"><b>Definition:</b> Nodo.hpp:64</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_a68b35cdb1ba765d5cba0c6dbdcf9b80d"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a68b35cdb1ba765d5cba0c6dbdcf9b80d">algoritmos_poblacion_expresiones::Nodo::setTipoNodoOperadorAleatorio</a></div><div class="ttdeci">void setTipoNodoOperadorAleatorio()</div><div class="ttdoc">Establecer el tipo del nodo a un operador aleatorio entre los posibles operadores.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_a78bb8c9c1de0241040df1f56f09246b1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a78bb8c9c1de0241040df1f56f09246b1">algoritmos_poblacion_expresiones::Nodo::setValorNumerico</a></div><div class="ttdeci">void setValorNumerico(const double valor)</div><div class="ttdoc">Establecer el valor numerico del Nodo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_a7f6aef9131108bc0cc1221d0fecd4746"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#a7f6aef9131108bc0cc1221d0fecd4746">algoritmos_poblacion_expresiones::Nodo::tipo_nodo_</a></div><div class="ttdeci">TipoNodo tipo_nodo_</div><div class="ttdoc">Tipo de nodo.</div><div class="ttdef"><b>Definition:</b> Nodo.hpp:52</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_abf3a733a0d96e4b32eb5a94a78c08a9e"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#abf3a733a0d96e4b32eb5a94a78c08a9e">algoritmos_poblacion_expresiones::Nodo::getTipoNodo</a></div><div class="ttdeci">TipoNodo getTipoNodo() const</div><div class="ttdoc">Obtener el tipo del nodo asociado al Nodo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_acabd1bb720bbbb59f1469abbb9fe8679"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#acabd1bb720bbbb59f1469abbb9fe8679">algoritmos_poblacion_expresiones::Nodo::operator!=</a></div><div class="ttdeci">bool operator!=(const Nodo &amp;otro) const</div><div class="ttdoc">Operador de comparación con otro Nodo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_ad792d6c0c547d582e365c11a4f25f74a"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ad792d6c0c547d582e365c11a4f25f74a">algoritmos_poblacion_expresiones::Nodo::setTipoNodo</a></div><div class="ttdeci">void setTipoNodo(const TipoNodo tipo)</div><div class="ttdoc">Establecer el tipo del Nodo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_adaada7f43c6679aca102042bcd6839f8"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#adaada7f43c6679aca102042bcd6839f8">algoritmos_poblacion_expresiones::Nodo::Nodo</a></div><div class="ttdeci">Nodo()</div><div class="ttdoc">Constructor sin argumentos. Creamos Nodo vacio.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_ae3046a3142839d73957d48c6fa549677"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae3046a3142839d73957d48c6fa549677">algoritmos_poblacion_expresiones::Nodo::setTerminoAleatorio</a></div><div class="ttdeci">void setTerminoAleatorio(const int num_numeros, const int num_variables)</div><div class="ttdoc">Establecer el valor del nodo a un termino aleatorio.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_ae4ab822a787dfa26f20e6d9849777488"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#ae4ab822a787dfa26f20e6d9849777488">algoritmos_poblacion_expresiones::Nodo::operator==</a></div><div class="ttdeci">bool operator==(const Nodo &amp;otro) const</div><div class="ttdoc">Operador de comparación con otro Nodo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_af0d46b2883b53f68aa0124ab968e83ed"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af0d46b2883b53f68aa0124ab968e83ed">algoritmos_poblacion_expresiones::Nodo::setValor</a></div><div class="ttdeci">void setValor(const double val)</div><div class="ttdoc">Establecer el valor del Nodo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_af1035b390acdba8e2731bcb5bdaf0aad"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af1035b390acdba8e2731bcb5bdaf0aad">algoritmos_poblacion_expresiones::Nodo::valor_</a></div><div class="ttdeci">int valor_</div><div class="ttdoc">Valor de la variable asociado al nodo.</div><div class="ttdef"><b>Definition:</b> Nodo.hpp:58</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Nodo_html_af25965f92f7aa1d862c6a972b5e42a28"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Nodo.html#af25965f92f7aa1d862c6a972b5e42a28">algoritmos_poblacion_expresiones::Nodo::getValorNumerico</a></div><div class="ttdeci">double getValorNumerico() const</div><div class="ttdoc">Obtener el valor numerico asociado al Nodo.</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></div><div class="ttdoc">Fichero cabecera de la clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:17</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a3c876226c40e2de96628a25b50ab9570"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570">algoritmos_poblacion_expresiones::TipoNodo</a></div><div class="ttdeci">TipoNodo</div><div class="ttdoc">Posibles tipos de nodo que utilizaremos.</div><div class="ttdef"><b>Definition:</b> Nodo.hpp:19</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a3c876226c40e2de96628a25b50ab9570a06328a094cc73337bccc047a744b87a6"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a06328a094cc73337bccc047a744b87a6">algoritmos_poblacion_expresiones::TipoNodo::ENTRE</a></div><div class="ttdeci">@ ENTRE</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a63b3488191e4aaff0dbbc7e929679313">algoritmos_poblacion_expresiones::TipoNodo::NUMERO</a></div><div class="ttdeci">@ NUMERO</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a3c876226c40e2de96628a25b50ab9570a7b47bb0f9f8c72f84d891e8e22a1fb92"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a7b47bb0f9f8c72f84d891e8e22a1fb92">algoritmos_poblacion_expresiones::TipoNodo::POR</a></div><div class="ttdeci">@ POR</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a3c876226c40e2de96628a25b50ab9570a847e82adca6c9fb8fd9ec5c23bb9aee9"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570a847e82adca6c9fb8fd9ec5c23bb9aee9">algoritmos_poblacion_expresiones::TipoNodo::MENOS</a></div><div class="ttdeci">@ MENOS</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a3c876226c40e2de96628a25b50ab9570ada2095b287cd7add01d63933d7ec428d"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ada2095b287cd7add01d63933d7ec428d">algoritmos_poblacion_expresiones::TipoNodo::MAS</a></div><div class="ttdeci">@ MAS</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a3c876226c40e2de96628a25b50ab9570ae61ad9b2553a293b4a3f4d3b4fa5ab31">algoritmos_poblacion_expresiones::TipoNodo::VARIABLE</a></div><div class="ttdeci">@ VARIABLE</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
