<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/algoritmos_poblaciones/Parametros.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parametros.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Parametros_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef PARAMETROS_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define PARAMETROS_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aux__pob__algs_8hpp.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">Parametros</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac558127e86e5db3574db7d4e5e925c32">   58</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac558127e86e5db3574db7d4e5e925c32">numero_evaluaciones_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aaca32de2b115fd32e3d20543ebd3faab">   68</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aaca32de2b115fd32e3d20543ebd3faab">probabilidad_cruce_gp_</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2dd79ffcdb19b65ade0ee071c9dc93c9">   77</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2dd79ffcdb19b65ade0ee071c9dc93c9">probabilidad_cruce_ga_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6042de4dab6747f0c635ee5ff2dcb14b">   85</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6042de4dab6747f0c635ee5ff2dcb14b">probabilidad_mutacion_gp_</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a341a22875b1524a87a887bf79fb9cae1">   94</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a341a22875b1524a87a887bf79fb9cae1">probabilidad_mutacion_ga_</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ab067af525e055aa7b8d62a2825bc8e29">  103</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ab067af525e055aa7b8d62a2825bc8e29">probabilidad_cruce_intranicho_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a83aaf4a5b9cc00c1a25f52747de46250">  111</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a83aaf4a5b9cc00c1a25f52747de46250">tamanio_torneo_</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a674ff3709388a60311238dd4b361837f">  118</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a674ff3709388a60311238dd4b361837f">mostrar_evolucion_</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a07802b418daa83bc2c0e53fbc8fdbc3b">  127</a></span>&#160;       <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a07802b418daa83bc2c0e53fbc8fdbc3b">funcion_evaluacion_</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a19c4d6ac915424d744b19522341df633">  136</a></span>&#160;       std::vector&lt;funcion_evaluacion_t&gt; <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a19c4d6ac915424d744b19522341df633">funciones_evaluacion_error_</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2eadc2f7d42b9542f7d8071955ec8715">  155</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2eadc2f7d42b9542f7d8071955ec8715">Parametros</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N_EVALS = 100000,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                 <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> = <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a>,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> PROB_CRUCE_GP = 0.8,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> PROB_CRUCE_GA = 0.8,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> PROB_MUTA_GP = 0.01,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> PROB_MUTA_GA = 0.01,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> PROB_CRUCE_INTRANICHO = 0.4,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> TAM_TORNEO = 15,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">bool</span> MOSTRAR_EVOLUCION = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae5006c96617d171b5ae8c0ce460efc4a">  178</a></span>&#160;      <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae5006c96617d171b5ae8c0ce460efc4a">Parametros</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> N_EVALS = 100000,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> = <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a>,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> PROB_CRUCE_GP = 0.8,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span> PROB_MUTA_GP = 0.1,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">int</span> TAM_TORNEO = 15,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">bool</span> MOSTRAR_EVOLUCION = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac7e7c3df742729004765fa2aa3cdb02a">  191</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac7e7c3df742729004765fa2aa3cdb02a">getNumeroEvaluaciones</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aff648b4c9f09677eb2368cd0de790b7e">  197</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aff648b4c9f09677eb2368cd0de790b7e">getProbabilidadCruceGP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a23a5227c389cecfaf4f14b120c4290dc">  203</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a23a5227c389cecfaf4f14b120c4290dc">getProbabilidadCruceGA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6e7a0251db49b8539533f3ba62b6e7d3">  210</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6e7a0251db49b8539533f3ba62b6e7d3">getProbabilidadMutacionGP</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a3e400e254265f6aae78da9a73f06c2f9">  216</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a3e400e254265f6aae78da9a73f06c2f9">getProbabilidadMutacionGA</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#af8b8fc305651a07e6d403d7b3627da6c">  222</a></span>&#160;      <span class="keywordtype">double</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#af8b8fc305651a07e6d403d7b3627da6c">getProbabilidadCruceIntranicho</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6894d7d5f1a10ae827298f98edab9db1">  228</a></span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6894d7d5f1a10ae827298f98edab9db1">getTamanioTorneo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a67bd1667b7482556ad84935cd43f3311">  234</a></span>&#160;      <span class="keywordtype">bool</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a67bd1667b7482556ad84935cd43f3311">getMostrarEvaluacion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aa369b456518eaa914edaff20f2f3a1e5">  240</a></span>&#160;      <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aa369b456518eaa914edaff20f2f3a1e5">getFuncionEvaluacion</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a5cdb14892fcb58c3d5f6ddee3dc48391">  249</a></span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a5cdb14892fcb58c3d5f6ddee3dc48391">addFuncionError</a>(<span class="keyword">const</span> <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> &amp; func);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae32faa092ad1b53e0e4c2922538566a4">  259</a></span>&#160;      <a class="code" href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">funcion_evaluacion_t</a> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae32faa092ad1b53e0e4c2922538566a4">getFuncionError</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> indice) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ad352ed8b75607be2fa494634927571ff">  268</a></span>&#160;      <span class="keywordtype">unsigned</span> <a class="code" href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ad352ed8b75607be2fa494634927571ff">getNumFuncionesError</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;};</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aaux__pob__algs_8hpp_html"><div class="ttname"><a href="aux__pob__algs_8hpp.html">aux_pob_algs.hpp</a></div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html">algoritmos_poblacion_expresiones::Parametros</a></div><div class="ttdoc">Clase Parametros.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:28</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a07802b418daa83bc2c0e53fbc8fdbc3b"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a07802b418daa83bc2c0e53fbc8fdbc3b">algoritmos_poblacion_expresiones::Parametros::funcion_evaluacion_</a></div><div class="ttdeci">funcion_evaluacion_t funcion_evaluacion_</div><div class="ttdoc">Puntero a la función de evaluacion a utilizar para entrenar.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:127</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a19c4d6ac915424d744b19522341df633"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a19c4d6ac915424d744b19522341df633">algoritmos_poblacion_expresiones::Parametros::funciones_evaluacion_error_</a></div><div class="ttdeci">std::vector&lt; funcion_evaluacion_t &gt; funciones_evaluacion_error_</div><div class="ttdoc">Vector de punteros a las funciones de evaluacion a utilizar para obtener el error,...</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:136</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a23a5227c389cecfaf4f14b120c4290dc"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a23a5227c389cecfaf4f14b120c4290dc">algoritmos_poblacion_expresiones::Parametros::getProbabilidadCruceGA</a></div><div class="ttdeci">double getProbabilidadCruceGA() const</div><div class="ttdoc">Obtener la probabilidad de cruzar la parte GA.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a2dd79ffcdb19b65ade0ee071c9dc93c9"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2dd79ffcdb19b65ade0ee071c9dc93c9">algoritmos_poblacion_expresiones::Parametros::probabilidad_cruce_ga_</a></div><div class="ttdeci">double probabilidad_cruce_ga_</div><div class="ttdoc">Probabilidad de aplicar un cruce en la parte de algoritmo genetico.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:77</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a2eadc2f7d42b9542f7d8071955ec8715"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a2eadc2f7d42b9542f7d8071955ec8715">algoritmos_poblacion_expresiones::Parametros::Parametros</a></div><div class="ttdeci">Parametros(const int N_EVALS=100000, funcion_evaluacion_t=algoritmos_poblacion_expresiones::error_cuadratico_medio, const double PROB_CRUCE_GP=0.8, const double PROB_CRUCE_GA=0.8, const double PROB_MUTA_GP=0.01, const double PROB_MUTA_GA=0.01, const double PROB_CRUCE_INTRANICHO=0.4, const int TAM_TORNEO=15, const bool MOSTRAR_EVOLUCION=true)</div><div class="ttdoc">Constructor con siete parámetros.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a341a22875b1524a87a887bf79fb9cae1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a341a22875b1524a87a887bf79fb9cae1">algoritmos_poblacion_expresiones::Parametros::probabilidad_mutacion_ga_</a></div><div class="ttdeci">double probabilidad_mutacion_ga_</div><div class="ttdoc">Probabilidad de aplicar una mutacion en la parte de algoritmo genetico.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:94</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a3e400e254265f6aae78da9a73f06c2f9"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a3e400e254265f6aae78da9a73f06c2f9">algoritmos_poblacion_expresiones::Parametros::getProbabilidadMutacionGA</a></div><div class="ttdeci">double getProbabilidadMutacionGA() const</div><div class="ttdoc">Obtener la probabilidad de mutar la parte GA.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a5cdb14892fcb58c3d5f6ddee3dc48391"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a5cdb14892fcb58c3d5f6ddee3dc48391">algoritmos_poblacion_expresiones::Parametros::addFuncionError</a></div><div class="ttdeci">void addFuncionError(const funcion_evaluacion_t &amp;func)</div><div class="ttdoc">Añadir una función de error para estimar un modelo con dicha función.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a6042de4dab6747f0c635ee5ff2dcb14b"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6042de4dab6747f0c635ee5ff2dcb14b">algoritmos_poblacion_expresiones::Parametros::probabilidad_mutacion_gp_</a></div><div class="ttdeci">double probabilidad_mutacion_gp_</div><div class="ttdoc">Probabilidad de aplicar una mutacion en la parte de programación genetica.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:85</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a674ff3709388a60311238dd4b361837f"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a674ff3709388a60311238dd4b361837f">algoritmos_poblacion_expresiones::Parametros::mostrar_evolucion_</a></div><div class="ttdeci">bool mostrar_evolucion_</div><div class="ttdoc">Booleano con el que controlar si se muestra la evolucion del algoritmo.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:118</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a67bd1667b7482556ad84935cd43f3311"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a67bd1667b7482556ad84935cd43f3311">algoritmos_poblacion_expresiones::Parametros::getMostrarEvaluacion</a></div><div class="ttdeci">bool getMostrarEvaluacion() const</div><div class="ttdoc">Obtener si se muestra la evolucion.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a6894d7d5f1a10ae827298f98edab9db1"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6894d7d5f1a10ae827298f98edab9db1">algoritmos_poblacion_expresiones::Parametros::getTamanioTorneo</a></div><div class="ttdeci">int getTamanioTorneo() const</div><div class="ttdoc">Obtener el tamaño del torneo.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a6e7a0251db49b8539533f3ba62b6e7d3"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a6e7a0251db49b8539533f3ba62b6e7d3">algoritmos_poblacion_expresiones::Parametros::getProbabilidadMutacionGP</a></div><div class="ttdeci">double getProbabilidadMutacionGP() const</div><div class="ttdoc">Obtener la probabilidad de mutar la parte GP.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_a83aaf4a5b9cc00c1a25f52747de46250"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#a83aaf4a5b9cc00c1a25f52747de46250">algoritmos_poblacion_expresiones::Parametros::tamanio_torneo_</a></div><div class="ttdeci">int tamanio_torneo_</div><div class="ttdoc">Tamaño del torneo a la hora de ajustar la poblacion.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:111</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_aa369b456518eaa914edaff20f2f3a1e5"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aa369b456518eaa914edaff20f2f3a1e5">algoritmos_poblacion_expresiones::Parametros::getFuncionEvaluacion</a></div><div class="ttdeci">funcion_evaluacion_t getFuncionEvaluacion() const</div><div class="ttdoc">Obtener la funcion de evaluacion.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_aaca32de2b115fd32e3d20543ebd3faab"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aaca32de2b115fd32e3d20543ebd3faab">algoritmos_poblacion_expresiones::Parametros::probabilidad_cruce_gp_</a></div><div class="ttdeci">double probabilidad_cruce_gp_</div><div class="ttdoc">Probabilidad de aplicar un cruce en la parte de programación genetica.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:68</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_ab067af525e055aa7b8d62a2825bc8e29"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ab067af525e055aa7b8d62a2825bc8e29">algoritmos_poblacion_expresiones::Parametros::probabilidad_cruce_intranicho_</a></div><div class="ttdeci">double probabilidad_cruce_intranicho_</div><div class="ttdoc">Probabilidad de aplicar un cruce intra-nicho en GAP.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:103</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_ac558127e86e5db3574db7d4e5e925c32"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac558127e86e5db3574db7d4e5e925c32">algoritmos_poblacion_expresiones::Parametros::numero_evaluaciones_</a></div><div class="ttdeci">int numero_evaluaciones_</div><div class="ttdoc">Numero de evaluaciones con las que ajustar.</div><div class="ttdef"><b>Definition:</b> Parametros.hpp:58</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_ac7e7c3df742729004765fa2aa3cdb02a"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ac7e7c3df742729004765fa2aa3cdb02a">algoritmos_poblacion_expresiones::Parametros::getNumeroEvaluaciones</a></div><div class="ttdeci">int getNumeroEvaluaciones() const</div><div class="ttdoc">Obtener el numero de evaluaciones con las que ajustar.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_ad352ed8b75607be2fa494634927571ff"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ad352ed8b75607be2fa494634927571ff">algoritmos_poblacion_expresiones::Parametros::getNumFuncionesError</a></div><div class="ttdeci">unsigned getNumFuncionesError() const</div><div class="ttdoc">Obtener el numero de funciones de error a utilizar.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_ae32faa092ad1b53e0e4c2922538566a4"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae32faa092ad1b53e0e4c2922538566a4">algoritmos_poblacion_expresiones::Parametros::getFuncionError</a></div><div class="ttdeci">funcion_evaluacion_t getFuncionError(const unsigned indice) const</div><div class="ttdoc">Obtener una función de error a utilizar.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_ae5006c96617d171b5ae8c0ce460efc4a"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#ae5006c96617d171b5ae8c0ce460efc4a">algoritmos_poblacion_expresiones::Parametros::Parametros</a></div><div class="ttdeci">Parametros(const int N_EVALS=100000, funcion_evaluacion_t=algoritmos_poblacion_expresiones::error_cuadratico_medio, const double PROB_CRUCE_GP=0.8, const double PROB_MUTA_GP=0.1, const int TAM_TORNEO=15, const bool MOSTRAR_EVOLUCION=false)</div><div class="ttdoc">Constructor con cinco parámetros.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_af8b8fc305651a07e6d403d7b3627da6c"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#af8b8fc305651a07e6d403d7b3627da6c">algoritmos_poblacion_expresiones::Parametros::getProbabilidadCruceIntranicho</a></div><div class="ttdeci">double getProbabilidadCruceIntranicho() const</div><div class="ttdoc">Obtener la probabilidad de realizar un cruce intranicho en GA-P.</div></div>
<div class="ttc" id="aclassalgoritmos__poblacion__expresiones_1_1Parametros_html_aff648b4c9f09677eb2368cd0de790b7e"><div class="ttname"><a href="classalgoritmos__poblacion__expresiones_1_1Parametros.html#aff648b4c9f09677eb2368cd0de790b7e">algoritmos_poblacion_expresiones::Parametros::getProbabilidadCruceGP</a></div><div class="ttdeci">double getProbabilidadCruceGP() const</div><div class="ttdoc">Obtener la probabilidad de cruzar la parte GP.</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></div><div class="ttdoc">Fichero cabecera de la clase AlgoritmoPG.</div><div class="ttdef"><b>Definition:</b> AlgoritmoGA_P.hpp:17</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a653cd3ed64574344026e04df78941ca4"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a653cd3ed64574344026e04df78941ca4">algoritmos_poblacion_expresiones::error_cuadratico_medio</a></div><div class="ttdeci">double error_cuadratico_medio(const std::vector&lt; double &gt; &amp;valores_predecidos, const std::vector&lt; double &gt; &amp;valores_reales)</div><div class="ttdoc">Calcular el error cuadratico medio entre un conjunto de valores predecidos y valores reales.</div></div>
<div class="ttc" id="anamespacealgoritmos__poblacion__expresiones_html_a6826a41cb841a2f0b3f5bdc8df173774"><div class="ttname"><a href="namespacealgoritmos__poblacion__expresiones.html#a6826a41cb841a2f0b3f5bdc8df173774">algoritmos_poblacion_expresiones::funcion_evaluacion_t</a></div><div class="ttdeci">double(* funcion_evaluacion_t)(const std::vector&lt; double &gt; &amp;datos, const std::vector&lt; double &gt; &amp;etiquetas)</div><div class="ttdoc">Definicion del tipo de la función de evaluacion.</div><div class="ttdef"><b>Definition:</b> aux_pob_algs.hpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
