<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Referencia del Archivo include/algoritmos_poblaciones/preprocesado.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_ca41dd4890eccd0b9cc29a6943e9926a.html">algoritmos_poblaciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo preprocesado.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aux__pob__algs_8hpp_source.html">algoritmos_poblaciones/aux_pob_algs.hpp</a>&quot;</code><br />
<code>#include &quot;preprocesado.tpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para preprocesado.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="preprocesado_8hpp__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2preprocesado_8hpp" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2preprocesado_8hpp" id="ainclude_2algoritmos__poblaciones_2preprocesado_8hpp">
<area shape="rect" title=" " alt="" coords="583,5,788,47"/>
<area shape="rect" href="aux__pob__algs_8hpp.html" title=" " alt="" coords="606,95,765,136"/>
<area shape="rect" title=" " alt="" coords="789,102,912,129"/>
<area shape="rect" title=" " alt="" coords="5,184,80,211"/>
<area shape="rect" title=" " alt="" coords="127,259,193,285"/>
<area shape="rect" href="Random_8hpp.html" title=" " alt="" coords="155,184,251,211"/>
<area shape="rect" title=" " alt="" coords="275,184,336,211"/>
<area shape="rect" title=" " alt="" coords="361,184,415,211"/>
<area shape="rect" title=" " alt="" coords="440,184,493,211"/>
<area shape="rect" title=" " alt="" coords="517,184,589,211"/>
<area shape="rect" title=" " alt="" coords="613,184,672,211"/>
<area shape="rect" title=" " alt="" coords="696,184,763,211"/>
<area shape="rect" title=" " alt="" coords="787,184,848,211"/>
<area shape="rect" title=" " alt="" coords="872,184,941,211"/>
<area shape="rect" title=" " alt="" coords="966,184,1026,211"/>
<area shape="rect" title=" " alt="" coords="1050,184,1105,211"/>
<area shape="rect" title=" " alt="" coords="1129,184,1188,211"/>
<area shape="rect" title=" " alt="" coords="1212,184,1252,211"/>
<area shape="rect" title=" " alt="" coords="1276,184,1359,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="preprocesado_8hpp__dep__incl.png" border="0" usemap="#ainclude_2algoritmos__poblaciones_2preprocesado_8hppdep" alt=""/></div>
<map name="ainclude_2algoritmos__poblaciones_2preprocesado_8hppdep" id="ainclude_2algoritmos__poblaciones_2preprocesado_8hppdep">
<area shape="rect" title=" " alt="" coords="169,5,375,47"/>
<area shape="rect" href="aux__pob__algs_8hpp.html" title=" " alt="" coords="197,95,347,151"/>
<area shape="rect" href="AlgoritmoPoblacion_8hpp.html" title=" " alt="" coords="270,571,509,612"/>
<area shape="rect" href="Expresion_8hpp.html" title=" " alt="" coords="82,288,267,329"/>
<area shape="rect" href="Expresion__GAP_8hpp.html" title=" " alt="" coords="5,377,165,433"/>
<area shape="rect" href="Nodo_8hpp.html" title=" " alt="" coords="193,199,351,240"/>
<area shape="rect" href="Parametros_8hpp.html" title=" " alt="" coords="292,288,487,329"/>
<area shape="rect" href="AlgoritmoGA__P_8hpp.html" title="Fichero cabecera de la clase AlgoritmoGA_P." alt="" coords="95,660,310,701"/>
<area shape="rect" href="AlgoritmoPG_8hpp.html" title=" " alt="" coords="334,660,535,701"/>
<area shape="rect" href="Poblacion_8hpp.html" title=" " alt="" coords="111,481,295,523"/>
</map>
</div>
</div>
<p><a href="preprocesado_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacealgoritmos__poblacion__expresiones"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html">algoritmos_poblacion_expresiones</a></td></tr>
<tr class="memdesc:namespacealgoritmos__poblacion__expresiones"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de la clase <a class="el" href="classalgoritmos__poblacion__expresiones_1_1AlgoritmoPG.html" title="Clase AlgoritmoPG.">AlgoritmoPG</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a4ebd4dce3619769c116b4f5ecbc551b2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4ebd4dce3619769c116b4f5ecbc551b2"><td class="memTemplItemLeft" align="right" valign="top">using&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a> = std::vector&lt; std::vector&lt; T &gt; &gt;</td></tr>
<tr class="memdesc:a4ebd4dce3619769c116b4f5ecbc551b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fichero cabecera de las funciones de preprocesado.  <a href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">Más...</a><br /></td></tr>
<tr class="separator:a4ebd4dce3619769c116b4f5ecbc551b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt;, std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a852f9a19e43f986abb3a5d4e3db59d8e">algoritmos_poblacion_expresiones::separar_train_test</a> (<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt; datos, std::vector&lt; T &gt; etiquetas, const double PORCENTAJE_TEST=0.2, const int COMIENZO=-1)</td></tr>
<tr class="memdesc:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separar unos datos y etiquetas dadas en dos conjuntos de entrenamiento y test, de forma aleatorio o no aleatoria, si COMIENZO != 1.  <a href="namespacealgoritmos__poblacion__expresiones.html#a852f9a19e43f986abb3a5d4e3db59d8e">Más...</a><br /></td></tr>
<tr class="separator:a852f9a19e43f986abb3a5d4e3db59d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3417d05b1644b57484626de01f9bd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1bc3417d05b1644b57484626de01f9bd"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a1bc3417d05b1644b57484626de01f9bd">algoritmos_poblacion_expresiones::leer_datos</a> (const std::string &amp;fichero_datos, const char char_comentario, const char delimitador=',')</td></tr>
<tr class="memdesc:a1bc3417d05b1644b57484626de01f9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer datos de entrada para el algoritmo.  <a href="namespacealgoritmos__poblacion__expresiones.html#a1bc3417d05b1644b57484626de01f9bd">Más...</a><br /></td></tr>
<tr class="separator:a1bc3417d05b1644b57484626de01f9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d048899dd18e92ace37758fbb2914"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a113d048899dd18e92ace37758fbb2914"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a113d048899dd18e92ace37758fbb2914">algoritmos_poblacion_expresiones::escribir_datos</a> (const std::string &amp;salida, const <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt; &amp;datos, const std::vector&lt; T &gt; &amp;etiquetas, const char delimitador=',')</td></tr>
<tr class="memdesc:a113d048899dd18e92ace37758fbb2914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribir datos en un fichero.  <a href="namespacealgoritmos__poblacion__expresiones.html#a113d048899dd18e92ace37758fbb2914">Más...</a><br /></td></tr>
<tr class="separator:a113d048899dd18e92ace37758fbb2914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8cb85715cb32070ec2e122c706cc4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a81e8cb85715cb32070ec2e122c706cc4"><td class="memTemplItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt;, std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacealgoritmos__poblacion__expresiones.html#a81e8cb85715cb32070ec2e122c706cc4">algoritmos_poblacion_expresiones::reordenar_datos_aleatorio</a> (<a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a>&lt; T &gt; datos, std::vector&lt; T &gt; etiquetas)</td></tr>
<tr class="memdesc:a81e8cb85715cb32070ec2e122c706cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reordenar de forma aleatoria los datos.  <a href="namespacealgoritmos__poblacion__expresiones.html#a81e8cb85715cb32070ec2e122c706cc4">Más...</a><br /></td></tr>
<tr class="separator:a81e8cb85715cb32070ec2e122c706cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a4ebd4dce3619769c116b4f5ecbc551b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebd4dce3619769c116b4f5ecbc551b2">&#9670;&nbsp;</a></span>matriz</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="preprocesado_8hpp.html#a4ebd4dce3619769c116b4f5ecbc551b2">matriz</a> =  std::vector&lt;std::vector&lt;T&gt; &gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fichero cabecera de las funciones de preprocesado. </p>
<p>@file <a class="el" href="preprocesado_8hpp.html">preprocesado.hpp</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
