<!DOCTYPE html>
<!-- HTML header for doxygen 1.8.14-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta name="generator" content="Doxygen 1.9.1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Algoritmos basados en poblaciones de expresiones: Fichero Fuente include/Random.hpp</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
         mermaid.initialize({theme: 'default'});
    </script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
    <div id="titlearea">
        <table cellspacing="0" cellpadding="0">
            <tbody>
            <tr style="height: 56px;">
                <td id="projectalign" style="padding-left: 0.5em;">
                    <div id="projectname">Algoritmos basados en poblaciones de expresiones
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Random_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef RANDOM_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define RANDOM_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classRandom.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRandom.html">Random</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classRandom.html#a350b5f214879727bce0f1e25a658a1a1">   36</a></span>&#160;      <span class="keyword">static</span> std::mt19937 <a class="code" href="classRandom.html#a350b5f214879727bce0f1e25a658a1a1">generador_</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classRandom.html#aaf270d08fecf46d504ceee4696942eee">   42</a></span>&#160;      <a class="code" href="classRandom.html#aaf270d08fecf46d504ceee4696942eee">Random</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classRandom.html#a0cd554a546f4aba033a2e9bff7633269">   54</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classRandom.html#a0cd554a546f4aba033a2e9bff7633269">setSeed</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seed);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classRandom.html#ac0d4eaf1f32df4600eb321cb8dbc0c55">   63</a></span>&#160;      <a class="code" href="classRandom.html#ac0d4eaf1f32df4600eb321cb8dbc0c55">~Random</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classRandom.html#a1a60bc82c3c9135c07624ed53c1b719a">   71</a></span>&#160;      <a class="code" href="classRandom.html#a1a60bc82c3c9135c07624ed53c1b719a">Random</a>(<span class="keyword">const</span> <a class="code" href="classRandom.html">Random</a> &amp; otro) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classRandom.html#a935fde530c91bc845e401ad634b98f71">   77</a></span>&#160;      <a class="code" href="classRandom.html">Random</a> &amp; <a class="code" href="classRandom.html#a935fde530c91bc845e401ad634b98f71">operator = </a>(<span class="keyword">const</span> <a class="code" href="classRandom.html">Random</a> &amp; otro) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classRandom.html#a8562fec70892abb647bb92bcc5d00982">   86</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classRandom.html#a8562fec70892abb647bb92bcc5d00982">getFloat</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classRandom.html#ab3efdf7d11a00b183e684373f640a86d">   98</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classRandom.html#ab3efdf7d11a00b183e684373f640a86d">getFloat</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> LOW, <span class="keyword">const</span> <span class="keywordtype">float</span> HIGH);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classRandom.html#a699ebac61845668698919bc3fe8863b0">  108</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="classRandom.html#a699ebac61845668698919bc3fe8863b0">getFloat</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> HIGH);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classRandom.html#ac6e7b90a27dbe0737f774e93f564fe34">  120</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classRandom.html#ac6e7b90a27dbe0737f774e93f564fe34">getInt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> LOW, <span class="keyword">const</span> <span class="keywordtype">int</span> HIGH);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classRandom.html#a1d38b553154bf98c313664ef3ae39c1e">  130</a></span>&#160;      <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classRandom.html#a1d38b553154bf98c313664ef3ae39c1e">getInt</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> HIGH);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classRandom.html#a903a954f6f543826eb5fcc3fcfd3caeb">  140</a></span>&#160;      <span class="keyword">static</span> std::mt19937 <a class="code" href="classRandom.html#a903a954f6f543826eb5fcc3fcfd3caeb">getGenerador</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassRandom_html"><div class="ttname"><a href="classRandom.html">Random</a></div><div class="ttdoc">Fichero cabecera de la clase Random.</div><div class="ttdef"><b>Definition:</b> Random.hpp:23</div></div>
<div class="ttc" id="aclassRandom_html_a0cd554a546f4aba033a2e9bff7633269"><div class="ttname"><a href="classRandom.html#a0cd554a546f4aba033a2e9bff7633269">Random::setSeed</a></div><div class="ttdeci">static void setSeed(const unsigned long seed)</div><div class="ttdoc">Inicializar la semilla.</div></div>
<div class="ttc" id="aclassRandom_html_a1a60bc82c3c9135c07624ed53c1b719a"><div class="ttname"><a href="classRandom.html#a1a60bc82c3c9135c07624ed53c1b719a">Random::Random</a></div><div class="ttdeci">Random(const Random &amp;otro)=delete</div><div class="ttdoc">Constructor de copia. ELIMINADO AL SER UNA CLASE SINGLETON.</div></div>
<div class="ttc" id="aclassRandom_html_a1d38b553154bf98c313664ef3ae39c1e"><div class="ttname"><a href="classRandom.html#a1d38b553154bf98c313664ef3ae39c1e">Random::getInt</a></div><div class="ttdeci">static int getInt(const int HIGH)</div><div class="ttdoc">Generar un valor entero aleatorio entre 0 y un valor dado.</div></div>
<div class="ttc" id="aclassRandom_html_a350b5f214879727bce0f1e25a658a1a1"><div class="ttname"><a href="classRandom.html#a350b5f214879727bce0f1e25a658a1a1">Random::generador_</a></div><div class="ttdeci">static std::mt19937 generador_</div><div class="ttdef"><b>Definition:</b> Random.hpp:36</div></div>
<div class="ttc" id="aclassRandom_html_a699ebac61845668698919bc3fe8863b0"><div class="ttname"><a href="classRandom.html#a699ebac61845668698919bc3fe8863b0">Random::getFloat</a></div><div class="ttdeci">static float getFloat(const float HIGH)</div><div class="ttdoc">Generar un valor real aleatorio entre 0 y un valor dado.</div></div>
<div class="ttc" id="aclassRandom_html_a8562fec70892abb647bb92bcc5d00982"><div class="ttname"><a href="classRandom.html#a8562fec70892abb647bb92bcc5d00982">Random::getFloat</a></div><div class="ttdeci">static float getFloat()</div><div class="ttdoc">Generar un valor real aleatorio entre [0, 1[.</div></div>
<div class="ttc" id="aclassRandom_html_a903a954f6f543826eb5fcc3fcfd3caeb"><div class="ttname"><a href="classRandom.html#a903a954f6f543826eb5fcc3fcfd3caeb">Random::getGenerador</a></div><div class="ttdeci">static std::mt19937 getGenerador()</div><div class="ttdoc">Obtener el generador de aleatorios que se está utilizando.</div></div>
<div class="ttc" id="aclassRandom_html_a935fde530c91bc845e401ad634b98f71"><div class="ttname"><a href="classRandom.html#a935fde530c91bc845e401ad634b98f71">Random::operator=</a></div><div class="ttdeci">Random &amp; operator=(const Random &amp;otro)=delete</div><div class="ttdoc">Operador =. ELIMINADO AL SER UNA CLASE SINGLETON.</div></div>
<div class="ttc" id="aclassRandom_html_aaf270d08fecf46d504ceee4696942eee"><div class="ttname"><a href="classRandom.html#aaf270d08fecf46d504ceee4696942eee">Random::Random</a></div><div class="ttdeci">Random()=delete</div><div class="ttdoc">Constructor sin parámetros que iniciliza la semilla a un valor aleatorio.</div></div>
<div class="ttc" id="aclassRandom_html_ab3efdf7d11a00b183e684373f640a86d"><div class="ttname"><a href="classRandom.html#ab3efdf7d11a00b183e684373f640a86d">Random::getFloat</a></div><div class="ttdeci">static float getFloat(const float LOW, const float HIGH)</div><div class="ttdoc">Generar un valor real aleatorio entre dos valores dados.</div></div>
<div class="ttc" id="aclassRandom_html_ac0d4eaf1f32df4600eb321cb8dbc0c55"><div class="ttname"><a href="classRandom.html#ac0d4eaf1f32df4600eb321cb8dbc0c55">Random::~Random</a></div><div class="ttdeci">~Random()</div><div class="ttdoc">Destructor de la clase Random.</div></div>
<div class="ttc" id="aclassRandom_html_ac6e7b90a27dbe0737f774e93f564fe34"><div class="ttname"><a href="classRandom.html#ac6e7b90a27dbe0737f774e93f564fe34">Random::getInt</a></div><div class="ttdeci">static int getInt(const int LOW, const int HIGH)</div><div class="ttdoc">Generar un valor entero aleatorio entre dos valores dados.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
